view: t2l_superstore_sales_dashboard_people_sample_superstore {
  # Generated from Tableau view: T2L_Superstore_Sales_Dashboard_People_Sample _ Superstore
  sql_table_name: `tableau-to-looker-migration.Tableau_To_BigQuery.T2L_Superstore_Sales_Dashboard_People_Sample _ Superstore` ;;


  # Parameters (from Tableau parameters)
  parameter: customer_id_parameter {
    label: "customer_id_parameter"
    type: string
    default_value: "AO-10810"
    allowed_value: {
      value: "AA-10315"
    }
    allowed_value: {
      value: "AA-10375"
    }
    allowed_value: {
      value: "AA-10480"
    }
    allowed_value: {
      value: "AA-10645"
    }
    allowed_value: {
      value: "AB-10015"
    }
    allowed_value: {
      value: "AB-10060"
    }
    allowed_value: {
      value: "AB-10105"
    }
    allowed_value: {
      value: "AB-10150"
    }
    allowed_value: {
      value: "AB-10165"
    }
    allowed_value: {
      value: "AB-10255"
    }
    allowed_value: {
      value: "AB-10600"
    }
    allowed_value: {
      value: "AC-10420"
    }
    allowed_value: {
      value: "AC-10450"
    }
    allowed_value: {
      value: "AC-10615"
    }
    allowed_value: {
      value: "AC-10660"
    }
    allowed_value: {
      value: "AD-10180"
    }
    allowed_value: {
      value: "AF-10870"
    }
    allowed_value: {
      value: "AF-10885"
    }
    allowed_value: {
      value: "AG-10270"
    }
    allowed_value: {
      value: "AG-10300"
    }
    allowed_value: {
      value: "AG-10330"
    }
    allowed_value: {
      value: "AG-10390"
    }
    allowed_value: {
      value: "AG-10495"
    }
    allowed_value: {
      value: "AG-10525"
    }
    allowed_value: {
      value: "AG-10675"
    }
    allowed_value: {
      value: "AG-10765"
    }
    allowed_value: {
      value: "AG-10900"
    }
    allowed_value: {
      value: "AH-10030"
    }
    allowed_value: {
      value: "AH-10075"
    }
    allowed_value: {
      value: "AH-10120"
    }
    allowed_value: {
      value: "AH-10195"
    }
    allowed_value: {
      value: "AH-10210"
    }
    allowed_value: {
      value: "AH-10465"
    }
    allowed_value: {
      value: "AH-10585"
    }
    allowed_value: {
      value: "AH-10690"
    }
    allowed_value: {
      value: "AI-10855"
    }
    allowed_value: {
      value: "AJ-10780"
    }
    allowed_value: {
      value: "AJ-10795"
    }
    allowed_value: {
      value: "AJ-10945"
    }
    allowed_value: {
      value: "AJ-10960"
    }
    allowed_value: {
      value: "AM-10360"
    }
    allowed_value: {
      value: "AM-10705"
    }
    allowed_value: {
      value: "AO-10810"
    }
    allowed_value: {
      value: "AP-10720"
    }
    allowed_value: {
      value: "AP-10915"
    }
    allowed_value: {
      value: "AR-10345"
    }
    allowed_value: {
      value: "AR-10405"
    }
    allowed_value: {
      value: "AR-10510"
    }
    allowed_value: {
      value: "AR-10540"
    }
    allowed_value: {
      value: "AR-10570"
    }
    allowed_value: {
      value: "AR-10825"
    }
    allowed_value: {
      value: "AS-10045"
    }
    allowed_value: {
      value: "AS-10090"
    }
    allowed_value: {
      value: "AS-10135"
    }
    allowed_value: {
      value: "AS-10225"
    }
    allowed_value: {
      value: "AS-10240"
    }
    allowed_value: {
      value: "AS-10285"
    }
    allowed_value: {
      value: "AS-10630"
    }
    allowed_value: {
      value: "AT-10435"
    }
    allowed_value: {
      value: "AT-10735"
    }
    allowed_value: {
      value: "AW-10840"
    }
    allowed_value: {
      value: "AW-10930"
    }
    allowed_value: {
      value: "AY-10555"
    }
    allowed_value: {
      value: "AZ-10750"
    }
    allowed_value: {
      value: "BB-10990"
    }
    allowed_value: {
      value: "BB-11545"
    }
    allowed_value: {
      value: "BC-11125"
    }
    allowed_value: {
      value: "BD-11320"
    }
    allowed_value: {
      value: "BD-11500"
    }
    allowed_value: {
      value: "BD-11560"
    }
    allowed_value: {
      value: "BD-11605"
    }
    allowed_value: {
      value: "BD-11620"
    }
    allowed_value: {
      value: "BD-11635"
    }
    allowed_value: {
      value: "BD-11725"
    }
    allowed_value: {
      value: "BD-11770"
    }
    allowed_value: {
      value: "BE-11335"
    }
    allowed_value: {
      value: "BE-11410"
    }
    allowed_value: {
      value: "BE-11455"
    }
    allowed_value: {
      value: "BF-10975"
    }
    allowed_value: {
      value: "BF-11005"
    }
    allowed_value: {
      value: "BF-11020"
    }
    allowed_value: {
      value: "BF-11080"
    }
    allowed_value: {
      value: "BF-11170"
    }
    allowed_value: {
      value: "BF-11215"
    }
    allowed_value: {
      value: "BF-11275"
    }
    allowed_value: {
      value: "BG-11035"
    }
    allowed_value: {
      value: "BG-11695"
    }
    allowed_value: {
      value: "BG-11740"
    }
    allowed_value: {
      value: "BG-18435"
    }
    allowed_value: {
      value: "BH-11710"
    }
    allowed_value: {
      value: "BK-11260"
    }
    allowed_value: {
      value: "BM-11140"
    }
    allowed_value: {
      value: "BM-11575"
    }
    allowed_value: {
      value: "BM-11650"
    }
    allowed_value: {
      value: "BM-11785"
    }
    allowed_value: {
      value: "BN-11470"
    }
    allowed_value: {
      value: "BN-11515"
    }
    allowed_value: {
      value: "BO-11350"
    }
    allowed_value: {
      value: "BO-11425"
    }
    allowed_value: {
      value: "BP-11050"
    }
    allowed_value: {
      value: "BP-11095"
    }
    allowed_value: {
      value: "BP-11155"
    }
    allowed_value: {
      value: "BP-11185"
    }
    allowed_value: {
      value: "BP-11230"
    }
    allowed_value: {
      value: "BP-11290"
    }
    allowed_value: {
      value: "BS-11365"
    }
    allowed_value: {
      value: "BS-11380"
    }
    allowed_value: {
      value: "BS-11590"
    }
    allowed_value: {
      value: "BS-11665"
    }
    allowed_value: {
      value: "BS-11755"
    }
    allowed_value: {
      value: "BS-11800"
    }
    allowed_value: {
      value: "BT-11305"
    }
    allowed_value: {
      value: "BT-11395"
    }
    allowed_value: {
      value: "BT-11440"
    }
    allowed_value: {
      value: "BT-11485"
    }
    allowed_value: {
      value: "BT-11530"
    }
    allowed_value: {
      value: "BT-11680"
    }
    allowed_value: {
      value: "BV-11245"
    }
    allowed_value: {
      value: "BW-11065"
    }
    allowed_value: {
      value: "BW-11110"
    }
    allowed_value: {
      value: "BW-11200"
    }
    allowed_value: {
      value: "CA-11965"
    }
    allowed_value: {
      value: "CA-12055"
    }
    allowed_value: {
      value: "CA-12265"
    }
    allowed_value: {
      value: "CA-12310"
    }
    allowed_value: {
      value: "CA-12775"
    }
    allowed_value: {
      value: "CB-12025"
    }
    allowed_value: {
      value: "CB-12415"
    }
    allowed_value: {
      value: "CB-12535"
    }
    allowed_value: {
      value: "CC-12100"
    }
    allowed_value: {
      value: "CC-12145"
    }
    allowed_value: {
      value: "CC-12220"
    }
    allowed_value: {
      value: "CC-12370"
    }
    allowed_value: {
      value: "CC-12430"
    }
    allowed_value: {
      value: "CC-12475"
    }
    allowed_value: {
      value: "CC-12550"
    }
    allowed_value: {
      value: "CC-12610"
    }
    allowed_value: {
      value: "CC-12670"
    }
    allowed_value: {
      value: "CC-12685"
    }
    allowed_value: {
      value: "CD-11920"
    }
    allowed_value: {
      value: "CD-11980"
    }
    allowed_value: {
      value: "CD-12280"
    }
    allowed_value: {
      value: "CD-12790"
    }
    allowed_value: {
      value: "CG-12040"
    }
    allowed_value: {
      value: "CG-12520"
    }
    allowed_value: {
      value: "CH-12070"
    }
    allowed_value: {
      value: "CJ-11875"
    }
    allowed_value: {
      value: "CJ-12010"
    }
    allowed_value: {
      value: "CK-12205"
    }
    allowed_value: {
      value: "CK-12325"
    }
    allowed_value: {
      value: "CK-12595"
    }
    allowed_value: {
      value: "CK-12760"
    }
    allowed_value: {
      value: "CL-11890"
    }
    allowed_value: {
      value: "CL-12565"
    }
    allowed_value: {
      value: "CL-12700"
    }
    allowed_value: {
      value: "CM-11815"
    }
    allowed_value: {
      value: "CM-11935"
    }
    allowed_value: {
      value: "CM-12115"
    }
    allowed_value: {
      value: "CM-12160"
    }
    allowed_value: {
      value: "CM-12190"
    }
    allowed_value: {
      value: "CM-12235"
    }
    allowed_value: {
      value: "CM-12385"
    }
    allowed_value: {
      value: "CM-12445"
    }
    allowed_value: {
      value: "CM-12655"
    }
    allowed_value: {
      value: "CM-12715"
    }
    allowed_value: {
      value: "Co-12640"
    }
    allowed_value: {
      value: "CP-12085"
    }
    allowed_value: {
      value: "CP-12340"
    }
    allowed_value: {
      value: "CR-12580"
    }
    allowed_value: {
      value: "CR-12625"
    }
    allowed_value: {
      value: "CR-12730"
    }
    allowed_value: {
      value: "CR-12820"
    }
    allowed_value: {
      value: "CS-11845"
    }
    allowed_value: {
      value: "CS-11860"
    }
    allowed_value: {
      value: "CS-11950"
    }
    allowed_value: {
      value: "CS-12130"
    }
    allowed_value: {
      value: "CS-12175"
    }
    allowed_value: {
      value: "CS-12250"
    }
    allowed_value: {
      value: "CS-12355"
    }
    allowed_value: {
      value: "CS-12400"
    }
    allowed_value: {
      value: "CS-12460"
    }
    allowed_value: {
      value: "CS-12490"
    }
    allowed_value: {
      value: "CS-12505"
    }
    allowed_value: {
      value: "CT-11995"
    }
    allowed_value: {
      value: "CV-12295"
    }
    allowed_value: {
      value: "CV-12805"
    }
    allowed_value: {
      value: "CW-11905"
    }
    allowed_value: {
      value: "CY-12745"
    }
    allowed_value: {
      value: "DA-13450"
    }
    allowed_value: {
      value: "DB-12910"
    }
    allowed_value: {
      value: "DB-12970"
    }
    allowed_value: {
      value: "DB-13060"
    }
    allowed_value: {
      value: "DB-13120"
    }
    allowed_value: {
      value: "DB-13210"
    }
    allowed_value: {
      value: "DB-13270"
    }
    allowed_value: {
      value: "DB-13360"
    }
    allowed_value: {
      value: "DB-13405"
    }
    allowed_value: {
      value: "DB-13555"
    }
    allowed_value: {
      value: "DB-13615"
    }
    allowed_value: {
      value: "DB-13660"
    }
    allowed_value: {
      value: "DC-12850"
    }
    allowed_value: {
      value: "DC-13285"
    }
    allowed_value: {
      value: "DD-13570"
    }
    allowed_value: {
      value: "DE-13255"
    }
    allowed_value: {
      value: "DF-13135"
    }
    allowed_value: {
      value: "DG-13300"
    }
    allowed_value: {
      value: "DH-13075"
    }
    allowed_value: {
      value: "DH-13675"
    }
    allowed_value: {
      value: "DJ-13420"
    }
    allowed_value: {
      value: "DJ-13510"
    }
    allowed_value: {
      value: "DJ-13630"
    }
    allowed_value: {
      value: "DK-12835"
    }
    allowed_value: {
      value: "DK-12895"
    }
    allowed_value: {
      value: "DK-12985"
    }
    allowed_value: {
      value: "DK-13090"
    }
    allowed_value: {
      value: "DK-13150"
    }
    allowed_value: {
      value: "DK-13225"
    }
    allowed_value: {
      value: "DK-13375"
    }
    allowed_value: {
      value: "DL-12865"
    }
    allowed_value: {
      value: "DL-12925"
    }
    allowed_value: {
      value: "DL-13315"
    }
    allowed_value: {
      value: "DL-13330"
    }
    allowed_value: {
      value: "DL-13495"
    }
    allowed_value: {
      value: "Dl-13600"
    }
    allowed_value: {
      value: "DM-12955"
    }
    allowed_value: {
      value: "DM-13015"
    }
    allowed_value: {
      value: "DM-13345"
    }
    allowed_value: {
      value: "DM-13525"
    }
    allowed_value: {
      value: "DN-13690"
    }
    allowed_value: {
      value: "DO-13435"
    }
    allowed_value: {
      value: "DO-13645"
    }
    allowed_value: {
      value: "DP-13000"
    }
    allowed_value: {
      value: "DP-13105"
    }
    allowed_value: {
      value: "DP-13165"
    }
    allowed_value: {
      value: "Dp-13240"
    }
    allowed_value: {
      value: "DP-13390"
    }
    allowed_value: {
      value: "DR-12880"
    }
    allowed_value: {
      value: "DR-12940"
    }
    allowed_value: {
      value: "DS-13030"
    }
    allowed_value: {
      value: "DS-13180"
    }
    allowed_value: {
      value: "DV-13045"
    }
    allowed_value: {
      value: "DV-13465"
    }
    allowed_value: {
      value: "DW-13195"
    }
    allowed_value: {
      value: "DW-13480"
    }
    allowed_value: {
      value: "DW-13540"
    }
    allowed_value: {
      value: "DW-13585"
    }
    allowed_value: {
      value: "EA-14035"
    }
    allowed_value: {
      value: "EB-13705"
    }
    allowed_value: {
      value: "EB-13750"
    }
    allowed_value: {
      value: "EB-13840"
    }
    allowed_value: {
      value: "EB-13870"
    }
    allowed_value: {
      value: "EB-13930"
    }
    allowed_value: {
      value: "EB-13975"
    }
    allowed_value: {
      value: "EB-14110"
    }
    allowed_value: {
      value: "EB-14170"
    }
    allowed_value: {
      value: "EC-14050"
    }
    allowed_value: {
      value: "ED-13885"
    }
    allowed_value: {
      value: "EG-13900"
    }
    allowed_value: {
      value: "EH-13765"
    }
    allowed_value: {
      value: "EH-13945"
    }
    allowed_value: {
      value: "EH-13990"
    }
    allowed_value: {
      value: "EH-14005"
    }
    allowed_value: {
      value: "EH-14125"
    }
    allowed_value: {
      value: "EH-14185"
    }
    allowed_value: {
      value: "EJ-13720"
    }
    allowed_value: {
      value: "EJ-14155"
    }
    allowed_value: {
      value: "EK-13795"
    }
    allowed_value: {
      value: "EL-13735"
    }
    allowed_value: {
      value: "EM-13810"
    }
    allowed_value: {
      value: "EM-13825"
    }
    allowed_value: {
      value: "EM-13960"
    }
    allowed_value: {
      value: "EM-14065"
    }
    allowed_value: {
      value: "EM-14095"
    }
    allowed_value: {
      value: "EM-14140"
    }
    allowed_value: {
      value: "EM-14200"
    }
    allowed_value: {
      value: "EN-13780"
    }
    allowed_value: {
      value: "EP-13915"
    }
    allowed_value: {
      value: "ER-13855"
    }
    allowed_value: {
      value: "ES-14020"
    }
    allowed_value: {
      value: "ES-14080"
    }
    allowed_value: {
      value: "FA-14230"
    }
    allowed_value: {
      value: "FC-14245"
    }
    allowed_value: {
      value: "FC-14335"
    }
    allowed_value: {
      value: "FG-14260"
    }
    allowed_value: {
      value: "FH-14275"
    }
    allowed_value: {
      value: "FH-14350"
    }
    allowed_value: {
      value: "FH-14365"
    }
    allowed_value: {
      value: "FM-14215"
    }
    allowed_value: {
      value: "FM-14290"
    }
    allowed_value: {
      value: "FM-14380"
    }
    allowed_value: {
      value: "FO-14305"
    }
    allowed_value: {
      value: "FP-14320"
    }
    allowed_value: {
      value: "FW-14395"
    }
    allowed_value: {
      value: "GA-14515"
    }
    allowed_value: {
      value: "GA-14725"
    }
    allowed_value: {
      value: "GB-14530"
    }
    allowed_value: {
      value: "GB-14575"
    }
    allowed_value: {
      value: "GD-14590"
    }
    allowed_value: {
      value: "GG-14650"
    }
    allowed_value: {
      value: "GH-14410"
    }
    allowed_value: {
      value: "GH-14425"
    }
    allowed_value: {
      value: "GH-14485"
    }
    allowed_value: {
      value: "GH-14665"
    }
    allowed_value: {
      value: "GK-14620"
    }
    allowed_value: {
      value: "GM-14440"
    }
    allowed_value: {
      value: "GM-14455"
    }
    allowed_value: {
      value: "GM-14500"
    }
    allowed_value: {
      value: "GM-14680"
    }
    allowed_value: {
      value: "GM-14695"
    }
    allowed_value: {
      value: "GP-14740"
    }
    allowed_value: {
      value: "GR-14560"
    }
    allowed_value: {
      value: "GT-14635"
    }
    allowed_value: {
      value: "GT-14710"
    }
    allowed_value: {
      value: "GT-14755"
    }
    allowed_value: {
      value: "GW-14605"
    }
    allowed_value: {
      value: "GZ-14470"
    }
    allowed_value: {
      value: "GZ-14545"
    }
    allowed_value: {
      value: "HA-14905"
    }
    allowed_value: {
      value: "HA-14920"
    }
    allowed_value: {
      value: "HD-14785"
    }
    allowed_value: {
      value: "HE-14800"
    }
    allowed_value: {
      value: "HF-14995"
    }
    allowed_value: {
      value: "HG-14845"
    }
    allowed_value: {
      value: "HG-14965"
    }
    allowed_value: {
      value: "HG-15025"
    }
    allowed_value: {
      value: "HH-15010"
    }
    allowed_value: {
      value: "HJ-14875"
    }
    allowed_value: {
      value: "HK-14890"
    }
    allowed_value: {
      value: "HL-15040"
    }
    allowed_value: {
      value: "HM-14860"
    }
    allowed_value: {
      value: "HM-14980"
    }
    allowed_value: {
      value: "HO-15230"
    }
    allowed_value: {
      value: "HO-15231"
    }
    allowed_value: {
      value: "HO-15232"
    }
    allowed_value: {
      value: "HO-15233"
    }
    allowed_value: {
      value: "HO-15234"
    }
    allowed_value: {
      value: "HP-14815"
    }
    allowed_value: {
      value: "HR-14770"
    }
    allowed_value: {
      value: "HR-14830"
    }
    allowed_value: {
      value: "HW-14935"
    }
    allowed_value: {
      value: "HZ-14950"
    }
    allowed_value: {
      value: "IG-15085"
    }
    allowed_value: {
      value: "IL-15100"
    }
    allowed_value: {
      value: "IM-15055"
    }
    allowed_value: {
      value: "IM-15070"
    }
    allowed_value: {
      value: "JA-15970"
    }
    allowed_value: {
      value: "JB-15400"
    }
    allowed_value: {
      value: "JB-15925"
    }
    allowed_value: {
      value: "JB-16000"
    }
    allowed_value: {
      value: "JB-16045"
    }
    allowed_value: {
      value: "JC-15340"
    }
    allowed_value: {
      value: "JC-15385"
    }
    allowed_value: {
      value: "JC-15775"
    }
    allowed_value: {
      value: "JC-16105"
    }
    allowed_value: {
      value: "JD-15790"
    }
    allowed_value: {
      value: "JD-15895"
    }
    allowed_value: {
      value: "JD-16015"
    }
    allowed_value: {
      value: "JD-16060"
    }
    allowed_value: {
      value: "JD-16150"
    }
    allowed_value: {
      value: "JE-15475"
    }
    allowed_value: {
      value: "JE-15610"
    }
    allowed_value: {
      value: "JE-15715"
    }
    allowed_value: {
      value: "JE-15745"
    }
    allowed_value: {
      value: "JE-16165"
    }
    allowed_value: {
      value: "JF-15190"
    }
    allowed_value: {
      value: "JF-15295"
    }
    allowed_value: {
      value: "JF-15355"
    }
    allowed_value: {
      value: "JF-15415"
    }
    allowed_value: {
      value: "JF-15490"
    }
    allowed_value: {
      value: "JF-15565"
    }
    allowed_value: {
      value: "JG-15115"
    }
    allowed_value: {
      value: "JG-15160"
    }
    allowed_value: {
      value: "JG-15310"
    }
    allowed_value: {
      value: "JG-15805"
    }
    allowed_value: {
      value: "JH-15430"
    }
    allowed_value: {
      value: "JH-15820"
    }
    allowed_value: {
      value: "JH-15910"
    }
    allowed_value: {
      value: "JH-15985"
    }
    allowed_value: {
      value: "JH-16180"
    }
    allowed_value: {
      value: "JJ-15445"
    }
    allowed_value: {
      value: "JJ-15760"
    }
    allowed_value: {
      value: "JK-15205"
    }
    allowed_value: {
      value: "JK-15325"
    }
    allowed_value: {
      value: "JK-15370"
    }
    allowed_value: {
      value: "JK-15625"
    }
    allowed_value: {
      value: "JK-15640"
    }
    allowed_value: {
      value: "JK-15730"
    }
    allowed_value: {
      value: "JK-16090"
    }
    allowed_value: {
      value: "JK-16120"
    }
    allowed_value: {
      value: "JL-15130"
    }
    allowed_value: {
      value: "JL-15175"
    }
    allowed_value: {
      value: "JL-15235"
    }
    allowed_value: {
      value: "JL-15505"
    }
    allowed_value: {
      value: "JL-15835"
    }
    allowed_value: {
      value: "JL-15850"
    }
    allowed_value: {
      value: "JM-15250"
    }
    allowed_value: {
      value: "JM-15265"
    }
    allowed_value: {
      value: "JM-15535"
    }
    allowed_value: {
      value: "JM-15580"
    }
    allowed_value: {
      value: "JM-15655"
    }
    allowed_value: {
      value: "JM-15865"
    }
    allowed_value: {
      value: "JM-16195"
    }
    allowed_value: {
      value: "JO-15145"
    }
    allowed_value: {
      value: "JO-15280"
    }
    allowed_value: {
      value: "JO-15550"
    }
    allowed_value: {
      value: "JP-11135"
    }
    allowed_value: {
      value: "JP-15460"
    }
    allowed_value: {
      value: "JP-15520"
    }
    allowed_value: {
      value: "JP-16135"
    }
    allowed_value: {
      value: "JR-15670"
    }
    allowed_value: {
      value: "JR-15700"
    }
    allowed_value: {
      value: "JR-16210"
    }
    allowed_value: {
      value: "JS-13215"
    }
    allowed_value: {
      value: "JS-15595"
    }
    allowed_value: {
      value: "JS-15685"
    }
    allowed_value: {
      value: "JS-15880"
    }
    allowed_value: {
      value: "JS-15940"
    }
    allowed_value: {
      value: "JS-16030"
    }
    allowed_value: {
      value: "JT-12540"
    }
    allowed_value: {
      value: "JW-15220"
    }
    allowed_value: {
      value: "JW-15955"
    }
    allowed_value: {
      value: "JW-16075"
    }
    allowed_value: {
      value: "KA-16525"
    }
    allowed_value: {
      value: "KB-16240"
    }
    allowed_value: {
      value: "KB-16315"
    }
    allowed_value: {
      value: "KB-16405"
    }
    allowed_value: {
      value: "KB-16585"
    }
    allowed_value: {
      value: "KB-16600"
    }
    allowed_value: {
      value: "KC-16255"
    }
    allowed_value: {
      value: "KC-16540"
    }
    allowed_value: {
      value: "KC-16675"
    }
    allowed_value: {
      value: "KD-16270"
    }
    allowed_value: {
      value: "KD-16345"
    }
    allowed_value: {
      value: "KD-16495"
    }
    allowed_value: {
      value: "KD-16615"
    }
    allowed_value: {
      value: "KE-16420"
    }
    allowed_value: {
      value: "KF-16285"
    }
    allowed_value: {
      value: "KH-16330"
    }
    allowed_value: {
      value: "KH-16360"
    }
    allowed_value: {
      value: "KH-16510"
    }
    allowed_value: {
      value: "KH-16630"
    }
    allowed_value: {
      value: "KH-16690"
    }
    allowed_value: {
      value: "KL-16555"
    }
    allowed_value: {
      value: "KL-16645"
    }
    allowed_value: {
      value: "KM-16225"
    }
    allowed_value: {
      value: "KM-16375"
    }
    allowed_value: {
      value: "KM-16660"
    }
    allowed_value: {
      value: "KM-16720"
    }
    allowed_value: {
      value: "KN-16390"
    }
    allowed_value: {
      value: "KN-16450"
    }
    allowed_value: {
      value: "KN-16705"
    }
    allowed_value: {
      value: "KS-16300"
    }
    allowed_value: {
      value: "KT-16465"
    }
    allowed_value: {
      value: "KT-16480"
    }
    allowed_value: {
      value: "KW-16435"
    }
    allowed_value: {
      value: "KW-16570"
    }
    allowed_value: {
      value: "LA-16780"
    }
    allowed_value: {
      value: "LB-16735"
    }
    allowed_value: {
      value: "LB-16795"
    }
    allowed_value: {
      value: "LC-16870"
    }
    allowed_value: {
      value: "LC-16885"
    }
    allowed_value: {
      value: "LC-16930"
    }
    allowed_value: {
      value: "LC-16960"
    }
    allowed_value: {
      value: "LC-17050"
    }
    allowed_value: {
      value: "LC-17140"
    }
    allowed_value: {
      value: "LD-16855"
    }
    allowed_value: {
      value: "LD-17005"
    }
    allowed_value: {
      value: "LE-16810"
    }
    allowed_value: {
      value: "LF-17185"
    }
    allowed_value: {
      value: "LH-16750"
    }
    allowed_value: {
      value: "LH-16900"
    }
    allowed_value: {
      value: "LH-17020"
    }
    allowed_value: {
      value: "LH-17155"
    }
    allowed_value: {
      value: "LL-16840"
    }
    allowed_value: {
      value: "LM-17065"
    }
    allowed_value: {
      value: "LO-17170"
    }
    allowed_value: {
      value: "LP-17080"
    }
    allowed_value: {
      value: "LP-17095"
    }
    allowed_value: {
      value: "LR-16915"
    }
    allowed_value: {
      value: "LR-17035"
    }
    allowed_value: {
      value: "LS-16945"
    }
    allowed_value: {
      value: "LS-16975"
    }
    allowed_value: {
      value: "LS-17200"
    }
    allowed_value: {
      value: "LS-17230"
    }
    allowed_value: {
      value: "LS-17245"
    }
    allowed_value: {
      value: "LT-16765"
    }
    allowed_value: {
      value: "LT-17110"
    }
    allowed_value: {
      value: "LW-16825"
    }
    allowed_value: {
      value: "LW-16990"
    }
    allowed_value: {
      value: "LW-17125"
    }
    allowed_value: {
      value: "LW-17215"
    }
    allowed_value: {
      value: "MA-17560"
    }
    allowed_value: {
      value: "MA-17995"
    }
    allowed_value: {
      value: "MB-17305"
    }
    allowed_value: {
      value: "MB-18085"
    }
    allowed_value: {
      value: "MC-17275"
    }
    allowed_value: {
      value: "MC-17425"
    }
    allowed_value: {
      value: "MC-17575"
    }
    allowed_value: {
      value: "MC-17590"
    }
    allowed_value: {
      value: "MC-17605"
    }
    allowed_value: {
      value: "MC-17635"
    }
    allowed_value: {
      value: "MC-17845"
    }
    allowed_value: {
      value: "MC-18100"
    }
    allowed_value: {
      value: "MC-18130"
    }
    allowed_value: {
      value: "MD-17350"
    }
    allowed_value: {
      value: "MD-17860"
    }
    allowed_value: {
      value: "ME-17320"
    }
    allowed_value: {
      value: "ME-17725"
    }
    allowed_value: {
      value: "ME-18010"
    }
    allowed_value: {
      value: "MF-17665"
    }
    allowed_value: {
      value: "MF-18250"
    }
    allowed_value: {
      value: "MG-17650"
    }
    allowed_value: {
      value: "MG-17680"
    }
    allowed_value: {
      value: "MG-17695"
    }
    allowed_value: {
      value: "MG-17875"
    }
    allowed_value: {
      value: "MG-17890"
    }
    allowed_value: {
      value: "MG-18145"
    }
    allowed_value: {
      value: "MG-18205"
    }
    allowed_value: {
      value: "MH-17290"
    }
    allowed_value: {
      value: "MH-17440"
    }
    allowed_value: {
      value: "MH-17455"
    }
    allowed_value: {
      value: "MH-17620"
    }
    allowed_value: {
      value: "MH-17785"
    }
    allowed_value: {
      value: "MH-18025"
    }
    allowed_value: {
      value: "MH-18115"
    }
    allowed_value: {
      value: "MJ-17740"
    }
    allowed_value: {
      value: "MK-17905"
    }
    allowed_value: {
      value: "MK-18160"
    }
    allowed_value: {
      value: "MK-19560"
    }
    allowed_value: {
      value: "ML-17395"
    }
    allowed_value: {
      value: "ML-17410"
    }
    allowed_value: {
      value: "ML-17755"
    }
    allowed_value: {
      value: "ML-18040"
    }
    allowed_value: {
      value: "ML-18265"
    }
    allowed_value: {
      value: "MM-17260"
    }
    allowed_value: {
      value: "MM-17920"
    }
    allowed_value: {
      value: "MM-18055"
    }
    allowed_value: {
      value: "MM-18280"
    }
    allowed_value: {
      value: "MN-17935"
    }
    allowed_value: {
      value: "MO-17500"
    }
    allowed_value: {
      value: "MO-17800"
    }
    allowed_value: {
      value: "MO-17950"
    }
    allowed_value: {
      value: "MP-17470"
    }
    allowed_value: {
      value: "MP-17965"
    }
    allowed_value: {
      value: "MP-18175"
    }
    allowed_value: {
      value: "MR-17545"
    }
    allowed_value: {
      value: "MS-17365"
    }
    allowed_value: {
      value: "MS-17530"
    }
    allowed_value: {
      value: "MS-17710"
    }
    allowed_value: {
      value: "MS-17770"
    }
    allowed_value: {
      value: "MS-17830"
    }
    allowed_value: {
      value: "MS-17980"
    }
    allowed_value: {
      value: "MT-17815"
    }
    allowed_value: {
      value: "MT-18070"
    }
    allowed_value: {
      value: "MV-17485"
    }
    allowed_value: {
      value: "MV-18190"
    }
    allowed_value: {
      value: "MW-18220"
    }
    allowed_value: {
      value: "MW-18235"
    }
    allowed_value: {
      value: "MY-17380"
    }
    allowed_value: {
      value: "MY-18295"
    }
    allowed_value: {
      value: "MZ-17335"
    }
    allowed_value: {
      value: "MZ-17515"
    }
    allowed_value: {
      value: "NB-18580"
    }
    allowed_value: {
      value: "NB-18655"
    }
    allowed_value: {
      value: "NC-18340"
    }
    allowed_value: {
      value: "NC-18415"
    }
    allowed_value: {
      value: "NC-18535"
    }
    allowed_value: {
      value: "NC-18625"
    }
    allowed_value: {
      value: "NC-19470"
    }
    allowed_value: {
      value: "ND-18370"
    }
    allowed_value: {
      value: "ND-18460"
    }
    allowed_value: {
      value: "NF-18385"
    }
    allowed_value: {
      value: "NF-18475"
    }
    allowed_value: {
      value: "NF-18595"
    }
    allowed_value: {
      value: "NG-18355"
    }
    allowed_value: {
      value: "NG-18430"
    }
    allowed_value: {
      value: "NH-18610"
    }
    allowed_value: {
      value: "NK-18490"
    }
    allowed_value: {
      value: "NL-18310"
    }
    allowed_value: {
      value: "NM-18445"
    }
    allowed_value: {
      value: "NM-18520"
    }
    allowed_value: {
      value: "NP-18325"
    }
    allowed_value: {
      value: "NP-18670"
    }
    allowed_value: {
      value: "NP-18685"
    }
    allowed_value: {
      value: "NP-18700"
    }
    allowed_value: {
      value: "NR-18550"
    }
    allowed_value: {
      value: "NS-18505"
    }
    allowed_value: {
      value: "NS-18640"
    }
    allowed_value: {
      value: "NW-18400"
    }
    allowed_value: {
      value: "NZ-18565"
    }
    allowed_value: {
      value: "ON-18715"
    }
    allowed_value: {
      value: "OT-18730"
    }
    allowed_value: {
      value: "PA-19060"
    }
    allowed_value: {
      value: "PB-18805"
    }
    allowed_value: {
      value: "PB-19105"
    }
    allowed_value: {
      value: "PB-19150"
    }
    allowed_value: {
      value: "PB-19210"
    }
    allowed_value: {
      value: "PC-18745"
    }
    allowed_value: {
      value: "PC-19000"
    }
    allowed_value: {
      value: "PF-19120"
    }
    allowed_value: {
      value: "PF-19165"
    }
    allowed_value: {
      value: "PF-19225"
    }
    allowed_value: {
      value: "PG-18820"
    }
    allowed_value: {
      value: "PG-18895"
    }
    allowed_value: {
      value: "PH-18790"
    }
    allowed_value: {
      value: "PJ-18835"
    }
    allowed_value: {
      value: "PJ-19015"
    }
    allowed_value: {
      value: "PK-18910"
    }
    allowed_value: {
      value: "PK-19075"
    }
    allowed_value: {
      value: "PL-18925"
    }
    allowed_value: {
      value: "PM-18940"
    }
    allowed_value: {
      value: "PM-19135"
    }
    allowed_value: {
      value: "PN-18775"
    }
    allowed_value: {
      value: "PO-18850"
    }
    allowed_value: {
      value: "PO-18865"
    }
    allowed_value: {
      value: "PO-19180"
    }
    allowed_value: {
      value: "PO-19195"
    }
    allowed_value: {
      value: "PP-18955"
    }
    allowed_value: {
      value: "PR-18880"
    }
    allowed_value: {
      value: "PS-18760"
    }
    allowed_value: {
      value: "PS-18970"
    }
    allowed_value: {
      value: "PS-19045"
    }
    allowed_value: {
      value: "PT-19090"
    }
    allowed_value: {
      value: "PV-18985"
    }
    allowed_value: {
      value: "PW-19030"
    }
    allowed_value: {
      value: "PW-19240"
    }
    allowed_value: {
      value: "QJ-19255"
    }
    allowed_value: {
      value: "RA-19285"
    }
    allowed_value: {
      value: "RA-19885"
    }
    allowed_value: {
      value: "RA-19915"
    }
    allowed_value: {
      value: "RA-19945"
    }
    allowed_value: {
      value: "RB-19330"
    }
    allowed_value: {
      value: "RB-19360"
    }
    allowed_value: {
      value: "RB-19435"
    }
    allowed_value: {
      value: "RB-19465"
    }
    allowed_value: {
      value: "RB-19570"
    }
    allowed_value: {
      value: "RB-19645"
    }
    allowed_value: {
      value: "RB-19705"
    }
    allowed_value: {
      value: "RB-19795"
    }
    allowed_value: {
      value: "RC-19825"
    }
    allowed_value: {
      value: "RC-19960"
    }
    allowed_value: {
      value: "RD-19480"
    }
    allowed_value: {
      value: "RD-19585"
    }
    allowed_value: {
      value: "RD-19660"
    }
    allowed_value: {
      value: "RD-19720"
    }
    allowed_value: {
      value: "RD-19810"
    }
    allowed_value: {
      value: "RD-19900"
    }
    allowed_value: {
      value: "RD-19930"
    }
    allowed_value: {
      value: "RE-19405"
    }
    allowed_value: {
      value: "RE-19450"
    }
    allowed_value: {
      value: "RF-19345"
    }
    allowed_value: {
      value: "RF-19735"
    }
    allowed_value: {
      value: "RF-19840"
    }
    allowed_value: {
      value: "RH-19495"
    }
    allowed_value: {
      value: "RH-19510"
    }
    allowed_value: {
      value: "RH-19555"
    }
    allowed_value: {
      value: "RH-19600"
    }
    allowed_value: {
      value: "RK-19300"
    }
    allowed_value: {
      value: "RL-19615"
    }
    allowed_value: {
      value: "RM-19375"
    }
    allowed_value: {
      value: "RM-19675"
    }
    allowed_value: {
      value: "RM-19750"
    }
    allowed_value: {
      value: "RO-19780"
    }
    allowed_value: {
      value: "RP-19270"
    }
    allowed_value: {
      value: "RP-19390"
    }
    allowed_value: {
      value: "RP-19855"
    }
    allowed_value: {
      value: "RR-19315"
    }
    allowed_value: {
      value: "RR-19525"
    }
    allowed_value: {
      value: "RS-19420"
    }
    allowed_value: {
      value: "RS-19765"
    }
    allowed_value: {
      value: "RS-19870"
    }
    allowed_value: {
      value: "RW-19540"
    }
    allowed_value: {
      value: "RW-19630"
    }
    allowed_value: {
      value: "RW-19690"
    }
    allowed_value: {
      value: "SA-20830"
    }
    allowed_value: {
      value: "SB-20170"
    }
    allowed_value: {
      value: "SB-20185"
    }
    allowed_value: {
      value: "SB-20290"
    }
    allowed_value: {
      value: "SC-20020"
    }
    allowed_value: {
      value: "SC-20050"
    }
    allowed_value: {
      value: "SC-20095"
    }
    allowed_value: {
      value: "SC-20230"
    }
    allowed_value: {
      value: "SC-20260"
    }
    allowed_value: {
      value: "SC-20305"
    }
    allowed_value: {
      value: "SC-20380"
    }
    allowed_value: {
      value: "SC-20440"
    }
    allowed_value: {
      value: "SC-20575"
    }
    allowed_value: {
      value: "SC-20680"
    }
    allowed_value: {
      value: "SC-20695"
    }
    allowed_value: {
      value: "SC-20725"
    }
    allowed_value: {
      value: "SC-20770"
    }
    allowed_value: {
      value: "SC-20800"
    }
    allowed_value: {
      value: "SC-20845"
    }
    allowed_value: {
      value: "SD-20485"
    }
    allowed_value: {
      value: "SE-20110"
    }
    allowed_value: {
      value: "SF-20065"
    }
    allowed_value: {
      value: "SF-20200"
    }
    allowed_value: {
      value: "SF-20965"
    }
    allowed_value: {
      value: "SG-20080"
    }
    allowed_value: {
      value: "SG-20470"
    }
    allowed_value: {
      value: "SG-20605"
    }
    allowed_value: {
      value: "SG-20890"
    }
    allowed_value: {
      value: "SH-19975"
    }
    allowed_value: {
      value: "SH-20395"
    }
    allowed_value: {
      value: "SH-20635"
    }
    allowed_value: {
      value: "SJ-20125"
    }
    allowed_value: {
      value: "SJ-20215"
    }
    allowed_value: {
      value: "SJ-20500"
    }
    allowed_value: {
      value: "SK-19990"
    }
    allowed_value: {
      value: "SL-20155"
    }
    allowed_value: {
      value: "SM-20005"
    }
    allowed_value: {
      value: "SM-20320"
    }
    allowed_value: {
      value: "SM-20905"
    }
    allowed_value: {
      value: "SM-20950"
    }
    allowed_value: {
      value: "SN-20560"
    }
    allowed_value: {
      value: "SN-20710"
    }
    allowed_value: {
      value: "SO-20335"
    }
    allowed_value: {
      value: "SP-20545"
    }
    allowed_value: {
      value: "SP-20620"
    }
    allowed_value: {
      value: "SP-20650"
    }
    allowed_value: {
      value: "SP-20860"
    }
    allowed_value: {
      value: "SP-20920"
    }
    allowed_value: {
      value: "SR-20425"
    }
    allowed_value: {
      value: "SR-20740"
    }
    allowed_value: {
      value: "SS-20140"
    }
    allowed_value: {
      value: "SS-20410"
    }
    allowed_value: {
      value: "SS-20515"
    }
    allowed_value: {
      value: "SS-20590"
    }
    allowed_value: {
      value: "SS-20875"
    }
    allowed_value: {
      value: "ST-20530"
    }
    allowed_value: {
      value: "SU-20665"
    }
    allowed_value: {
      value: "SV-20365"
    }
    allowed_value: {
      value: "SV-20785"
    }
    allowed_value: {
      value: "SV-20815"
    }
    allowed_value: {
      value: "SV-20935"
    }
    allowed_value: {
      value: "SW-20245"
    }
    allowed_value: {
      value: "SW-20275"
    }
    allowed_value: {
      value: "SW-20350"
    }
    allowed_value: {
      value: "SW-20455"
    }
    allowed_value: {
      value: "SW-20755"
    }
    allowed_value: {
      value: "SZ-20035"
    }
    allowed_value: {
      value: "TA-21385"
    }
    allowed_value: {
      value: "TB-21055"
    }
    allowed_value: {
      value: "TB-21175"
    }
    allowed_value: {
      value: "TB-21190"
    }
    allowed_value: {
      value: "TB-21250"
    }
    allowed_value: {
      value: "TB-21280"
    }
    allowed_value: {
      value: "TB-21355"
    }
    allowed_value: {
      value: "TB-21400"
    }
    allowed_value: {
      value: "TB-21520"
    }
    allowed_value: {
      value: "TB-21595"
    }
    allowed_value: {
      value: "TB-21625"
    }
    allowed_value: {
      value: "TC-20980"
    }
    allowed_value: {
      value: "TC-21145"
    }
    allowed_value: {
      value: "TC-21295"
    }
    allowed_value: {
      value: "TC-21475"
    }
    allowed_value: {
      value: "TC-21535"
    }
    allowed_value: {
      value: "TD-20995"
    }
    allowed_value: {
      value: "TG-21310"
    }
    allowed_value: {
      value: "TG-21640"
    }
    allowed_value: {
      value: "TH-21100"
    }
    allowed_value: {
      value: "TH-21115"
    }
    allowed_value: {
      value: "TH-21235"
    }
    allowed_value: {
      value: "TH-21550"
    }
    allowed_value: {
      value: "TM-21010"
    }
    allowed_value: {
      value: "TM-21490"
    }
    allowed_value: {
      value: "TN-21040"
    }
    allowed_value: {
      value: "TP-21130"
    }
    allowed_value: {
      value: "TP-21415"
    }
    allowed_value: {
      value: "TP-21565"
    }
    allowed_value: {
      value: "TR-21325"
    }
    allowed_value: {
      value: "TS-21085"
    }
    allowed_value: {
      value: "TS-21160"
    }
    allowed_value: {
      value: "TS-21205"
    }
    allowed_value: {
      value: "TS-21340"
    }
    allowed_value: {
      value: "TS-21370"
    }
    allowed_value: {
      value: "TS-21430"
    }
    allowed_value: {
      value: "TS-21505"
    }
    allowed_value: {
      value: "TS-21610"
    }
    allowed_value: {
      value: "TS-21655"
    }
    allowed_value: {
      value: "TT-21070"
    }
    allowed_value: {
      value: "TT-21220"
    }
    allowed_value: {
      value: "TT-21265"
    }
    allowed_value: {
      value: "TT-21460"
    }
    allowed_value: {
      value: "TW-21025"
    }
    allowed_value: {
      value: "TZ-21580"
    }
    allowed_value: {
      value: "VB-21745"
    }
    allowed_value: {
      value: "VD-21670"
    }
    allowed_value: {
      value: "VF-21715"
    }
    allowed_value: {
      value: "VG-21790"
    }
    allowed_value: {
      value: "VG-21805"
    }
    allowed_value: {
      value: "VM-21685"
    }
    allowed_value: {
      value: "VM-21835"
    }
    allowed_value: {
      value: "VP-21730"
    }
    allowed_value: {
      value: "VP-21760"
    }
    allowed_value: {
      value: "VS-21820"
    }
    allowed_value: {
      value: "VT-21700"
    }
    allowed_value: {
      value: "VW-21775"
    }
    allowed_value: {
      value: "WB-21850"
    }
    allowed_value: {
      value: "XP-21865"
    }
    allowed_value: {
      value: "YC-21895"
    }
    allowed_value: {
      value: "YS-21880"
    }
    allowed_value: {
      value: "ZC-21910"
    }
    allowed_value: {
      value: "ZD-21925"
    }
  }
  parameter: customer_name_parameter {
    label: "top_n_customer"
    type: integer
    default_value: "20"
  }
  parameter: month_parameter {
    label: "month_parameter"
    type: integer
    default_value: "3"
    allowed_value: {
      value: "1"
    }
    allowed_value: {
      value: "2"
    }
    allowed_value: {
      value: "3"
    }
    allowed_value: {
      value: "4"
    }
    allowed_value: {
      value: "5"
    }
    allowed_value: {
      value: "6"
    }
    allowed_value: {
      value: "7"
    }
    allowed_value: {
      value: "8"
    }
    allowed_value: {
      value: "9"
    }
    allowed_value: {
      value: "10"
    }
    allowed_value: {
      value: "11"
    }
    allowed_value: {
      value: "12"
    }
  }
  parameter: parameter_2 {
    label: "profit_bin_size"
    type: integer
    default_value: "200"

  }
  parameter: parameter_4 {
    label: "selected_metric"
    type: string
    default_value: "Sales"
    allowed_value: {
      value: "Sales"
    }
    allowed_value: {
      value: "Profit"
    }
    allowed_value: {
      value: "Profit Ratio"
    }
  }
  parameter: year_parameter {
    label: "year_parameter"
    type: integer
    default_value: "2024"
    allowed_value: {
      value: "2021"
    }
    allowed_value: {
      value: "2022"
    }
    allowed_value: {
      value: "2023"
    }
    allowed_value: {
      value: "2024"
    }
  }

  # Date dimension groups

  # Dimensions

  dimension: regional_manager {
    description: "Original name: [Regional Manager]"
    type: string
    sql: ${TABLE}.`Regional Manager` ;;
    label: "Regional Manager"
  }

  dimension: region {
    description: "Region (T2L Superstore Sales Dashboard People Sample   Superstore)"
    type: string
    sql: ${TABLE}.`Region` ;;
    label: "Region (T2L Superstore Sales Dashboard People Sample   Superstore)"
  }

  dimension: row_id_generated_raw {
    description: "Raw field for Row_ID_generated"
    type: string
    sql: ${TABLE}.`Row_ID_generated (T2L_Superstore_Sales_Dashboard_People_Sample _ Superstore)` ;;
    hidden: yes
    label: "Row Id Generated (Raw)"
  }

  # Two-step Pattern Dimensions (hidden calculation dimensions)

  # Calculated Fields (from Tableau formulas)

  # Measures

  measure: total_row_id_generated {
    description: "Row ID generated (T2L Superstore Sales Dashboard People Sample   Superstore)"
    type: sum
    sql: ${row_id_generated_raw} ;;
    value_format_name: decimal_0
    label: "Row ID generated (T2L Superstore Sales Dashboard People Sample   Superstore)"
  }


}
