view: orders {
  # Generated from Tableau view: Orders
  sql_table_name: `elastic-pocs.Super_Store_Sales.Orders` ;;


  # Parameters (from Tableau parameters)

  # Date dimension groups

  dimension_group: order_date {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: TIMESTAMP(${TABLE}.`Order_Date`) ;;
    description: "Order Date"
    label: "Order Date"
  }

  dimension: order_date_hour_formatted {
    type: string
    sql: FORMAT_TIMESTAMP('%l %p',
      TIMESTAMP_TRUNC(CAST(${order_date_raw} AS TIMESTAMP), HOUR)) ;;
    label: "Hour"
    order_by_field: order_date_raw
  }



  dimension_group: ship_date {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: TIMESTAMP(${TABLE}.`Ship_Date`) ;;
    description: "Ship Date"
    label: "Ship Date"
  }

  dimension: ship_date_hour_formatted {
    type: string
    sql: FORMAT_TIMESTAMP('%l %p',
      TIMESTAMP_TRUNC(CAST(${ship_date_raw} AS TIMESTAMP), HOUR)) ;;
    label: "Hour"
    order_by_field: ship_date_raw
  }



  # Dimensions

  dimension: order_id {
    description: "Order ID"
    type: string
    sql: ${TABLE}.`Order_ID` ;;
    label: "Order ID"
  }

  dimension: ship_mode {
    description: "Ship Mode"
    type: string
    sql: ${TABLE}.`Ship_Mode` ;;
    label: "Ship Mode"
  }

  dimension: customer_id {
    description: "Customer ID"
    type: string
    sql: ${TABLE}.`Customer_ID` ;;
    label: "Customer ID"
  }

  dimension: customer_name {
    description: "Customer Name"
    type: string
    sql: ${TABLE}.`Customer_Name` ;;
    label: "Customer Name"
  }

  dimension: segment {
    description: "Original name: [Segment]"
    type: string
    sql: ${TABLE}.`Segment` ;;
    label: "Segment"
  }

  dimension: country {
    description: "Semantic role: [Country].[ISO3166_2] | Original name: [Country]"
    type: string
    sql: ${TABLE}.`Country` ;;
    label: "Country"
  }

  dimension: city {
    description: "Semantic role: [City].[Name] | Original name: [City]"
    type: string
    sql: ${TABLE}.`City` ;;
    label: "City"
  }

  dimension: state {
    description: "Semantic role: [State].[Name] | Original name: [State]"
    type: string
    sql: ${TABLE}.`State` ;;
    label: "State"
  }

  dimension: postal_code {
    description: "Postal Code"
    type: number
    sql: ${TABLE}.`Postal_Code` ;;
    label: "Postal Code"
  }

  dimension: region {
    description: "Original name: [Region]"
    type: string
    sql: ${TABLE}.`Region` ;;
    label: "Region"
  }

  dimension: product_id {
    description: "Product ID"
    type: string
    sql: ${TABLE}.`Product_ID` ;;
    label: "Product ID"
  }

  dimension: category {
    description: "Original name: [Category]"
    type: string
    sql: ${TABLE}.`Category` ;;
    label: "Category"
  }

  dimension: sub_category {
    description: "Sub Category"
    type: string
    sql: ${TABLE}.`Sub_Category` ;;
    label: "Sub Category"
  }

  dimension: product_name {
    description: "Product Name"
    type: string
    sql: ${TABLE}.`Product_Name` ;;
    label: "Product Name"
  }

  dimension: sales_raw {
    description: "Raw field for Sales"
    type: string
    sql: ${TABLE}.`Sales` ;;
    hidden: yes
    label: "Sales (Raw)"
  }

  dimension: quantity_raw {
    description: "Raw field for Quantity"
    type: string
    sql: ${TABLE}.`Quantity` ;;
    hidden: yes
    label: "Quantity (Raw)"
  }

  dimension: discount_raw {
    description: "Raw field for Discount"
    type: string
    sql: ${TABLE}.`Discount` ;;
    hidden: yes
    label: "Discount (Raw)"
  }

  dimension: profit_raw {
    description: "Raw field for Profit"
    type: string
    sql: ${TABLE}.`Profit` ;;
    hidden: yes
    label: "Profit (Raw)"
  }

  # Two-step Pattern Dimensions (hidden calculation dimensions)

  # Calculated Fields (from Tableau formulas)

  dimension: category_field {
    description: "Calculated field: CASE [Sub Category (group)] WHEN \"Office\" THEN \"Office Items\" WHEN \"School\" THEN \"School Items\" ELSE \"Other\" END"
    type: string
    sql: CASE WHEN (${sub_category_simple} = 'Office') THEN 'Office Items' WHEN (${sub_category_simple} = 'School') THEN 'School Items' ELSE 'Other' END ;;
    # Original Tableau formula: CASE [Sub Category (group)] WHEN "Office" THEN "Office Items" WHEN "School" THEN "School Items" ELSE "Other" END
  }

  dimension: discount_calculation {
    description: "Calculated field: CASE [Discount (group)] WHEN \"No Discount\" THEN \"No Discount\" WHEN \"Low Discount\" THEN \"Low Discount\" ELSE \"High Discount\" END"
    type: string
    sql: CASE WHEN (${discount_group} = 'No Discount') THEN 'No Discount' WHEN (${discount_group} = 'Low Discount') THEN 'Low Discount' ELSE 'High Discount' END ;;
    # Original Tableau formula: CASE [Discount (group)] WHEN "No Discount" THEN "No Discount" WHEN "Low Discount" THEN "Low Discount" ELSE "High Discount" END
  }

measure: calculation2 {
    description: "Calculated field: SUM( IF [Sub Category (group)] = \"School\" THEN [Sales] ELSE 0 END )"
    type: number
    sql: SUM(CASE WHEN (${sub_category_simple} = 'School') THEN ${TABLE}.`Sales` ELSE 0 END) ;;


    # Original Tableau formula: SUM( IF [Sub Category (group)] = "School" THEN [Sales] ELSE 0 END )
  }

  dimension: discount_group {
    description: "Calculated field: IF [Discount] IN ( 0.45, 0.5, 0.6, 0.7, 0.8 ) THEN \"High Discount\" ELSEIF [Discount] IN ( 0.1, 0.15, 0.2, 0.3, 0.32, 0.4 ) THEN \"Low Discount\" ELSEIF [Discount] IN ( 0.0 ) THEN \"No Discount\" ELSE STR([Discount]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Discount` IN (0.45, 0.5, 0.6, 0.7, 0.8)) THEN 'High Discount' ELSE CASE WHEN (${TABLE}.`Discount` IN (0.1, 0.15, 0.2, 0.3, 0.32, 0.4)) THEN 'Low Discount' ELSE CASE WHEN (${TABLE}.`Discount` IN (0.0)) THEN 'No Discount' ELSE CAST(${TABLE}.`Discount` AS STRING) END END END ;;
    # Original Tableau formula: IF [Discount] IN ( 0.45, 0.5, 0.6, 0.7, 0.8 ) THEN "High Discount" ELSEIF [Discount] IN ( 0.1, 0.15, 0.2, 0.3, 0.32, 0.4 ) THEN "Low Discount" ELSEIF [Discount] IN ( 0.0 ) THEN "No Discount" ELSE STR([Discount]) END
  }

  dimension: profit_group {
    description: "Calculated field: IF [Profit] IN ( -6599.978, -3839.9904, -3701.8928, -3399.98, -2929.4845, -2639.9912, -2287.782, -1862.3124, -1850.9464, -1811.0784, -1665.0522, -1480.0335, -1359.992, -1306.5504, -1237.8462, -1181.2824, -1143.891, -1141.47, -1065.372, -1049.3406, -1031.5385, -1002.7836, -968.8833, -950.4, -944.9946, -938.28, -935.9595, -913.176, -814.4832, -786.744, -786.0144, -766.012, -760.98, -734.5264, -729.9138, -694.2936, -653.2834, -643.71, -630.882, -619.596, -571.9956, -566.5625, -559.356, -553.6476, -538.446, -533.7325, -525.6405, -512.1468, -509.997, -480.2032, -479.988, -470.548, -465.568, -464.697, -462.8624, -459.9875, -459.6072, -458.1468, -453.849, -448.896, -447.5947, -437.5404, -430.617, -427.45, -426.986, -420.0, -417.0936, -412.6154, -407.976, -407.682, -393.602, -386.957, -386.3916, -384.7164, -383.9904, -383.031, -378.4, -377.9892, -376.6932, -374.9925, -373.3048, -363.528, -356.9643, -356.728, -350.49, -348.6294, -347.1174, -339.705, -337.806, -337.638, -336.784, -336.6272, -331.96, -325.572, -320.597, -320.2395, -319.1916, -317.1528, -312.0614, -304.6653, -304.392, -302.72, -300.735, -299.8116, -299.2614, -297.6848, -295.9785, -292.9872, -292.1, -290.8752, -272.58, -269.3376, -264.9208, -264.215, -263.9967, -258.5016, -255.7425, -255.5875, -253.4337, -251.9958, -251.9874, -251.1864, -250.5408, -250.396, -249.3216, -248.2458, -248.166, -247.7988, -244.323, -243.16, -241.176, -240.784, -231.4116, -228.7425, -227.4912, -226.6368, -225.5568, -225.0976, -219.1644, -218.8656, -217.048, -216.9783, -213.5574, -211.47, -209.994, -209.7693, -204.9996, -204.4458, -204.3145, -199.77, -199.617, -199.5076, -197.5752, -195.4788, -194.824, -192.0468, -191.646, -191.619, -190.8522, -189.321, -188.7, -187.3815, -186.5682, -186.16, -185.7168, -184.8366, -183.6324, -182.637, -182.352, -181.265, -179.776, -178.9668, -178.8468, -175.8708, -175.26, -173.3472, -172.7328, -172.557, -172.4925, -172.1172, -170.8038, -169.637, -169.372, -168.9558, -168.819, -167.986, -167.3184, -167.27, -166.3935, -166.32, -165.768, -164.9538, -164.836, -163.5767, -163.4516, -162.2296, -161.875, -161.694, -160.96, -160.2952, -158.102, -157.9383, -157.0095, -153.3456, -153.2024, -153.1224, -152.9847, -152.7156, -150.414, -149.9058, -149.6307, -147.963, -147.8655, -146.16, -146.1096, -145.5246, -145.3508, -145.176, -143.7904, -143.431, -143.2548, -142.071, -140.196, -140.1408, -138.14, -137.976, -137.529, -136.4895, -135.765, -135.087, -131.994, -131.951, -131.7168, -131.5008, -131.445, -131.12, -130.0104, -128.2388, -127.5792, -127.372, -126.8592, -126.4816, -125.766, -124.431, -123.998, -123.858, -122.877, -122.7816, -122.3928, -121.8735, -121.58, -121.2705, -120.513, -120.372, -120.294, -120.0508, -119.2312, -119.1918, -118.1295, -118.0116, -117.882, -116.9805, -116.844, -115.7156, -115.7058, -115.4958, -115.4304, -115.3544, -114.3912, -114.3534, -114.0174, -113.998, -113.282, -112.9527, -112.6216, -112.041, -111.4995, -110.7645, -110.49, -110.0232, -109.5822, -108.8304, -108.3348, -108.2662, -107.9928, -107.958, -106.393, -105.69, -105.3164, -104.673, -103.9882, -103.8606, -103.266, -102.048, -100.92, -100.7944, -99.6219, -99.3453, -99.2664, -99.1764, -99.1032, -98.8018, -97.7394, -97.72, -97.5528, -97.4988, -97.2312, -97.176, -96.4704, -96.1146, -95.823, -95.67, -95.2476, -94.941, -94.6605, -94.5084, -94.333, -93.99, -93.4724, -93.3262, -93.2316, -93.08, -92.7996, -92.6955, -91.7586, -90.774, -90.3762, -90.2484, -89.089, -89.0664, -88.784, -87.9354, -87.6672, -87.3418, -87.1488, -86.3664, -86.0586, -85.2384, -84.9615, -84.8232, -84.448, -84.2928, -83.8752, -83.205, -82.99, -82.884, -81.94, -81.8544, -81.7258, -81.664, -81.441, -81.3065, -80.9955, -80.48, -80.178, -79.908, -79.3352, -78.078, -77.625, -77.4732, -77.333, -77.1267, -76.9972, -76.9536, -76.6062, -76.0116, -75.8448, -75.8304, -75.5958, -75.192, -74.9526, -74.7456, -73.8192, -73.7061, -73.577, -73.176, -73.0548, -72.039, -71.994, -71.99, -71.8905, -71.8116, -71.3958, -71.2962, -70.9605, -70.49, -70.1043, -69.89, -69.4722, -69.3952, -69.312, -68.392, -68.1856, -68.1302, -68.1096, -67.941, -67.8762, -67.851, -67.6704, -67.617, -67.5435, -67.272, -67.137, -66.801, -66.6, -66.5088, -66.3916, -66.2302, -66.062, -65.853, -65.568, -65.1504, -65.0352, -64.9376, -64.7748, -64.5444, -64.4274, -63.996, -63.3765, -63.1092, -63.0056, -62.88, -62.7725, -62.3792, -61.872, -60.8361, -60.6078, -59.8356, -59.373, -59.0571, -58.8736, -58.8616, -58.716, -58.6872, -58.6347, -58.5048, -58.3056, -58.1332, -57.951, -57.7566, -57.6312, -57.1152, -56.996, -56.7556, -56.448, -56.343, -56.3108, -56.0592, -55.3, -55.256, -54.882, -54.5958, -54.588, -54.5496, -54.3204, -53.7432, -53.7096, -53.7088, -53.2856, -53.2704, -53.072, -53.0088, -52.9584, -52.8908, -52.8336, -52.6582, -52.641, -52.632, -52.5481, -52.4544, -52.3392, -52.3365, -52.196, -52.17, -51.984, -51.8272, -51.7191, -51.5154, -51.296, -51.294, -50.8704, -50.6688, -50.3928, -50.304, -50.098, -49.92, -49.5516, -49.4376, -48.9549, -48.7839, -48.7032, -48.5082, -48.4704, -48.392, -48.1194, -47.8716, -47.3968, -47.2542, -47.1798, -47.175, -47.0583, -47.0304, -46.9952, -46.9764, -46.8776, -46.797, -46.7362, -46.716, -46.592, -46.536, -46.4292, -46.3998, -46.3946, -46.225, -46.137, -45.9954, -45.9333, -45.84, -45.8273, -45.3492, -45.294, -45.24, -44.985, -44.94, -44.2782, -44.2764, -44.235, -44.196, -44.1552, -44.1462, -44.019, -43.9056, -43.848, -43.8336, -43.7292, -43.4352, -43.1178, -43.0296, -42.9516, -42.8967, -42.8, -42.747, -42.6528, -42.588, -42.4926, -42.4638, -42.4116, -42.1096, -41.5872, -41.5176, -41.262, -40.7976, -40.6504, -40.4712, -40.196, -40.1808, -40.0036, -39.9528, -39.804, -39.637, -39.5118, -39.4565, -39.1248, -38.85, -38.8212, -38.2158, -38.2116, -38.1114, -37.9434, -37.9152, -37.7332, -37.1124, -36.9544, -36.6744, -36.4704, -36.441, -36.294, -36.253, -36.2352, -36.2136, -36.1764, -36.1176, -36.1116, -35.9928, -35.928, -35.9058, -35.8848, -35.8176, -35.6174, -35.5136, -35.3646, -35.2152, -35.178, -35.046, -34.9536, -34.9176, -34.758, -34.647, -34.641, -34.392, -34.38, -34.3148, -34.196, -34.0704, -33.8418, -33.804, -33.6414, -33.636, -33.484, -33.3582, -33.32, -33.139, -32.985, -32.9292, -32.784, -32.6646, -32.6366, -32.5226, -32.508, -32.48, -32.3838, -32.3673, -32.3388, -32.32, -32.2192, -32.088, -31.9936, -31.9144, -31.8612, -31.843, -31.6712, -31.647, -31.6204, -31.6, -31.536, -31.4874, -31.3722, -31.332, -31.05, -31.0335, -31.008, -30.9332, -30.8672, -30.588, -30.555, -30.392, -30.294, -30.245, -30.2288, -30.16, -30.147, -30.098, -29.94, -29.9178, -29.6058, -29.512, -29.4812, -29.4368, -29.3436, -29.3238, -29.2776, -29.2524, -29.2446, -29.1528, -29.1168, -29.0745, -29.0536, -29.0073, -28.9764, -28.9674, -28.9568, -28.8678, -28.7964, -28.6862, -28.6272, -28.5978, -28.498, -28.368, -28.356, -28.2744, -28.224, -27.9312, -27.828, -27.792, -27.735, -27.7158, -27.6936, -27.2922, -27.2646, -27.1296, -26.9955, -26.964, -26.946, -26.8758, -26.8544, -26.7558, -26.733, -26.726, -26.7204, -26.6352, -26.624, -26.541, -26.2476, -26.2272, -26.196, -26.1696, -26.085, -25.992, -25.9136, -25.8174, -25.737, -25.648, -25.592, -25.4772, -25.4744, -25.3764, -25.3344, -25.2956, -25.2185, -25.198, -25.109, -25.056, -25.049, -24.9984, -24.9624, -24.858, -24.843, -24.803, -24.7716, -24.7086, -24.6624, -24.588, -24.5646, -24.496, -24.4764, -24.416, -24.398, -24.392, -24.294, -24.276, -24.2352, -24.189, -24.1026, -24.0435, -23.976, -23.952, -23.9372, -23.892, -23.8855, -23.7822, -23.716, -23.5764, -23.548, -23.4882, -23.364, -23.0352, -22.948, -22.8956, -22.7964, -22.7435, -22.6842, -22.6716, -22.62, -22.512, -22.449, -22.2388, -22.144, -22.1382, -22.098, -22.0416, -21.945, -21.888, -21.808, -21.7932, -21.7176, -21.681, -21.6144, -21.4704, -21.4236, -21.3264, -21.294, -21.2136, -21.168, -21.1596, -21.1068, -21.0848, -21.0686, -20.997, -20.889, -20.7846, -20.7306, -20.724, -20.7, -20.6964, -20.691, -20.6176, -20.5623, -20.448, -20.4468, -20.4352, -20.3322, -20.245, -20.2356, -20.1663, -20.1528, -20.1408, -20.1362, -20.0904, -19.9824, -19.9184, -19.8744, -19.864, -19.8144, -19.7712, -19.7372, -19.602, -19.5624, -19.5492, -19.47, -19.3382, -19.323, -19.2588, -19.168, -19.1058, -19.0656, -18.8728, -18.8364, -18.802, -18.585, -18.5562, -18.5262, -18.4624, -18.4548, -18.4464, -18.2525, -18.2352, -18.222, -18.196, -18.186, -18.1808, -18.147, -18.1176, -18.1068, -18.0882, -18.0588, -18.0385, -18.0312, -17.9964, -17.9928, -17.991, -17.9424, -17.784, -17.745, -17.7072, -17.6607, -17.6076, -17.592, -17.5651, -17.523, -17.469, -17.4588, -17.4432, -17.2854, -17.248, -17.046, -17.0352, -17.0274, -16.998, -16.9568, -16.884, -16.818, -16.776, -16.6848, -16.65, -16.614, -16.6012, -16.5858, -16.5528, -16.5396, -16.467, -16.426, -16.38, -16.3644, -16.3183, -16.2613, -16.1856, -16.0784, -15.992, -15.99, -15.9268, -15.9102, -15.8356, -15.7514, -15.7176, -15.6156, -15.5904, -15.5844, -15.5826, -15.5268, -15.4764, -15.4666, -15.4581, -15.44, -15.4188, -15.245, -15.2225, -15.1976, -15.1767, -15.147, -15.1311, -15.098, -15.0876, -15.08, -14.998, -14.9877, -14.9736, -14.92, -14.8832, -14.8704, -14.7931, -14.773, -14.7708, -14.7594, -14.6958, -14.688, -14.6388, -14.603, -14.592, -14.5764, -14.5656, -14.5584, -14.5536, -14.5176, -14.4784, -14.475, -14.4588, -14.4078, -14.3856, -14.34, -14.3313, -14.2716, -14.229, -14.196, -14.1696, -14.1639, -14.1372, -14.0928, -14.081, -13.993, -13.978, -13.938, -13.93, -13.896, -13.8717, -13.8468, -13.8432, -13.8278, -13.816, -13.81, -13.7976, -13.7568, -13.7403, -13.734, -13.7175, -13.6832, -13.6776, -13.6488, -13.6461, -13.637, -13.6312, -13.6152, -13.5882, -13.58, -13.5548, -13.4694, -13.4379, -13.433, -13.3936, -13.392, -13.363, -13.3424, -13.3341, -13.32, -13.3176, -13.312, -13.2867, -13.188, -13.1706, -13.167, -13.0152, -12.9987, -12.9792, -12.9568, -12.9168, -12.9122, -12.8961, -12.8784, -12.849, -12.8392, -12.8256, -12.796, -12.792, -12.7785, -12.7512, -12.7302, -12.6882, -12.672, -12.628, -12.5286, -12.528, -12.5103, -12.432, -12.4146, -12.352, -12.288, -12.224, -12.208, -12.196, -12.148, -12.147, -12.117, -12.098, -12.09, -12.0784, -12.075, -12.0588, -12.0064, -11.994, -11.9616, -11.937, -11.8256, -11.7612, -11.6928, -11.6622, -11.6512, -11.596, -11.5938, -11.5872, -11.52, -11.5188, -11.5176, -11.4648, -11.439, -11.418, -11.3372, -11.322, -11.2806, -11.19, -11.0848, -11.0691, -11.0208, -11.0005, -10.9611, -10.948, -10.9188, -10.9116, -10.7973, -10.7964, -10.7055, -10.6547, -10.6176, -10.6068, -10.5798, -10.4874, -10.4214, -10.4196, -10.4184, -10.3936, -10.386, -10.3824, -10.336, -10.3124, -10.284, -10.2114, -10.1736, -10.15, -10.1178, -10.116, -10.0602, -10.054, -10.0512, -10.05, -10.0464, -10.0372, -10.0196, -9.9705, -9.88, -9.8724, -9.8463, -9.8208, -9.8115, -9.7972, -9.7902, -9.7608, -9.7176, -9.705, -9.6565, -9.6348, -9.594, -9.5886, -9.56, -9.5568, -9.555, -9.5018, -9.288, -9.282, -9.264, -9.223, -9.1845, -9.1816, -9.1788, -9.1648, -9.1602, -9.156, -9.153, -9.147, -9.1335, -9.111, -9.098, -9.0944, -9.093, -9.0904, -8.997, -8.9964, -8.9796, -8.9152, -8.904, -8.8038, -8.796, -8.7232, -8.6768, -8.6592, -8.6457, -8.6058, -8.5974, -8.5794, -8.5416, -8.532, -8.5068, -8.5008, -8.4924, -8.4728, -8.4582, -8.4294, -8.379, -8.3524, -8.316, -8.2764, -8.2368, -8.1822, -8.18, -8.1675, -8.1312, -8.1096, -8.098, -8.0784, -8.0775, -8.05, -8.029, -7.9984, -7.996, -7.9634, -7.92, -7.9068, -7.9002, -7.896, -7.8588, -7.85, -7.84, -7.833, -7.8225, -7.782, -7.7748, -7.7728, -7.764, -7.7406, -7.7292, -7.7247, -7.7094, -7.68, -7.656, -7.612, -7.5768, -7.5168, -7.48, -7.476, -7.46, -7.4416, -7.4394, -7.4358, -7.396, -7.392, -7.3692, -7.3255, -7.3232, -7.3015, -7.2672, -7.2589, -7.2048, -7.2, -7.1991, -7.17, -7.119, -7.1148, -7.098, -7.0532, -7.0146, -7.008, -6.9965, -6.9828, -6.952, -6.93, -6.9282, -6.9216, -6.9102, -6.8992, -6.8816, -6.867, -6.8634, -6.8334, -6.8094, -6.732, -6.723, -6.6278, -6.5736, -6.567, -6.5619, -6.549, -6.5415, -6.54, -6.534, -6.5296, -6.5076, -6.4944, -6.462, -6.445, -6.4233, -6.4232, -6.396, -6.38, -6.36, -6.3441, -6.303, -6.3018, -6.3, -6.286, -6.237, -6.21, -6.188, -6.1248, -6.1152, -6.104, -6.098, -6.089, -6.0768, -6.049, -6.0324, -6.03, -6.0237, -6.0196, -6.0192, -6.0048, -5.9808, -5.9409, -5.94, -5.8869, -5.8604, -5.8496, -5.8346, -5.8248, -5.823, -5.784, -5.7638, -5.7588, -5.715, -5.7148, -5.712, -5.6994, -5.6943, -5.688, -5.6784, -5.6406, -5.6007, -5.5338, -5.524, -5.4882, -5.487, -5.4801, -5.4558, -5.4548, -5.412, -5.2932, -5.264, -5.2416, -5.215, -5.2072, -5.1984, -5.1968, -5.184, -5.176, -5.1396, -5.088, -5.0688, -5.0512, -5.037, -5.0098, -5.0094, -4.9878, -4.9728, -4.9164, -4.9128, -4.908, -4.9005, -4.896, -4.8609, -4.8588, -4.8528, -4.851, -4.8492, -4.8448, -4.8392, -4.818, -4.8048, -4.7976, -4.7784, -4.7685, -4.767, -4.7625, -4.752, -4.7481, -4.746, -4.7145, -4.704, -4.6764, -4.6752, -4.6464, -4.641, -4.598, -4.5936, -4.5824, -4.577, -4.5696, -4.5396, -4.5192, -4.497, -4.4946, -4.4928, -4.49, -4.488, -4.466, -4.464, -4.461, -4.455, -4.428, -4.396, -4.3792, -4.3584, -4.2987, -4.2588, -4.2336, -4.2222, -4.2012, -4.196, -4.1832, -4.1762, -4.1712, -4.1568, -4.14, -4.1244, -4.1136, -4.0722, -4.06, -4.04, -4.032, -4.0216, -4.0158, -4.0128, -3.9624, -3.94, -3.9384, -3.9249, -3.9032, -3.8976, -3.8864, -3.8646, -3.855, -3.8385, -3.8208, -3.816, -3.81, -3.7996, -3.788, -3.7872, -3.7715, -3.768, -3.7584, -3.7296, -3.7196, -3.6892, -3.6576, -3.6537, -3.6372, -3.6288, -3.6212, -3.6024, -3.6003, -3.5996, -3.5712, -3.564, -3.5622, -3.552, -3.5508, -3.5325, -3.5224, -3.5208, -3.5154, -3.504, -3.4914, -3.465, -3.462, -3.432, -3.4272, -3.4122, -3.3894, -3.3879, -3.3792, -3.3506, -3.3488, -3.3264, -3.312, -3.2934, -3.272, -3.264, -3.2436, -3.2406, -3.2392, -3.231, -3.2175, -3.168, -3.14, -3.123, -3.094, -3.0933, -3.0576, -3.0396, -3.0366, -3.0344, -2.9985, -2.9964, -2.994, -2.9884, -2.974, -2.97, -2.9566, -2.918, -2.88, -2.8608, -2.838, -2.8308, -2.8272, -2.7968, -2.7888, -2.7648, -2.7588, -2.7552, -2.73, -2.7, -2.6997, -2.6982, -2.6936, -2.6892, -2.688, -2.6784, -2.667, -2.6586, -2.6544, -2.6268, -2.6256, -2.6208, -2.61, -2.6025, -2.588, -2.5872, -2.5749, -2.5698, -2.5648, -2.5632, -2.5472, -2.544, -2.5344, -2.5256, -2.5248, -2.5212, -2.5128, -2.5093, -2.484, -2.4564, -2.436, -2.4288, -2.3904, -2.3814, -2.3748, -2.3276, -2.3232, -2.3136, -2.2896, -2.2878, -2.2848, -2.2758, -2.2586, -2.249, -2.245, -2.244, -2.22, -2.214, -2.2134, -2.1896, -2.1885, -2.1792, -2.1756, -2.1648, -2.1624, -2.1504, -2.1376, -2.134, -2.1312, -2.1195, -2.0988, -2.0774, -2.07, -2.0622, -2.0568, -2.0364, -2.0349, -2.0264, -2.0108, -2.01, -2.0016, -1.9872, -1.9791, -1.9744, -1.9656, -1.9602, -1.9344, -1.9275, -1.9272, -1.9068, -1.9008, -1.8904, -1.8848, -1.8585, -1.8392, -1.8308, -1.8295, -1.827, -1.8126, -1.8106, -1.7892, -1.7772, -1.7514, -1.7495, -1.744, -1.728, -1.6764, -1.6752, -1.624, -1.5936, -1.5715, -1.5414, -1.5264, -1.4994, -1.4988, -1.4982, -1.4784, -1.476, -1.459, -1.4413, -1.4352, -1.428, -1.4256, -1.4196, -1.406, -1.4016, -1.3995, -1.3984, -1.3952, -1.3608, -1.3584, -1.3566, -1.35, -1.3464, -1.3376, -1.3248, -1.3208, -1.3128, -1.3104, -1.3083, -1.294, -1.289, -1.2588, -1.2558, -1.249, -1.2178, -1.1996, -1.1874, -1.1196, -1.11, -1.0656, -1.0497, -1.049, -1.041, -1.0196, -0.9933, -0.99, -0.9486, -0.9452, -0.91, -0.9012, -0.8999, -0.8886, -0.8558, -0.8392, -0.812, -0.792, -0.7748, -0.7566, -0.7295, -0.7128, -0.6976, -0.6624, -0.6435, -0.6265, -0.6048, -0.6008, -0.5964, -0.5598, -0.3488, -0.3444, -0.3398, -0.2685, -0.2098, -0.0895 ) THEN \"Profit is negative\" ELSE STR([Profit]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Profit` IN (-6599.978, -3839.9904, -3701.8928, -3399.98, -2929.4845, -2639.9912, -2287.782, -1862.3124, -1850.9464, -1811.0784, -1665.0522, -1480.0335, -1359.992, -1306.5504, -1237.8462, -1181.2824, -1143.891, -1141.47, -1065.372, -1049.3406, -1031.5385, -1002.7836, -968.8833, -950.4, -944.9946, -938.28, -935.9595, -913.176, -814.4832, -786.744, -786.0144, -766.012, -760.98, -734.5264, -729.9138, -694.2936, -653.2834, -643.71, -630.882, -619.596, -571.9956, -566.5625, -559.356, -553.6476, -538.446, -533.7325, -525.6405, -512.1468, -509.997, -480.2032, -479.988, -470.548, -465.568, -464.697, -462.8624, -459.9875, -459.6072, -458.1468, -453.849, -448.896, -447.5947, -437.5404, -430.617, -427.45, -426.986, -420.0, -417.0936, -412.6154, -407.976, -407.682, -393.602, -386.957, -386.3916, -384.7164, -383.9904, -383.031, -378.4, -377.9892, -376.6932, -374.9925, -373.3048, -363.528, -356.9643, -356.728, -350.49, -348.6294, -347.1174, -339.705, -337.806, -337.638, -336.784, -336.6272, -331.96, -325.572, -320.597, -320.2395, -319.1916, -317.1528, -312.0614, -304.6653, -304.392, -302.72, -300.735, -299.8116, -299.2614, -297.6848, -295.9785, -292.9872, -292.1, -290.8752, -272.58, -269.3376, -264.9208, -264.215, -263.9967, -258.5016, -255.7425, -255.5875, -253.4337, -251.9958, -251.9874, -251.1864, -250.5408, -250.396, -249.3216, -248.2458, -248.166, -247.7988, -244.323, -243.16, -241.176, -240.784, -231.4116, -228.7425, -227.4912, -226.6368, -225.5568, -225.0976, -219.1644, -218.8656, -217.048, -216.9783, -213.5574, -211.47, -209.994, -209.7693, -204.9996, -204.4458, -204.3145, -199.77, -199.617, -199.5076, -197.5752, -195.4788, -194.824, -192.0468, -191.646, -191.619, -190.8522, -189.321, -188.7, -187.3815, -186.5682, -186.16, -185.7168, -184.8366, -183.6324, -182.637, -182.352, -181.265, -179.776, -178.9668, -178.8468, -175.8708, -175.26, -173.3472, -172.7328, -172.557, -172.4925, -172.1172, -170.8038, -169.637, -169.372, -168.9558, -168.819, -167.986, -167.3184, -167.27, -166.3935, -166.32, -165.768, -164.9538, -164.836, -163.5767, -163.4516, -162.2296, -161.875, -161.694, -160.96, -160.2952, -158.102, -157.9383, -157.0095, -153.3456, -153.2024, -153.1224, -152.9847, -152.7156, -150.414, -149.9058, -149.6307, -147.963, -147.8655, -146.16, -146.1096, -145.5246, -145.3508, -145.176, -143.7904, -143.431, -143.2548, -142.071, -140.196, -140.1408, -138.14, -137.976, -137.529, -136.4895, -135.765, -135.087, -131.994, -131.951, -131.7168, -131.5008, -131.445, -131.12, -130.0104, -128.2388, -127.5792, -127.372, -126.8592, -126.4816, -125.766, -124.431, -123.998, -123.858, -122.877, -122.7816, -122.3928, -121.8735, -121.58, -121.2705, -120.513, -120.372, -120.294, -120.0508, -119.2312, -119.1918, -118.1295, -118.0116, -117.882, -116.9805, -116.844, -115.7156, -115.7058, -115.4958, -115.4304, -115.3544, -114.3912, -114.3534, -114.0174, -113.998, -113.282, -112.9527, -112.6216, -112.041, -111.4995, -110.7645, -110.49, -110.0232, -109.5822, -108.8304, -108.3348, -108.2662, -107.9928, -107.958, -106.393, -105.69, -105.3164, -104.673, -103.9882, -103.8606, -103.266, -102.048, -100.92, -100.7944, -99.6219, -99.3453, -99.2664, -99.1764, -99.1032, -98.8018, -97.7394, -97.72, -97.5528, -97.4988, -97.2312, -97.176, -96.4704, -96.1146, -95.823, -95.67, -95.2476, -94.941, -94.6605, -94.5084, -94.333, -93.99, -93.4724, -93.3262, -93.2316, -93.08, -92.7996, -92.6955, -91.7586, -90.774, -90.3762, -90.2484, -89.089, -89.0664, -88.784, -87.9354, -87.6672, -87.3418, -87.1488, -86.3664, -86.0586, -85.2384, -84.9615, -84.8232, -84.448, -84.2928, -83.8752, -83.205, -82.99, -82.884, -81.94, -81.8544, -81.7258, -81.664, -81.441, -81.3065, -80.9955, -80.48, -80.178, -79.908, -79.3352, -78.078, -77.625, -77.4732, -77.333, -77.1267, -76.9972, -76.9536, -76.6062, -76.0116, -75.8448, -75.8304, -75.5958, -75.192, -74.9526, -74.7456, -73.8192, -73.7061, -73.577, -73.176, -73.0548, -72.039, -71.994, -71.99, -71.8905, -71.8116, -71.3958, -71.2962, -70.9605, -70.49, -70.1043, -69.89, -69.4722, -69.3952, -69.312, -68.392, -68.1856, -68.1302, -68.1096, -67.941, -67.8762, -67.851, -67.6704, -67.617, -67.5435, -67.272, -67.137, -66.801, -66.6, -66.5088, -66.3916, -66.2302, -66.062, -65.853, -65.568, -65.1504, -65.0352, -64.9376, -64.7748, -64.5444, -64.4274, -63.996, -63.3765, -63.1092, -63.0056, -62.88, -62.7725, -62.3792, -61.872, -60.8361, -60.6078, -59.8356, -59.373, -59.0571, -58.8736, -58.8616, -58.716, -58.6872, -58.6347, -58.5048, -58.3056, -58.1332, -57.951, -57.7566, -57.6312, -57.1152, -56.996, -56.7556, -56.448, -56.343, -56.3108, -56.0592, -55.3, -55.256, -54.882, -54.5958, -54.588, -54.5496, -54.3204, -53.7432, -53.7096, -53.7088, -53.2856, -53.2704, -53.072, -53.0088, -52.9584, -52.8908, -52.8336, -52.6582, -52.641, -52.632, -52.5481, -52.4544, -52.3392, -52.3365, -52.196, -52.17, -51.984, -51.8272, -51.7191, -51.5154, -51.296, -51.294, -50.8704, -50.6688, -50.3928, -50.304, -50.098, -49.92, -49.5516, -49.4376, -48.9549, -48.7839, -48.7032, -48.5082, -48.4704, -48.392, -48.1194, -47.8716, -47.3968, -47.2542, -47.1798, -47.175, -47.0583, -47.0304, -46.9952, -46.9764, -46.8776, -46.797, -46.7362, -46.716, -46.592, -46.536, -46.4292, -46.3998, -46.3946, -46.225, -46.137, -45.9954, -45.9333, -45.84, -45.8273, -45.3492, -45.294, -45.24, -44.985, -44.94, -44.2782, -44.2764, -44.235, -44.196, -44.1552, -44.1462, -44.019, -43.9056, -43.848, -43.8336, -43.7292, -43.4352, -43.1178, -43.0296, -42.9516, -42.8967, -42.8, -42.747, -42.6528, -42.588, -42.4926, -42.4638, -42.4116, -42.1096, -41.5872, -41.5176, -41.262, -40.7976, -40.6504, -40.4712, -40.196, -40.1808, -40.0036, -39.9528, -39.804, -39.637, -39.5118, -39.4565, -39.1248, -38.85, -38.8212, -38.2158, -38.2116, -38.1114, -37.9434, -37.9152, -37.7332, -37.1124, -36.9544, -36.6744, -36.4704, -36.441, -36.294, -36.253, -36.2352, -36.2136, -36.1764, -36.1176, -36.1116, -35.9928, -35.928, -35.9058, -35.8848, -35.8176, -35.6174, -35.5136, -35.3646, -35.2152, -35.178, -35.046, -34.9536, -34.9176, -34.758, -34.647, -34.641, -34.392, -34.38, -34.3148, -34.196, -34.0704, -33.8418, -33.804, -33.6414, -33.636, -33.484, -33.3582, -33.32, -33.139, -32.985, -32.9292, -32.784, -32.6646, -32.6366, -32.5226, -32.508, -32.48, -32.3838, -32.3673, -32.3388, -32.32, -32.2192, -32.088, -31.9936, -31.9144, -31.8612, -31.843, -31.6712, -31.647, -31.6204, -31.6, -31.536, -31.4874, -31.3722, -31.332, -31.05, -31.0335, -31.008, -30.9332, -30.8672, -30.588, -30.555, -30.392, -30.294, -30.245, -30.2288, -30.16, -30.147, -30.098, -29.94, -29.9178, -29.6058, -29.512, -29.4812, -29.4368, -29.3436, -29.3238, -29.2776, -29.2524, -29.2446, -29.1528, -29.1168, -29.0745, -29.0536, -29.0073, -28.9764, -28.9674, -28.9568, -28.8678, -28.7964, -28.6862, -28.6272, -28.5978, -28.498, -28.368, -28.356, -28.2744, -28.224, -27.9312, -27.828, -27.792, -27.735, -27.7158, -27.6936, -27.2922, -27.2646, -27.1296, -26.9955, -26.964, -26.946, -26.8758, -26.8544, -26.7558, -26.733, -26.726, -26.7204, -26.6352, -26.624, -26.541, -26.2476, -26.2272, -26.196, -26.1696, -26.085, -25.992, -25.9136, -25.8174, -25.737, -25.648, -25.592, -25.4772, -25.4744, -25.3764, -25.3344, -25.2956, -25.2185, -25.198, -25.109, -25.056, -25.049, -24.9984, -24.9624, -24.858, -24.843, -24.803, -24.7716, -24.7086, -24.6624, -24.588, -24.5646, -24.496, -24.4764, -24.416, -24.398, -24.392, -24.294, -24.276, -24.2352, -24.189, -24.1026, -24.0435, -23.976, -23.952, -23.9372, -23.892, -23.8855, -23.7822, -23.716, -23.5764, -23.548, -23.4882, -23.364, -23.0352, -22.948, -22.8956, -22.7964, -22.7435, -22.6842, -22.6716, -22.62, -22.512, -22.449, -22.2388, -22.144, -22.1382, -22.098, -22.0416, -21.945, -21.888, -21.808, -21.7932, -21.7176, -21.681, -21.6144, -21.4704, -21.4236, -21.3264, -21.294, -21.2136, -21.168, -21.1596, -21.1068, -21.0848, -21.0686, -20.997, -20.889, -20.7846, -20.7306, -20.724, -20.7, -20.6964, -20.691, -20.6176, -20.5623, -20.448, -20.4468, -20.4352, -20.3322, -20.245, -20.2356, -20.1663, -20.1528, -20.1408, -20.1362, -20.0904, -19.9824, -19.9184, -19.8744, -19.864, -19.8144, -19.7712, -19.7372, -19.602, -19.5624, -19.5492, -19.47, -19.3382, -19.323, -19.2588, -19.168, -19.1058, -19.0656, -18.8728, -18.8364, -18.802, -18.585, -18.5562, -18.5262, -18.4624, -18.4548, -18.4464, -18.2525, -18.2352, -18.222, -18.196, -18.186, -18.1808, -18.147, -18.1176, -18.1068, -18.0882, -18.0588, -18.0385, -18.0312, -17.9964, -17.9928, -17.991, -17.9424, -17.784, -17.745, -17.7072, -17.6607, -17.6076, -17.592, -17.5651, -17.523, -17.469, -17.4588, -17.4432, -17.2854, -17.248, -17.046, -17.0352, -17.0274, -16.998, -16.9568, -16.884, -16.818, -16.776, -16.6848, -16.65, -16.614, -16.6012, -16.5858, -16.5528, -16.5396, -16.467, -16.426, -16.38, -16.3644, -16.3183, -16.2613, -16.1856, -16.0784, -15.992, -15.99, -15.9268, -15.9102, -15.8356, -15.7514, -15.7176, -15.6156, -15.5904, -15.5844, -15.5826, -15.5268, -15.4764, -15.4666, -15.4581, -15.44, -15.4188, -15.245, -15.2225, -15.1976, -15.1767, -15.147, -15.1311, -15.098, -15.0876, -15.08, -14.998, -14.9877, -14.9736, -14.92, -14.8832, -14.8704, -14.7931, -14.773, -14.7708, -14.7594, -14.6958, -14.688, -14.6388, -14.603, -14.592, -14.5764, -14.5656, -14.5584, -14.5536, -14.5176, -14.4784, -14.475, -14.4588, -14.4078, -14.3856, -14.34, -14.3313, -14.2716, -14.229, -14.196, -14.1696, -14.1639, -14.1372, -14.0928, -14.081, -13.993, -13.978, -13.938, -13.93, -13.896, -13.8717, -13.8468, -13.8432, -13.8278, -13.816, -13.81, -13.7976, -13.7568, -13.7403, -13.734, -13.7175, -13.6832, -13.6776, -13.6488, -13.6461, -13.637, -13.6312, -13.6152, -13.5882, -13.58, -13.5548, -13.4694, -13.4379, -13.433, -13.3936, -13.392, -13.363, -13.3424, -13.3341, -13.32, -13.3176, -13.312, -13.2867, -13.188, -13.1706, -13.167, -13.0152, -12.9987, -12.9792, -12.9568, -12.9168, -12.9122, -12.8961, -12.8784, -12.849, -12.8392, -12.8256, -12.796, -12.792, -12.7785, -12.7512, -12.7302, -12.6882, -12.672, -12.628, -12.5286, -12.528, -12.5103, -12.432, -12.4146, -12.352, -12.288, -12.224, -12.208, -12.196, -12.148, -12.147, -12.117, -12.098, -12.09, -12.0784, -12.075, -12.0588, -12.0064, -11.994, -11.9616, -11.937, -11.8256, -11.7612, -11.6928, -11.6622, -11.6512, -11.596, -11.5938, -11.5872, -11.52, -11.5188, -11.5176, -11.4648, -11.439, -11.418, -11.3372, -11.322, -11.2806, -11.19, -11.0848, -11.0691, -11.0208, -11.0005, -10.9611, -10.948, -10.9188, -10.9116, -10.7973, -10.7964, -10.7055, -10.6547, -10.6176, -10.6068, -10.5798, -10.4874, -10.4214, -10.4196, -10.4184, -10.3936, -10.386, -10.3824, -10.336, -10.3124, -10.284, -10.2114, -10.1736, -10.15, -10.1178, -10.116, -10.0602, -10.054, -10.0512, -10.05, -10.0464, -10.0372, -10.0196, -9.9705, -9.88, -9.8724, -9.8463, -9.8208, -9.8115, -9.7972, -9.7902, -9.7608, -9.7176, -9.705, -9.6565, -9.6348, -9.594, -9.5886, -9.56, -9.5568, -9.555, -9.5018, -9.288, -9.282, -9.264, -9.223, -9.1845, -9.1816, -9.1788, -9.1648, -9.1602, -9.156, -9.153, -9.147, -9.1335, -9.111, -9.098, -9.0944, -9.093, -9.0904, -8.997, -8.9964, -8.9796, -8.9152, -8.904, -8.8038, -8.796, -8.7232, -8.6768, -8.6592, -8.6457, -8.6058, -8.5974, -8.5794, -8.5416, -8.532, -8.5068, -8.5008, -8.4924, -8.4728, -8.4582, -8.4294, -8.379, -8.3524, -8.316, -8.2764, -8.2368, -8.1822, -8.18, -8.1675, -8.1312, -8.1096, -8.098, -8.0784, -8.0775, -8.05, -8.029, -7.9984, -7.996, -7.9634, -7.92, -7.9068, -7.9002, -7.896, -7.8588, -7.85, -7.84, -7.833, -7.8225, -7.782, -7.7748, -7.7728, -7.764, -7.7406, -7.7292, -7.7247, -7.7094, -7.68, -7.656, -7.612, -7.5768, -7.5168, -7.48, -7.476, -7.46, -7.4416, -7.4394, -7.4358, -7.396, -7.392, -7.3692, -7.3255, -7.3232, -7.3015, -7.2672, -7.2589, -7.2048, -7.2, -7.1991, -7.17, -7.119, -7.1148, -7.098, -7.0532, -7.0146, -7.008, -6.9965, -6.9828, -6.952, -6.93, -6.9282, -6.9216, -6.9102, -6.8992, -6.8816, -6.867, -6.8634, -6.8334, -6.8094, -6.732, -6.723, -6.6278, -6.5736, -6.567, -6.5619, -6.549, -6.5415, -6.54, -6.534, -6.5296, -6.5076, -6.4944, -6.462, -6.445, -6.4233, -6.4232, -6.396, -6.38, -6.36, -6.3441, -6.303, -6.3018, -6.3, -6.286, -6.237, -6.21, -6.188, -6.1248, -6.1152, -6.104, -6.098, -6.089, -6.0768, -6.049, -6.0324, -6.03, -6.0237, -6.0196, -6.0192, -6.0048, -5.9808, -5.9409, -5.94, -5.8869, -5.8604, -5.8496, -5.8346, -5.8248, -5.823, -5.784, -5.7638, -5.7588, -5.715, -5.7148, -5.712, -5.6994, -5.6943, -5.688, -5.6784, -5.6406, -5.6007, -5.5338, -5.524, -5.4882, -5.487, -5.4801, -5.4558, -5.4548, -5.412, -5.2932, -5.264, -5.2416, -5.215, -5.2072, -5.1984, -5.1968, -5.184, -5.176, -5.1396, -5.088, -5.0688, -5.0512, -5.037, -5.0098, -5.0094, -4.9878, -4.9728, -4.9164, -4.9128, -4.908, -4.9005, -4.896, -4.8609, -4.8588, -4.8528, -4.851, -4.8492, -4.8448, -4.8392, -4.818, -4.8048, -4.7976, -4.7784, -4.7685, -4.767, -4.7625, -4.752, -4.7481, -4.746, -4.7145, -4.704, -4.6764, -4.6752, -4.6464, -4.641, -4.598, -4.5936, -4.5824, -4.577, -4.5696, -4.5396, -4.5192, -4.497, -4.4946, -4.4928, -4.49, -4.488, -4.466, -4.464, -4.461, -4.455, -4.428, -4.396, -4.3792, -4.3584, -4.2987, -4.2588, -4.2336, -4.2222, -4.2012, -4.196, -4.1832, -4.1762, -4.1712, -4.1568, -4.14, -4.1244, -4.1136, -4.0722, -4.06, -4.04, -4.032, -4.0216, -4.0158, -4.0128, -3.9624, -3.94, -3.9384, -3.9249, -3.9032, -3.8976, -3.8864, -3.8646, -3.855, -3.8385, -3.8208, -3.816, -3.81, -3.7996, -3.788, -3.7872, -3.7715, -3.768, -3.7584, -3.7296, -3.7196, -3.6892, -3.6576, -3.6537, -3.6372, -3.6288, -3.6212, -3.6024, -3.6003, -3.5996, -3.5712, -3.564, -3.5622, -3.552, -3.5508, -3.5325, -3.5224, -3.5208, -3.5154, -3.504, -3.4914, -3.465, -3.462, -3.432, -3.4272, -3.4122, -3.3894, -3.3879, -3.3792, -3.3506, -3.3488, -3.3264, -3.312, -3.2934, -3.272, -3.264, -3.2436, -3.2406, -3.2392, -3.231, -3.2175, -3.168, -3.14, -3.123, -3.094, -3.0933, -3.0576, -3.0396, -3.0366, -3.0344, -2.9985, -2.9964, -2.994, -2.9884, -2.974, -2.97, -2.9566, -2.918, -2.88, -2.8608, -2.838, -2.8308, -2.8272, -2.7968, -2.7888, -2.7648, -2.7588, -2.7552, -2.73, -2.7, -2.6997, -2.6982, -2.6936, -2.6892, -2.688, -2.6784, -2.667, -2.6586, -2.6544, -2.6268, -2.6256, -2.6208, -2.61, -2.6025, -2.588, -2.5872, -2.5749, -2.5698, -2.5648, -2.5632, -2.5472, -2.544, -2.5344, -2.5256, -2.5248, -2.5212, -2.5128, -2.5093, -2.484, -2.4564, -2.436, -2.4288, -2.3904, -2.3814, -2.3748, -2.3276, -2.3232, -2.3136, -2.2896, -2.2878, -2.2848, -2.2758, -2.2586, -2.249, -2.245, -2.244, -2.22, -2.214, -2.2134, -2.1896, -2.1885, -2.1792, -2.1756, -2.1648, -2.1624, -2.1504, -2.1376, -2.134, -2.1312, -2.1195, -2.0988, -2.0774, -2.07, -2.0622, -2.0568, -2.0364, -2.0349, -2.0264, -2.0108, -2.01, -2.0016, -1.9872, -1.9791, -1.9744, -1.9656, -1.9602, -1.9344, -1.9275, -1.9272, -1.9068, -1.9008, -1.8904, -1.8848, -1.8585, -1.8392, -1.8308, -1.8295, -1.827, -1.8126, -1.8106, -1.7892, -1.7772, -1.7514, -1.7495, -1.744, -1.728, -1.6764, -1.6752, -1.624, -1.5936, -1.5715, -1.5414, -1.5264, -1.4994, -1.4988, -1.4982, -1.4784, -1.476, -1.459, -1.4413, -1.4352, -1.428, -1.4256, -1.4196, -1.406, -1.4016, -1.3995, -1.3984, -1.3952, -1.3608, -1.3584, -1.3566, -1.35, -1.3464, -1.3376, -1.3248, -1.3208, -1.3128, -1.3104, -1.3083, -1.294, -1.289, -1.2588, -1.2558, -1.249, -1.2178, -1.1996, -1.1874, -1.1196, -1.11, -1.0656, -1.0497, -1.049, -1.041, -1.0196, -0.9933, -0.99, -0.9486, -0.9452, -0.91, -0.9012, -0.8999, -0.8886, -0.8558, -0.8392, -0.812, -0.792, -0.7748, -0.7566, -0.7295, -0.7128, -0.6976, -0.6624, -0.6435, -0.6265, -0.6048, -0.6008, -0.5964, -0.5598, -0.3488, -0.3444, -0.3398, -0.2685, -0.2098, -0.0895)) THEN 'Profit is negative' ELSE CAST(${TABLE}.`Profit` AS STRING) END ;;
    # Original Tableau formula: IF [Profit] IN ( -6599.978, -3839.9904, -3701.8928, -3399.98, -2929.4845, -2639.9912, -2287.782, -1862.3124, -1850.9464, -1811.0784, -1665.0522, -1480.0335, -1359.992, -1306.5504, -1237.8462, -1181.2824, -1143.891, -1141.47, -1065.372, -1049.3406, -1031.5385, -1002.7836, -968.8833, -950.4, -944.9946, -938.28, -935.9595, -913.176, -814.4832, -786.744, -786.0144, -766.012, -760.98, -734.5264, -729.9138, -694.2936, -653.2834, -643.71, -630.882, -619.596, -571.9956, -566.5625, -559.356, -553.6476, -538.446, -533.7325, -525.6405, -512.1468, -509.997, -480.2032, -479.988, -470.548, -465.568, -464.697, -462.8624, -459.9875, -459.6072, -458.1468, -453.849, -448.896, -447.5947, -437.5404, -430.617, -427.45, -426.986, -420.0, -417.0936, -412.6154, -407.976, -407.682, -393.602, -386.957, -386.3916, -384.7164, -383.9904, -383.031, -378.4, -377.9892, -376.6932, -374.9925, -373.3048, -363.528, -356.9643, -356.728, -350.49, -348.6294, -347.1174, -339.705, -337.806, -337.638, -336.784, -336.6272, -331.96, -325.572, -320.597, -320.2395, -319.1916, -317.1528, -312.0614, -304.6653, -304.392, -302.72, -300.735, -299.8116, -299.2614, -297.6848, -295.9785, -292.9872, -292.1, -290.8752, -272.58, -269.3376, -264.9208, -264.215, -263.9967, -258.5016, -255.7425, -255.5875, -253.4337, -251.9958, -251.9874, -251.1864, -250.5408, -250.396, -249.3216, -248.2458, -248.166, -247.7988, -244.323, -243.16, -241.176, -240.784, -231.4116, -228.7425, -227.4912, -226.6368, -225.5568, -225.0976, -219.1644, -218.8656, -217.048, -216.9783, -213.5574, -211.47, -209.994, -209.7693, -204.9996, -204.4458, -204.3145, -199.77, -199.617, -199.5076, -197.5752, -195.4788, -194.824, -192.0468, -191.646, -191.619, -190.8522, -189.321, -188.7, -187.3815, -186.5682, -186.16, -185.7168, -184.8366, -183.6324, -182.637, -182.352, -181.265, -179.776, -178.9668, -178.8468, -175.8708, -175.26, -173.3472, -172.7328, -172.557, -172.4925, -172.1172, -170.8038, -169.637, -169.372, -168.9558, -168.819, -167.986, -167.3184, -167.27, -166.3935, -166.32, -165.768, -164.9538, -164.836, -163.5767, -163.4516, -162.2296, -161.875, -161.694, -160.96, -160.2952, -158.102, -157.9383, -157.0095, -153.3456, -153.2024, -153.1224, -152.9847, -152.7156, -150.414, -149.9058, -149.6307, -147.963, -147.8655, -146.16, -146.1096, -145.5246, -145.3508, -145.176, -143.7904, -143.431, -143.2548, -142.071, -140.196, -140.1408, -138.14, -137.976, -137.529, -136.4895, -135.765, -135.087, -131.994, -131.951, -131.7168, -131.5008, -131.445, -131.12, -130.0104, -128.2388, -127.5792, -127.372, -126.8592, -126.4816, -125.766, -124.431, -123.998, -123.858, -122.877, -122.7816, -122.3928, -121.8735, -121.58, -121.2705, -120.513, -120.372, -120.294, -120.0508, -119.2312, -119.1918, -118.1295, -118.0116, -117.882, -116.9805, -116.844, -115.7156, -115.7058, -115.4958, -115.4304, -115.3544, -114.3912, -114.3534, -114.0174, -113.998, -113.282, -112.9527, -112.6216, -112.041, -111.4995, -110.7645, -110.49, -110.0232, -109.5822, -108.8304, -108.3348, -108.2662, -107.9928, -107.958, -106.393, -105.69, -105.3164, -104.673, -103.9882, -103.8606, -103.266, -102.048, -100.92, -100.7944, -99.6219, -99.3453, -99.2664, -99.1764, -99.1032, -98.8018, -97.7394, -97.72, -97.5528, -97.4988, -97.2312, -97.176, -96.4704, -96.1146, -95.823, -95.67, -95.2476, -94.941, -94.6605, -94.5084, -94.333, -93.99, -93.4724, -93.3262, -93.2316, -93.08, -92.7996, -92.6955, -91.7586, -90.774, -90.3762, -90.2484, -89.089, -89.0664, -88.784, -87.9354, -87.6672, -87.3418, -87.1488, -86.3664, -86.0586, -85.2384, -84.9615, -84.8232, -84.448, -84.2928, -83.8752, -83.205, -82.99, -82.884, -81.94, -81.8544, -81.7258, -81.664, -81.441, -81.3065, -80.9955, -80.48, -80.178, -79.908, -79.3352, -78.078, -77.625, -77.4732, -77.333, -77.1267, -76.9972, -76.9536, -76.6062, -76.0116, -75.8448, -75.8304, -75.5958, -75.192, -74.9526, -74.7456, -73.8192, -73.7061, -73.577, -73.176, -73.0548, -72.039, -71.994, -71.99, -71.8905, -71.8116, -71.3958, -71.2962, -70.9605, -70.49, -70.1043, -69.89, -69.4722, -69.3952, -69.312, -68.392, -68.1856, -68.1302, -68.1096, -67.941, -67.8762, -67.851, -67.6704, -67.617, -67.5435, -67.272, -67.137, -66.801, -66.6, -66.5088, -66.3916, -66.2302, -66.062, -65.853, -65.568, -65.1504, -65.0352, -64.9376, -64.7748, -64.5444, -64.4274, -63.996, -63.3765, -63.1092, -63.0056, -62.88, -62.7725, -62.3792, -61.872, -60.8361, -60.6078, -59.8356, -59.373, -59.0571, -58.8736, -58.8616, -58.716, -58.6872, -58.6347, -58.5048, -58.3056, -58.1332, -57.951, -57.7566, -57.6312, -57.1152, -56.996, -56.7556, -56.448, -56.343, -56.3108, -56.0592, -55.3, -55.256, -54.882, -54.5958, -54.588, -54.5496, -54.3204, -53.7432, -53.7096, -53.7088, -53.2856, -53.2704, -53.072, -53.0088, -52.9584, -52.8908, -52.8336, -52.6582, -52.641, -52.632, -52.5481, -52.4544, -52.3392, -52.3365, -52.196, -52.17, -51.984, -51.8272, -51.7191, -51.5154, -51.296, -51.294, -50.8704, -50.6688, -50.3928, -50.304, -50.098, -49.92, -49.5516, -49.4376, -48.9549, -48.7839, -48.7032, -48.5082, -48.4704, -48.392, -48.1194, -47.8716, -47.3968, -47.2542, -47.1798, -47.175, -47.0583, -47.0304, -46.9952, -46.9764, -46.8776, -46.797, -46.7362, -46.716, -46.592, -46.536, -46.4292, -46.3998, -46.3946, -46.225, -46.137, -45.9954, -45.9333, -45.84, -45.8273, -45.3492, -45.294, -45.24, -44.985, -44.94, -44.2782, -44.2764, -44.235, -44.196, -44.1552, -44.1462, -44.019, -43.9056, -43.848, -43.8336, -43.7292, -43.4352, -43.1178, -43.0296, -42.9516, -42.8967, -42.8, -42.747, -42.6528, -42.588, -42.4926, -42.4638, -42.4116, -42.1096, -41.5872, -41.5176, -41.262, -40.7976, -40.6504, -40.4712, -40.196, -40.1808, -40.0036, -39.9528, -39.804, -39.637, -39.5118, -39.4565, -39.1248, -38.85, -38.8212, -38.2158, -38.2116, -38.1114, -37.9434, -37.9152, -37.7332, -37.1124, -36.9544, -36.6744, -36.4704, -36.441, -36.294, -36.253, -36.2352, -36.2136, -36.1764, -36.1176, -36.1116, -35.9928, -35.928, -35.9058, -35.8848, -35.8176, -35.6174, -35.5136, -35.3646, -35.2152, -35.178, -35.046, -34.9536, -34.9176, -34.758, -34.647, -34.641, -34.392, -34.38, -34.3148, -34.196, -34.0704, -33.8418, -33.804, -33.6414, -33.636, -33.484, -33.3582, -33.32, -33.139, -32.985, -32.9292, -32.784, -32.6646, -32.6366, -32.5226, -32.508, -32.48, -32.3838, -32.3673, -32.3388, -32.32, -32.2192, -32.088, -31.9936, -31.9144, -31.8612, -31.843, -31.6712, -31.647, -31.6204, -31.6, -31.536, -31.4874, -31.3722, -31.332, -31.05, -31.0335, -31.008, -30.9332, -30.8672, -30.588, -30.555, -30.392, -30.294, -30.245, -30.2288, -30.16, -30.147, -30.098, -29.94, -29.9178, -29.6058, -29.512, -29.4812, -29.4368, -29.3436, -29.3238, -29.2776, -29.2524, -29.2446, -29.1528, -29.1168, -29.0745, -29.0536, -29.0073, -28.9764, -28.9674, -28.9568, -28.8678, -28.7964, -28.6862, -28.6272, -28.5978, -28.498, -28.368, -28.356, -28.2744, -28.224, -27.9312, -27.828, -27.792, -27.735, -27.7158, -27.6936, -27.2922, -27.2646, -27.1296, -26.9955, -26.964, -26.946, -26.8758, -26.8544, -26.7558, -26.733, -26.726, -26.7204, -26.6352, -26.624, -26.541, -26.2476, -26.2272, -26.196, -26.1696, -26.085, -25.992, -25.9136, -25.8174, -25.737, -25.648, -25.592, -25.4772, -25.4744, -25.3764, -25.3344, -25.2956, -25.2185, -25.198, -25.109, -25.056, -25.049, -24.9984, -24.9624, -24.858, -24.843, -24.803, -24.7716, -24.7086, -24.6624, -24.588, -24.5646, -24.496, -24.4764, -24.416, -24.398, -24.392, -24.294, -24.276, -24.2352, -24.189, -24.1026, -24.0435, -23.976, -23.952, -23.9372, -23.892, -23.8855, -23.7822, -23.716, -23.5764, -23.548, -23.4882, -23.364, -23.0352, -22.948, -22.8956, -22.7964, -22.7435, -22.6842, -22.6716, -22.62, -22.512, -22.449, -22.2388, -22.144, -22.1382, -22.098, -22.0416, -21.945, -21.888, -21.808, -21.7932, -21.7176, -21.681, -21.6144, -21.4704, -21.4236, -21.3264, -21.294, -21.2136, -21.168, -21.1596, -21.1068, -21.0848, -21.0686, -20.997, -20.889, -20.7846, -20.7306, -20.724, -20.7, -20.6964, -20.691, -20.6176, -20.5623, -20.448, -20.4468, -20.4352, -20.3322, -20.245, -20.2356, -20.1663, -20.1528, -20.1408, -20.1362, -20.0904, -19.9824, -19.9184, -19.8744, -19.864, -19.8144, -19.7712, -19.7372, -19.602, -19.5624, -19.5492, -19.47, -19.3382, -19.323, -19.2588, -19.168, -19.1058, -19.0656, -18.8728, -18.8364, -18.802, -18.585, -18.5562, -18.5262, -18.4624, -18.4548, -18.4464, -18.2525, -18.2352, -18.222, -18.196, -18.186, -18.1808, -18.147, -18.1176, -18.1068, -18.0882, -18.0588, -18.0385, -18.0312, -17.9964, -17.9928, -17.991, -17.9424, -17.784, -17.745, -17.7072, -17.6607, -17.6076, -17.592, -17.5651, -17.523, -17.469, -17.4588, -17.4432, -17.2854, -17.248, -17.046, -17.0352, -17.0274, -16.998, -16.9568, -16.884, -16.818, -16.776, -16.6848, -16.65, -16.614, -16.6012, -16.5858, -16.5528, -16.5396, -16.467, -16.426, -16.38, -16.3644, -16.3183, -16.2613, -16.1856, -16.0784, -15.992, -15.99, -15.9268, -15.9102, -15.8356, -15.7514, -15.7176, -15.6156, -15.5904, -15.5844, -15.5826, -15.5268, -15.4764, -15.4666, -15.4581, -15.44, -15.4188, -15.245, -15.2225, -15.1976, -15.1767, -15.147, -15.1311, -15.098, -15.0876, -15.08, -14.998, -14.9877, -14.9736, -14.92, -14.8832, -14.8704, -14.7931, -14.773, -14.7708, -14.7594, -14.6958, -14.688, -14.6388, -14.603, -14.592, -14.5764, -14.5656, -14.5584, -14.5536, -14.5176, -14.4784, -14.475, -14.4588, -14.4078, -14.3856, -14.34, -14.3313, -14.2716, -14.229, -14.196, -14.1696, -14.1639, -14.1372, -14.0928, -14.081, -13.993, -13.978, -13.938, -13.93, -13.896, -13.8717, -13.8468, -13.8432, -13.8278, -13.816, -13.81, -13.7976, -13.7568, -13.7403, -13.734, -13.7175, -13.6832, -13.6776, -13.6488, -13.6461, -13.637, -13.6312, -13.6152, -13.5882, -13.58, -13.5548, -13.4694, -13.4379, -13.433, -13.3936, -13.392, -13.363, -13.3424, -13.3341, -13.32, -13.3176, -13.312, -13.2867, -13.188, -13.1706, -13.167, -13.0152, -12.9987, -12.9792, -12.9568, -12.9168, -12.9122, -12.8961, -12.8784, -12.849, -12.8392, -12.8256, -12.796, -12.792, -12.7785, -12.7512, -12.7302, -12.6882, -12.672, -12.628, -12.5286, -12.528, -12.5103, -12.432, -12.4146, -12.352, -12.288, -12.224, -12.208, -12.196, -12.148, -12.147, -12.117, -12.098, -12.09, -12.0784, -12.075, -12.0588, -12.0064, -11.994, -11.9616, -11.937, -11.8256, -11.7612, -11.6928, -11.6622, -11.6512, -11.596, -11.5938, -11.5872, -11.52, -11.5188, -11.5176, -11.4648, -11.439, -11.418, -11.3372, -11.322, -11.2806, -11.19, -11.0848, -11.0691, -11.0208, -11.0005, -10.9611, -10.948, -10.9188, -10.9116, -10.7973, -10.7964, -10.7055, -10.6547, -10.6176, -10.6068, -10.5798, -10.4874, -10.4214, -10.4196, -10.4184, -10.3936, -10.386, -10.3824, -10.336, -10.3124, -10.284, -10.2114, -10.1736, -10.15, -10.1178, -10.116, -10.0602, -10.054, -10.0512, -10.05, -10.0464, -10.0372, -10.0196, -9.9705, -9.88, -9.8724, -9.8463, -9.8208, -9.8115, -9.7972, -9.7902, -9.7608, -9.7176, -9.705, -9.6565, -9.6348, -9.594, -9.5886, -9.56, -9.5568, -9.555, -9.5018, -9.288, -9.282, -9.264, -9.223, -9.1845, -9.1816, -9.1788, -9.1648, -9.1602, -9.156, -9.153, -9.147, -9.1335, -9.111, -9.098, -9.0944, -9.093, -9.0904, -8.997, -8.9964, -8.9796, -8.9152, -8.904, -8.8038, -8.796, -8.7232, -8.6768, -8.6592, -8.6457, -8.6058, -8.5974, -8.5794, -8.5416, -8.532, -8.5068, -8.5008, -8.4924, -8.4728, -8.4582, -8.4294, -8.379, -8.3524, -8.316, -8.2764, -8.2368, -8.1822, -8.18, -8.1675, -8.1312, -8.1096, -8.098, -8.0784, -8.0775, -8.05, -8.029, -7.9984, -7.996, -7.9634, -7.92, -7.9068, -7.9002, -7.896, -7.8588, -7.85, -7.84, -7.833, -7.8225, -7.782, -7.7748, -7.7728, -7.764, -7.7406, -7.7292, -7.7247, -7.7094, -7.68, -7.656, -7.612, -7.5768, -7.5168, -7.48, -7.476, -7.46, -7.4416, -7.4394, -7.4358, -7.396, -7.392, -7.3692, -7.3255, -7.3232, -7.3015, -7.2672, -7.2589, -7.2048, -7.2, -7.1991, -7.17, -7.119, -7.1148, -7.098, -7.0532, -7.0146, -7.008, -6.9965, -6.9828, -6.952, -6.93, -6.9282, -6.9216, -6.9102, -6.8992, -6.8816, -6.867, -6.8634, -6.8334, -6.8094, -6.732, -6.723, -6.6278, -6.5736, -6.567, -6.5619, -6.549, -6.5415, -6.54, -6.534, -6.5296, -6.5076, -6.4944, -6.462, -6.445, -6.4233, -6.4232, -6.396, -6.38, -6.36, -6.3441, -6.303, -6.3018, -6.3, -6.286, -6.237, -6.21, -6.188, -6.1248, -6.1152, -6.104, -6.098, -6.089, -6.0768, -6.049, -6.0324, -6.03, -6.0237, -6.0196, -6.0192, -6.0048, -5.9808, -5.9409, -5.94, -5.8869, -5.8604, -5.8496, -5.8346, -5.8248, -5.823, -5.784, -5.7638, -5.7588, -5.715, -5.7148, -5.712, -5.6994, -5.6943, -5.688, -5.6784, -5.6406, -5.6007, -5.5338, -5.524, -5.4882, -5.487, -5.4801, -5.4558, -5.4548, -5.412, -5.2932, -5.264, -5.2416, -5.215, -5.2072, -5.1984, -5.1968, -5.184, -5.176, -5.1396, -5.088, -5.0688, -5.0512, -5.037, -5.0098, -5.0094, -4.9878, -4.9728, -4.9164, -4.9128, -4.908, -4.9005, -4.896, -4.8609, -4.8588, -4.8528, -4.851, -4.8492, -4.8448, -4.8392, -4.818, -4.8048, -4.7976, -4.7784, -4.7685, -4.767, -4.7625, -4.752, -4.7481, -4.746, -4.7145, -4.704, -4.6764, -4.6752, -4.6464, -4.641, -4.598, -4.5936, -4.5824, -4.577, -4.5696, -4.5396, -4.5192, -4.497, -4.4946, -4.4928, -4.49, -4.488, -4.466, -4.464, -4.461, -4.455, -4.428, -4.396, -4.3792, -4.3584, -4.2987, -4.2588, -4.2336, -4.2222, -4.2012, -4.196, -4.1832, -4.1762, -4.1712, -4.1568, -4.14, -4.1244, -4.1136, -4.0722, -4.06, -4.04, -4.032, -4.0216, -4.0158, -4.0128, -3.9624, -3.94, -3.9384, -3.9249, -3.9032, -3.8976, -3.8864, -3.8646, -3.855, -3.8385, -3.8208, -3.816, -3.81, -3.7996, -3.788, -3.7872, -3.7715, -3.768, -3.7584, -3.7296, -3.7196, -3.6892, -3.6576, -3.6537, -3.6372, -3.6288, -3.6212, -3.6024, -3.6003, -3.5996, -3.5712, -3.564, -3.5622, -3.552, -3.5508, -3.5325, -3.5224, -3.5208, -3.5154, -3.504, -3.4914, -3.465, -3.462, -3.432, -3.4272, -3.4122, -3.3894, -3.3879, -3.3792, -3.3506, -3.3488, -3.3264, -3.312, -3.2934, -3.272, -3.264, -3.2436, -3.2406, -3.2392, -3.231, -3.2175, -3.168, -3.14, -3.123, -3.094, -3.0933, -3.0576, -3.0396, -3.0366, -3.0344, -2.9985, -2.9964, -2.994, -2.9884, -2.974, -2.97, -2.9566, -2.918, -2.88, -2.8608, -2.838, -2.8308, -2.8272, -2.7968, -2.7888, -2.7648, -2.7588, -2.7552, -2.73, -2.7, -2.6997, -2.6982, -2.6936, -2.6892, -2.688, -2.6784, -2.667, -2.6586, -2.6544, -2.6268, -2.6256, -2.6208, -2.61, -2.6025, -2.588, -2.5872, -2.5749, -2.5698, -2.5648, -2.5632, -2.5472, -2.544, -2.5344, -2.5256, -2.5248, -2.5212, -2.5128, -2.5093, -2.484, -2.4564, -2.436, -2.4288, -2.3904, -2.3814, -2.3748, -2.3276, -2.3232, -2.3136, -2.2896, -2.2878, -2.2848, -2.2758, -2.2586, -2.249, -2.245, -2.244, -2.22, -2.214, -2.2134, -2.1896, -2.1885, -2.1792, -2.1756, -2.1648, -2.1624, -2.1504, -2.1376, -2.134, -2.1312, -2.1195, -2.0988, -2.0774, -2.07, -2.0622, -2.0568, -2.0364, -2.0349, -2.0264, -2.0108, -2.01, -2.0016, -1.9872, -1.9791, -1.9744, -1.9656, -1.9602, -1.9344, -1.9275, -1.9272, -1.9068, -1.9008, -1.8904, -1.8848, -1.8585, -1.8392, -1.8308, -1.8295, -1.827, -1.8126, -1.8106, -1.7892, -1.7772, -1.7514, -1.7495, -1.744, -1.728, -1.6764, -1.6752, -1.624, -1.5936, -1.5715, -1.5414, -1.5264, -1.4994, -1.4988, -1.4982, -1.4784, -1.476, -1.459, -1.4413, -1.4352, -1.428, -1.4256, -1.4196, -1.406, -1.4016, -1.3995, -1.3984, -1.3952, -1.3608, -1.3584, -1.3566, -1.35, -1.3464, -1.3376, -1.3248, -1.3208, -1.3128, -1.3104, -1.3083, -1.294, -1.289, -1.2588, -1.2558, -1.249, -1.2178, -1.1996, -1.1874, -1.1196, -1.11, -1.0656, -1.0497, -1.049, -1.041, -1.0196, -0.9933, -0.99, -0.9486, -0.9452, -0.91, -0.9012, -0.8999, -0.8886, -0.8558, -0.8392, -0.812, -0.792, -0.7748, -0.7566, -0.7295, -0.7128, -0.6976, -0.6624, -0.6435, -0.6265, -0.6048, -0.6008, -0.5964, -0.5598, -0.3488, -0.3444, -0.3398, -0.2685, -0.2098, -0.0895 ) THEN "Profit is negative" ELSE STR([Profit]) END
  }

  dimension: quantity_copy {
    description: "Calculated field: [Quantity]"
    type: number
    sql: ${TABLE}.`Quantity` ;;
    # Original Tableau formula: [Quantity]
  }

  dimension: quantity_group_1 {
    description: "Calculated field: IF [Quantity] IN ( 1, 2, 3, 4, 5, 6, 7, 8 ) THEN \"Less than 8\" ELSEIF [Quantity] IN ( 9, 10, 11, 12, 13, 14 ) THEN \"More than 8\" ELSE STR([Quantity]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Quantity` IN (1, 2, 3, 4, 5, 6, 7, 8)) THEN 'Less than 8' ELSE CASE WHEN (${TABLE}.`Quantity` IN (9, 10, 11, 12, 13, 14)) THEN 'More than 8' ELSE CAST(${TABLE}.`Quantity` AS STRING) END END ;;
    # Original Tableau formula: IF [Quantity] IN ( 1, 2, 3, 4, 5, 6, 7, 8 ) THEN "Less than 8" ELSEIF [Quantity] IN ( 9, 10, 11, 12, 13, 14 ) THEN "More than 8" ELSE STR([Quantity]) END
  }

  dimension: region_group_1 {
    description: "Calculated field: IF [Region] IN ( \"East\", \"West\" ) THEN \"Sample\" ELSE STR([Region]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Region` IN ('East', 'West')) THEN 'Sample' ELSE CAST(${TABLE}.`Region` AS STRING) END ;;
    # Original Tableau formula: IF [Region] IN ( "East", "West" ) THEN "Sample" ELSE STR([Region]) END
  }

  dimension: simple_group {
    description: "Calculated field: IF [Region] IN ( \"Central\", \"West\" ) THEN \"CentralWest\" ELSE STR([Region]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Region` IN ('Central', 'West')) THEN 'CentralWest' ELSE CAST(${TABLE}.`Region` AS STRING) END ;;
    # Original Tableau formula: IF [Region] IN ( "Central", "West" ) THEN "CentralWest" ELSE STR([Region]) END
  }

  dimension: group_with_other {
    description: "Calculated field: IF [Region] IN ( \"Central\", \"South\" ) THEN \"Central & South\" ELSE 'Other' END"
    type: string
    sql: CASE WHEN (${TABLE}.`Region` IN ('Central', 'South')) THEN 'Central & South' ELSE 'Other' END ;;
    # Original Tableau formula: IF [Region] IN ( "Central", "South" ) THEN "Central & South" ELSE 'Other' END
  }

  dimension: ship_mode_group {
    description: "Calculated field: IF [Ship_Mode] IN ( \"Same Day\", \"Second Class\", \"Standard Class\" ) THEN \"Same Day, Second Class, Standard Class\" ELSE STR([Ship_Mode]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Ship_Mode` IN ('Same Day', 'Second Class', 'Standard Class')) THEN 'Same Day, Second Class, Standard Class' ELSE CAST(${TABLE}.`Ship_Mode` AS STRING) END ;;
    # Original Tableau formula: IF [Ship_Mode] IN ( "Same Day", "Second Class", "Standard Class" ) THEN "Same Day, Second Class, Standard Class" ELSE STR([Ship_Mode]) END
  }

  dimension: sub_category_with_other {
    description: "Calculated field: IF [Sub_Category] IN ( \"Copiers\", \"Envelopes\", \"Machines\", \"Paper\", \"Storage\" ) THEN \"Office\" ELSEIF [Sub_Category] IN ( \"Art\", \"Binders\", \"Bookcases\", \"Chairs\", \"Furnishings\", \"Tables\" ) THEN \"School\" ELSE 'Other' END"
    type: string
    sql: CASE WHEN (${TABLE}.`Sub_Category` IN ('Copiers', 'Envelopes', 'Machines', 'Paper', 'Storage')) THEN 'Office' ELSE CASE WHEN (${TABLE}.`Sub_Category` IN ('Art', 'Binders', 'Bookcases', 'Chairs', 'Furnishings', 'Tables')) THEN 'School' ELSE 'Other' END END ;;
    # Original Tableau formula: IF [Sub_Category] IN ( "Copiers", "Envelopes", "Machines", "Paper", "Storage" ) THEN "Office" ELSEIF [Sub_Category] IN ( "Art", "Binders", "Bookcases", "Chairs", "Furnishings", "Tables" ) THEN "School" ELSE 'Other' END
  }

  dimension: sub_category_simple {
    description: "Calculated field: IF [Sub_Category] IN ( \"Copiers\", \"Envelopes\", \"Machines\", \"Paper\", \"Storage\" ) THEN \"Office\" ELSEIF [Sub_Category] IN ( \"Art\", \"Binders\", \"Bookcases\", \"Chairs\", \"Furnishings\", \"Tables\" ) THEN \"School\" ELSE STR([Sub_Category]) END"
    type: string
    sql: CASE WHEN (${TABLE}.`Sub_Category` IN ('Copiers', 'Envelopes', 'Machines', 'Paper', 'Storage')) THEN 'Office' ELSE CASE WHEN (${TABLE}.`Sub_Category` IN ('Art', 'Binders', 'Bookcases', 'Chairs', 'Furnishings', 'Tables')) THEN 'School' ELSE CAST(${TABLE}.`Sub_Category` AS STRING) END END ;;
    # Original Tableau formula: IF [Sub_Category] IN ( "Copiers", "Envelopes", "Machines", "Paper", "Storage" ) THEN "Office" ELSEIF [Sub_Category] IN ( "Art", "Binders", "Bookcases", "Chairs", "Furnishings", "Tables" ) THEN "School" ELSE STR([Sub_Category]) END
  }

  # Measures

  measure: total_sales {
    description: "Original name: [Sales]"
    type: sum
    sql: ${sales_raw} ;;
    value_format_name: decimal_0
    label: "Sales"
  }

  measure: total_quantity {
    description: "Original name: [Quantity]"
    type: sum
    sql: ${quantity_raw} ;;
    value_format_name: decimal_0
    label: "Quantity"
  }

  measure: total_discount {
    description: "Original name: [Discount]"
    type: sum
    sql: ${discount_raw} ;;
    value_format_name: decimal_0
    label: "Discount"
  }

  measure: total_profit {
    description: "Original name: [Profit]"
    type: sum
    sql: ${profit_raw} ;;
    value_format_name: decimal_0
    label: "Profit"
  }


}
