- dashboard: criteria_sheet
  title: Criteria Sheet
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: "Criteria Table - Sat"
    name: criteria_table_sat
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 0
    col: 0
    width: 24
    height: 5

  - title: "Criteria Table - At"
    name: criteria_table_at
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 7
    col: 0
    width: 24
    height: 5

  - title: "Criteria Table - Ot"
    name: criteria_table_ot
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 14
    col: 0
    width: 24
    height: 5

  - title: "Criteria Table - Bt"
    name: criteria_table_bt
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 21
    col: 0
    width: 24
    height: 5

  - title: "Dir Sat"
    name: dir_sat
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 28
    col: 0
    width: 24
    height: 5

  - title: "Dir At"
    name: dir_at
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 35
    col: 0
    width: 24
    height: 5

  - title: "Dir Ot"
    name: dir_ot
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 42
    col: 0
    width: 24
    height: 5

  - title: "Dir Bt"
    name: dir_bt
    model: bigquery_super_store_sales_model_generated_20251010_173018
    explore: balance_scorecard_ot_bsc
    type: single_value
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 49
    col: 0
    width: 24
    height: 5

