view: dim_location {
  # Generated from Tableau view: DIM_LOCATION
  sql_table_name: `admi-sandbox-tag-finance.tableau.DIM_LOCATION` ;;


  # Parameters (from Tableau parameters)
  parameter: parameter_1 {
    label: "0"
    type: integer
    default_value: "0"
  }
  parameter: parameter_2 {
    label: "facilitycode_parameter"
    type: string
    default_value: "NULL"
    allowed_value: {
      value: "Aberdeen, SD - 2188"
    }
    allowed_value: {
      value: "Abilene, TX - 2077"
    }
    allowed_value: {
      value: "Abingdon, MD - 3384"
    }
    allowed_value: {
      value: "Acworth, GA - 3443"
    }
    allowed_value: {
      value: "Adrian, MI - 6473"
    }
    allowed_value: {
      value: "Aiken, SC - 2466"
    }
    allowed_value: {
      value: "Akron, OH - 3175"
    }
    allowed_value: {
      value: "Albany, GA - 3037"
    }
    allowed_value: {
      value: "Albany, NY - 1308"
    }
    allowed_value: {
      value: "Albany, OR - 1124"
    }
    allowed_value: {
      value: "Albemarle, NC - 4248"
    }
    allowed_value: {
      value: "Albuquerque, NM - 4031"
    }
    allowed_value: {
      value: "Albuquerque, NM (CoLo) - 4148"
    }
    allowed_value: {
      value: "Alcoa, TN - 2416"
    }
    allowed_value: {
      value: "Alexandria, LA - 3111"
    }
    allowed_value: {
      value: "Algonquin, IL - 3075"
    }
    allowed_value: {
      value: "Allen Park, MI - 4202"
    }
    allowed_value: {
      value: "Allentown, PA (Airport) - 1320"
    }
    allowed_value: {
      value: "Allentown, PA (Cedar) - 0362"
    }
    allowed_value: {
      value: "Alliance, OH - 1454"
    }
    allowed_value: {
      value: "Alpharetta, GA - 4194"
    }
    allowed_value: {
      value: "Altamonte Springs, FL - 1498"
    }
    allowed_value: {
      value: "Alton, IL - 2091"
    }
    allowed_value: {
      value: "Altoona, PA - 1327"
    }
    allowed_value: {
      value: "Amarillo, TX - 2402"
    }
    allowed_value: {
      value: "Ames, IA - 1492"
    }
    allowed_value: {
      value: "Amherst, NH - 0344"
    }
    allowed_value: {
      value: "Amsterdam, NY - 1388"
    }
    allowed_value: {
      value: "Anderson, IN - 0413"
    }
    allowed_value: {
      value: "Anderson, SC - 2333"
    }
    allowed_value: {
      value: "Angola, IN - 2455"
    }
    allowed_value: {
      value: "Ankeny, IA - 0485"
    }
    allowed_value: {
      value: "Antioch, IL - 4125"
    }
    allowed_value: {
      value: "Antioch, TN - 4283"
    }
    allowed_value: {
      value: "Apopka, FL - 4254"
    }
    allowed_value: {
      value: "Apple Valley, MN - 4084"
    }
    allowed_value: {
      value: "Appleton, WI - 1343"
    }
    allowed_value: {
      value: "Appleton, WI (Darboy) - 4114"
    }
    allowed_value: {
      value: "Arden, NC - 4082"
    }
    allowed_value: {
      value: "Ardmore, OK - 2068"
    }
    allowed_value: {
      value: "Arlington, TX (South) - 4237"
    }
    allowed_value: {
      value: "Arnold, MO - 3113"
    }
    allowed_value: {
      value: "Asheboro, NC - 4160"
    }
    allowed_value: {
      value: "Asheville, NC - 4152"
    }
    allowed_value: {
      value: "Ashland, KY - 9428"
    }
    allowed_value: {
      value: "Ashtabula, OH - 2352"
    }
    allowed_value: {
      value: "Ashwaubenon, WI (Green Bay) - 2304"
    }
    allowed_value: {
      value: "Athens, AL - 4037"
    }
    allowed_value: {
      value: "Athens, GA - 2126"
    }
    allowed_value: {
      value: "Athens, TN - 4196"
    }
    allowed_value: {
      value: "Atlanta, GA (Cumberland) - 4259"
    }
    allowed_value: {
      value: "Attleboro, MA - 6336"
    }
    allowed_value: {
      value: "Auburn, MA - 0345"
    }
    allowed_value: {
      value: "Auburn, ME - 2311"
    }
    allowed_value: {
      value: "Auburn, NY - 6461"
    }
    allowed_value: {
      value: "Auburn, NY (Obsolete) - 6302"
    }
    allowed_value: {
      value: "Augusta, GA - 2128"
    }
    allowed_value: {
      value: "Augusta, ME - 0192"
    }
    allowed_value: {
      value: "Austell, GA - 3144"
    }
    allowed_value: {
      value: "Austin, TX - 4119"
    }
    allowed_value: {
      value: "Avon, IN - 1032"
    }
    allowed_value: {
      value: "Bangor, ME - 0160"
    }
    allowed_value: {
      value: "Barboursville, WV - 3164"
    }
    allowed_value: {
      value: "Bartlesville, OK - 2027"
    }
    allowed_value: {
      value: "Bartow, FL - 3161"
    }
    allowed_value: {
      value: "Batavia, NY - 7333"
    }
    allowed_value: {
      value: "Baton Rouge, LA - 3072"
    }
    allowed_value: {
      value: "Baton Rouge, LA (College Dr) - 4127"
    }
    allowed_value: {
      value: "Battle Creek, MI - 1307"
    }
    allowed_value: {
      value: "Baxter, MN - 3424"
    }
    allowed_value: {
      value: "Bay City, MI - 0488"
    }
    allowed_value: {
      value: "Beaufort, SC - 4057"
    }
    allowed_value: {
      value: "Beavercreek, OH - 1318"
    }
    allowed_value: {
      value: "Beaverton, OR - 2357"
    }
    allowed_value: {
      value: "Beaverton, OR (Hillsboro) - 1478"
    }
    allowed_value: {
      value: "Beckley, WV - 3046"
    }
    allowed_value: {
      value: "Bedford, NH - 0442"
    }
    allowed_value: {
      value: "Belle Vernon, PA - 0103"
    }
    allowed_value: {
      value: "Belton, MO - 4044"
    }
    allowed_value: {
      value: "Bemidji, MN - 2130"
    }
    allowed_value: {
      value: "Bend, OR - 4149"
    }
    allowed_value: {
      value: "Bensalem, PA - 4130"
    }
    allowed_value: {
      value: "Benton Harbor, MI - 2387"
    }
    allowed_value: {
      value: "Berlin, MD - 4079"
    }
    allowed_value: {
      value: "Berlin, VT - 3320"
    }
    allowed_value: {
      value: "Bessemer, AL - 2067"
    }
    allowed_value: {
      value: "Biddeford, ME - 0420"
    }
    allowed_value: {
      value: "Birmingham, AL (Trussville) - 2045"
    }
    allowed_value: {
      value: "Bismarck, ND - 4004"
    }
    allowed_value: {
      value: "Blasdell, NY (Hamburg) - 6317"
    }
    allowed_value: {
      value: "Bloomingdale, IL - 3353"
    }
    allowed_value: {
      value: "Bloomington, IL - 1191"
    }
    allowed_value: {
      value: "Bloomington, IN - 0455"
    }
    allowed_value: {
      value: "Bloomington, MN - 3198"
    }
    allowed_value: {
      value: "Blue Ridge, GA - 4032"
    }
    allowed_value: {
      value: "Blue Springs, MO - 4188"
    }
    allowed_value: {
      value: "Bluffton, SC - 3366"
    }
    allowed_value: {
      value: "Boca Raton, FL (West) - 4078"
    }
    allowed_value: {
      value: "Boise, ID - 4002"
    }
    allowed_value: {
      value: "Bolingbrook, IL - 4020"
    }
    allowed_value: {
      value: "Bonita Springs, FL - 4153"
    }
    allowed_value: {
      value: "Bossier City, LA - 3090"
    }
    allowed_value: {
      value: "Bourbonnais, IL - 1053"
    }
    allowed_value: {
      value: "Bowling Green, KY - 9364"
    }
    allowed_value: {
      value: "Bowling Green, OH - 9371"
    }
    allowed_value: {
      value: "Boynton Beach, FL (West) - 4184"
    }
    allowed_value: {
      value: "Bradenton, FL - 1366"
    }
    allowed_value: {
      value: "Brandon, FL - 3386"
    }
    allowed_value: {
      value: "Branson, MO - 2182"
    }
    allowed_value: {
      value: "Brattleboro, VT - 2336"
    }
    allowed_value: {
      value: "Brenham, TX - 4173"
    }
    allowed_value: {
      value: "Brentwood, MO - 4066"
    }
    allowed_value: {
      value: "Bridgeton, MO - 2134"
    }
    allowed_value: {
      value: "Brighton, MI - 2329"
    }
    allowed_value: {
      value: "Bristol, CT - 0318"
    }
    allowed_value: {
      value: "Bristol, TN - 1474"
    }
    allowed_value: {
      value: "Brockton, MA - 1337"
    }
    allowed_value: {
      value: "Broken Arrow, OK - 2016"
    }
    allowed_value: {
      value: "Brookfield, WI - 9381"
    }
    allowed_value: {
      value: "Brooklyn Center, MN - 2427"
    }
    allowed_value: {
      value: "Brooklyn, OH - 6404"
    }
    allowed_value: {
      value: "Brooksville, FL - 1016"
    }
    allowed_value: {
      value: "Brownwood, TX - 3147"
    }
    allowed_value: {
      value: "Brunswick, GA - 3041"
    }
    allowed_value: {
      value: "Bryant, AR - 2469"
    }
    allowed_value: {
      value: "Buffalo, NY - 0312"
    }
    allowed_value: {
      value: "Buford, GA - 3169"
    }
    allowed_value: {
      value: "Bullhead City, AZ - 4204"
    }
    allowed_value: {
      value: "Burleson, TX - 4138"
    }
    allowed_value: {
      value: "Burlington, NC - 4246"
    }
    allowed_value: {
      value: "Butler, PA - 0458"
    }
    allowed_value: {
      value: "Cabot, AR - 3189"
    }
    allowed_value: {
      value: "Cadillac, MI - 4263"
    }
    allowed_value: {
      value: "Calhoun, GA - 3123"
    }
    allowed_value: {
      value: "Cambridge, MN - 2179"
    }
    allowed_value: {
      value: "Camden, SC - 4047"
    }
    allowed_value: {
      value: "Camillus, NY - 6401"
    }
    allowed_value: {
      value: "Canandaigua, NY - 7392"
    }
    allowed_value: {
      value: "Canton, GA - 2025"
    }
    allowed_value: {
      value: "Canton, MI - 4070"
    }
    allowed_value: {
      value: "Canton, OH - 0491"
    }
    allowed_value: {
      value: "Cape Coral, FL - 3311"
    }
    allowed_value: {
      value: "Cape Coral, FL (South) - 4097"
    }
    allowed_value: {
      value: "Cape  Girardeau, MO - 3149"
    }
    allowed_value: {
      value: "Carle Place, NY - 4321"
    }
    allowed_value: {
      value: "Carrollton, GA - 2008"
    }
    allowed_value: {
      value: "Cartersville, GA - 2097"
    }
    allowed_value: {
      value: "Casa Grande, AZ - 9341"
    }
    allowed_value: {
      value: "Cedar Park, TX - 3156"
    }
    allowed_value: {
      value: "Cedar Rapids, IA - 0479"
    }
    allowed_value: {
      value: "Cedar Rapids, IA (Lindale) - 4000"
    }
    allowed_value: {
      value: "Chambersburg, PA - 3321"
    }
    allowed_value: {
      value: "Champaign, IL - 1468"
    }
    allowed_value: {
      value: "Chandler, AZ - 3314"
    }
    allowed_value: {
      value: "Charleston, SC - 2496"
    }
    allowed_value: {
      value: "Charleston, WV - 3196"
    }
    allowed_value: {
      value: "Charlotte, NC (Northlake) - 4094"
    }
    allowed_value: {
      value: "Chattanooga, TN - 1445"
    }
    allowed_value: {
      value: "Cheektowaga, NY - 6313"
    }
    allowed_value: {
      value: "Chelmsford, MA - 0355"
    }
    allowed_value: {
      value: "Cherry Hill, NJ - 4262"
    }
    allowed_value: {
      value: "Chester, VA - 4219"
    }
    allowed_value: {
      value: "Chesterfield, MI - 1495"
    }
    allowed_value: {
      value: "Chicago, IL - South Loop - 4038"
    }
    allowed_value: {
      value: "Chicago, IL (Rogers Park) - 4238"
    }
    allowed_value: {
      value: "Chicago, IL (Roscoe Village) - 4206"
    }
    allowed_value: {
      value: "Chico, CA - 4287"
    }
    allowed_value: {
      value: "Chillicothe, OH - 9144"
    }
    allowed_value: {
      value: "Christiansburg, VA - 4123"
    }
    allowed_value: {
      value: "Cicero, NY - 6301"
    }
    allowed_value: {
      value: "Cincinnati, OH (Eastgate) - 1432"
    }
    allowed_value: {
      value: "Cincinnati, OH (Northgate) - 1187"
    }
    allowed_value: {
      value: "Cincinnati, OH (Springdale) - 1148"
    }
    allowed_value: {
      value: "Cincinnati, OH (Western Hills) - 1466"
    }
    allowed_value: {
      value: "Citrus Heights, CA - 4128"
    }
    allowed_value: {
      value: "Claremore, OK - 4003"
    }
    allowed_value: {
      value: "Clarksburg, WV - 4030"
    }
    allowed_value: {
      value: "Clarksville, IN - 1342"
    }
    allowed_value: {
      value: "Clarksville, TN - 2334"
    }
    allowed_value: {
      value: "Clermont, FL - 2131"
    }
    allowed_value: {
      value: "Cleveland, TN - 1395"
    }
    allowed_value: {
      value: "Clinton, MS - 4001"
    }
    allowed_value: {
      value: "Clovis, CA - 4050"
    }
    allowed_value: {
      value: "Clovis, NM - 3119"
    }
    allowed_value: {
      value: "Coeur d Alene,ID - 3114"
    }
    allowed_value: {
      value: "College Place, WA - 3007"
    }
    allowed_value: {
      value: "College Station, TX - 2354"
    }
    allowed_value: {
      value: "Colorado Springs, CO - 4212"
    }
    allowed_value: {
      value: "Columbia, MO - 2152"
    }
    allowed_value: {
      value: "Columbia, SC (Garners Ferry) - 2007"
    }
    allowed_value: {
      value: "Columbia, SC (Harbison) - 2006"
    }
    allowed_value: {
      value: "Columbia, SC (Sandhill) - 2083"
    }
    allowed_value: {
      value: "Columbia, TN - 1493"
    }
    allowed_value: {
      value: "Columbus, GA - 2344"
    }
    allowed_value: {
      value: "Columbus, IN - 0481"
    }
    allowed_value: {
      value: "Columbus, MS - 3080"
    }
    allowed_value: {
      value: "Columbus, OH (Hilliard) - 1449"
    }
    allowed_value: {
      value: "Commack, NY - 4198"
    }
    allowed_value: {
      value: "Concord Mills, NC - 4054"
    }
    allowed_value: {
      value: "Concord, NC - 4124"
    }
    allowed_value: {
      value: "Concord, NH - 0366"
    }
    allowed_value: {
      value: "Conroe, TX - 4267"
    }
    allowed_value: {
      value: "Conway, AR - 3025"
    }
    allowed_value: {
      value: "Conway, SC - 3304"
    }
    allowed_value: {
      value: "Conyers, GA - 2364"
    }
    allowed_value: {
      value: "Cookeville, TN - 1086"
    }
    allowed_value: {
      value: "Coon Rapids, MN - 2125"
    }
    allowed_value: {
      value: "Coral Springs, FL - 4320"
    }
    allowed_value: {
      value: "Coralville, IA - 1360"
    }
    allowed_value: {
      value: "Cordova, TN - 3356"
    }
    allowed_value: {
      value: "Corpus Christi, TX - 2069"
    }
    allowed_value: {
      value: "Cortland, NY - 2300"
    }
    allowed_value: {
      value: "Council Bluffs, IA - 1429"
    }
    allowed_value: {
      value: "Covington, GA - 4067"
    }
    allowed_value: {
      value: "Covington, LA - 3077"
    }
    allowed_value: {
      value: "Cranberry Township, PA - 9376"
    }
    allowed_value: {
      value: "Crawfordsville, IN - 3002"
    }
    allowed_value: {
      value: "Crestview, FL - 2107"
    }
    allowed_value: {
      value: "Crestwood, IL - 3137"
    }
    allowed_value: {
      value: "Crossville, TN - 4101"
    }
    allowed_value: {
      value: "Cullman, AL - 2177"
    }
    allowed_value: {
      value: "Cumming, GA - 2381"
    }
    allowed_value: {
      value: "D'Iberville, MS - 4009"
    }
    allowed_value: {
      value: "Dalton, GA - 2303"
    }
    allowed_value: {
      value: "Danbury, CT - 6307"
    }
    allowed_value: {
      value: "Dania Beach, FL - 3166"
    }
    allowed_value: {
      value: "Danville, IL - 2321"
    }
    allowed_value: {
      value: "Danville, KY - 3329"
    }
    allowed_value: {
      value: "Danville, VA - 4106"
    }
    allowed_value: {
      value: "Daphne, AL - 3191"
    }
    allowed_value: {
      value: "Davenport, IA - 1446"
    }
    allowed_value: {
      value: "Davie, FL - 4271"
    }
    allowed_value: {
      value: "Dawsonville, GA - 3309"
    }
    allowed_value: {
      value: "Dayton, OH (Miamisburg) - 1317"
    }
    allowed_value: {
      value: "Daytona Beach, FL - 1344"
    }
    allowed_value: {
      value: "Decatur, AL - 3058"
    }
    allowed_value: {
      value: "Dedham, MA - 6353"
    }
    allowed_value: {
      value: "Defiance, OH - 2338"
    }
    allowed_value: {
      value: "DeKalb, IL - 3333"
    }
    allowed_value: {
      value: "DeLand, FL - 3331"
    }
    allowed_value: {
      value: "Delaware, OH - 1363"
    }
    allowed_value: {
      value: "Delray Beach, FL - 4108"
    }
    allowed_value: {
      value: "Des Moines, IA (Merle Hay) - 1459"
    }
    allowed_value: {
      value: "Des Moines, IA (SE 14th St) - 0493"
    }
    allowed_value: {
      value: "Destin, FL - 4307"
    }
    allowed_value: {
      value: "Dewitt, NY - 7300"
    }
    allowed_value: {
      value: "Dickson, TN - 2314"
    }
    allowed_value: {
      value: "Dothan, AL - 2020"
    }
    allowed_value: {
      value: "Douglasville, GA - 2317"
    }
    allowed_value: {
      value: "Du Bois, PA - 3381"
    }
    allowed_value: {
      value: "Dubuque, IA - 0477"
    }
    allowed_value: {
      value: "Duluth, MN - 3178"
    }
    allowed_value: {
      value: "Dundalk, MD - 3430"
    }
    allowed_value: {
      value: "Dunkirk, NY - 7413"
    }
    allowed_value: {
      value: "Dunwoody, GA - 4213"
    }
    allowed_value: {
      value: "Dyersburg, TN - 4195"
    }
    allowed_value: {
      value: "E Knoxville, TN - 2451"
    }
    allowed_value: {
      value: "Easley, SC - 1156"
    }
    allowed_value: {
      value: "East Brunswick, NJ - 4274"
    }
    allowed_value: {
      value: "East Longmeadow, MA - 0351"
    }
    allowed_value: {
      value: "East Peoria, IL - 2147"
    }
    allowed_value: {
      value: "East Walpole, MA - 1477"
    }
    allowed_value: {
      value: "East Wenatchee, WA - 3128"
    }
    allowed_value: {
      value: "Easton, MD - 4191"
    }
    allowed_value: {
      value: "Easton, PA - 0369"
    }
    allowed_value: {
      value: "Eau Claire, WI - 9097"
    }
    allowed_value: {
      value: "El Paso, TX - 4183"
    }
    allowed_value: {
      value: "Elizabeth City, NC - 4077"
    }
    allowed_value: {
      value: "Elizabethtown, KY - 9420"
    }
    allowed_value: {
      value: "Elk Grove, CA - 4224"
    }
    allowed_value: {
      value: "Elkton, MD - 3108"
    }
    allowed_value: {
      value: "Ellsworth, ME - 3172"
    }
    allowed_value: {
      value: "Elyria, OH - 6411"
    }
    allowed_value: {
      value: "Enfield, CT - 1439"
    }
    allowed_value: {
      value: "Enid, OK - 2358"
    }
    allowed_value: {
      value: "Enterprise, AL - 3139"
    }
    allowed_value: {
      value: "Ephrata, PA - 4242"
    }
    allowed_value: {
      value: "Epping, NH - 2322"
    }
    allowed_value: {
      value: "Erie, PA - 6450"
    }
    allowed_value: {
      value: "Escanaba, MI - 3159"
    }
    allowed_value: {
      value: "Estero, FL - 2412"
    }
    allowed_value: {
      value: "Eugene, OR - 1425"
    }
    allowed_value: {
      value: "Euless, TX - 4122"
    }
    allowed_value: {
      value: "Evans, GA - 3089"
    }
    allowed_value: {
      value: "Evansville, IN - 0449"
    }
    allowed_value: {
      value: "Evansville, IN (South Red Bank) - 0468"
    }
    allowed_value: {
      value: "Evergreen Park, IL (Chicago) - 4042"
    }
    allowed_value: {
      value: "Fairfield, CT - 0030"
    }
    allowed_value: {
      value: "Fairlawn, OH - 0429"
    }
    allowed_value: {
      value: "Fairview Park, OH - 6438"
    }
    allowed_value: {
      value: "Fall River, MA - 0021"
    }
    allowed_value: {
      value: "Fargo, ND - 2489"
    }
    allowed_value: {
      value: "Farmington, CT - 0005"
    }
    allowed_value: {
      value: "Farmington, MO - 2174"
    }
    allowed_value: {
      value: "Fayetteville, GA - 4048"
    }
    allowed_value: {
      value: "Fayetteville, NC - 4074"
    }
    allowed_value: {
      value: "Festus, MO - 3095"
    }
    allowed_value: {
      value: "Findlay, OH - 1313"
    }
    allowed_value: {
      value: "Flint, MI (Miller) - 0487"
    }
    allowed_value: {
      value: "Florence, AL - 2039"
    }
    allowed_value: {
      value: "Florence, KY - 1183"
    }
    allowed_value: {
      value: "Florence, SC - 1131"
    }
    allowed_value: {
      value: "Florida City, FL - 4133"
    }
    allowed_value: {
      value: "Florissant, MO - 4019"
    }
    allowed_value: {
      value: "Flowood, MS - 3067"
    }
    allowed_value: {
      value: "Foley, AL - 2101"
    }
    allowed_value: {
      value: "Fond du Lac, WI - 9004"
    }
    allowed_value: {
      value: "Forest Lake, MN - 4081"
    }
    allowed_value: {
      value: "Forsyth, IL - 1433"
    }
    allowed_value: {
      value: "Fort Dodge, IA - 1184"
    }
    allowed_value: {
      value: "Fort Gratiot, MI - 2362"
    }
    allowed_value: {
      value: "Fort Myers, FL (CoLo) - 4289"
    }
    allowed_value: {
      value: "Fort Myers, FL (Cypress) - 7334"
    }
    allowed_value: {
      value: "Fort Myers, FL (Palm) - 7365"
    }
    allowed_value: {
      value: "Fort Oglethorpe, GA - 2484"
    }
    allowed_value: {
      value: "Fort Pierce, FL - 4174"
    }
    allowed_value: {
      value: "Fort Smith, AR - 3179"
    }
    allowed_value: {
      value: "Fort Walton Beach, FL - 1486"
    }
    allowed_value: {
      value: "Fort Wayne, IN - 0447"
    }
    allowed_value: {
      value: "Fort Wayne, IN (Orchard) - 0489"
    }
    allowed_value: {
      value: "Fort Worth, TX (Hulen Mall) - 4165"
    }
    allowed_value: {
      value: "Fort Worth, TX (Ridgmar) - 4162"
    }
    allowed_value: {
      value: "Frankfort, KY - 9440"
    }
    allowed_value: {
      value: "Fredericksburg, VA - 4261"
    }
    allowed_value: {
      value: "Freeport, IL - 3117"
    }
    allowed_value: {
      value: "Fremont, NE - 3118"
    }
    allowed_value: {
      value: "Fremont, OH - 4187"
    }
    allowed_value: {
      value: "Fresno, CA (West) - 4121"
    }
    allowed_value: {
      value: "Ft. Lauderdale, FL (Harbor) - 4156"
    }
    allowed_value: {
      value: "Fuquay Varina, NC - 4116"
    }
    allowed_value: {
      value: "Gadsden, AL - 3005"
    }
    allowed_value: {
      value: "Gainesville, FL - 1121"
    }
    allowed_value: {
      value: "Gainesville, FL (Butler) - 4235"
    }
    allowed_value: {
      value: "Gainesville, GA - 2356"
    }
    allowed_value: {
      value: "Galesburg, IL - 3057"
    }
    allowed_value: {
      value: "Gallatin, TN - 2024"
    }
    allowed_value: {
      value: "Gardendale, AL - 3048"
    }
    allowed_value: {
      value: "Gastonia, NC - 4073"
    }
    allowed_value: {
      value: "Gaylord, MI - 3336"
    }
    allowed_value: {
      value: "Georgetown, KY - 2419"
    }
    allowed_value: {
      value: "Georgetown, TX - 4022"
    }
    allowed_value: {
      value: "Germantown, WI - 9069"
    }
    allowed_value: {
      value: "Glastonbury, CT - 6306"
    }
    allowed_value: {
      value: "Glen Burnie, MD - 3154"
    }
    allowed_value: {
      value: "Glen Carbon, IL - 2418"
    }
    allowed_value: {
      value: "Glendale, AZ - 0421"
    }
    allowed_value: {
      value: "Glendale, AZ (Arrowhead) - 9418"
    }
    allowed_value: {
      value: "Glendale, AZ (Westgate) - 3134"
    }
    allowed_value: {
      value: "Glenmont, NY - 4193"
    }
    allowed_value: {
      value: "Gloucester, MA - 3186"
    }
    allowed_value: {
      value: "Gloucester, VA - 4190"
    }
    allowed_value: {
      value: "Gonzales, LA - 4060"
    }
    allowed_value: {
      value: "Goodyear, AZ - 8490"
    }
    allowed_value: {
      value: "Goshen, IN - 0164"
    }
    allowed_value: {
      value: "Granbury, TX - 4171"
    }
    allowed_value: {
      value: "Grand Forks, ND - 3000"
    }
    allowed_value: {
      value: "Grand Island, NE - 1373"
    }
    allowed_value: {
      value: "Grand Prairie, TX - 4136"
    }
    allowed_value: {
      value: "Grand Rapids, MI - 0463"
    }
    allowed_value: {
      value: "Grand Rapids, MI (Walker) - 0470"
    }
    allowed_value: {
      value: "Grandville, MI - 0454"
    }
    allowed_value: {
      value: "Grants Pass, OR - 3177"
    }
    allowed_value: {
      value: "Greeley, CO - 4272"
    }
    allowed_value: {
      value: "Greeneville, TN - 4098"
    }
    allowed_value: {
      value: "Greensboro, NC - 4036"
    }
    allowed_value: {
      value: "Greensburg, PA - 0433"
    }
    allowed_value: {
      value: "Greenville, NC - 4143"
    }
    allowed_value: {
      value: "Greenville, SC - 1423"
    }
    allowed_value: {
      value: "Greenwood, IN (Meridian) - 0171"
    }
    allowed_value: {
      value: "Greenwood, SC - 2001"
    }
    allowed_value: {
      value: "Gresham, OR - 2040"
    }
    allowed_value: {
      value: "Griffin, GA - 3010"
    }
    allowed_value: {
      value: "Gulf Breeze, FL - 3176"
    }
    allowed_value: {
      value: "Guntersville, AL - 3199"
    }
    allowed_value: {
      value: "Gurnee, IL - 3102"
    }
    allowed_value: {
      value: "Hackettstown, NJ - 4218"
    }
    allowed_value: {
      value: "Hadley, MA - 2422"
    }
    allowed_value: {
      value: "Hagerstown, MD - 2371"
    }
    allowed_value: {
      value: "Halethorpe, MD - 4163"
    }
    allowed_value: {
      value: "Hamden, CT - 6332"
    }
    allowed_value: {
      value: "Hamilton, OH - 1455"
    }
    allowed_value: {
      value: "Hammond, LA - 4063"
    }
    allowed_value: {
      value: "Hampton, VA - 4034"
    }
    allowed_value: {
      value: "Hanover, MA - 1417"
    }
    allowed_value: {
      value: "Hanover, PA - 1410"
    }
    allowed_value: {
      value: "Happy Valley, OR (Clackamas) - 2393"
    }
    allowed_value: {
      value: "Harrisburg, PA - 0379"
    }
    allowed_value: {
      value: "Harrisonburg, VA - 4023"
    }
    allowed_value: {
      value: "Hastings, MN - 3174"
    }
    allowed_value: {
      value: "Haverhill, MA - 6430"
    }
    allowed_value: {
      value: "Hazleton, PA - 6365"
    }
    allowed_value: {
      value: "Hendersonville, NC - 4216"
    }
    allowed_value: {
      value: "Hendersonville, TN - 4273"
    }
    allowed_value: {
      value: "Hermitage, PA - 8417"
    }
    allowed_value: {
      value: "Hermitage, TN - 2132"
    }
    allowed_value: {
      value: "Hialeah, FL - 4251"
    }
    allowed_value: {
      value: "Hickory, NC - 4061"
    }
    allowed_value: {
      value: "High Point, NC - 3192"
    }
    allowed_value: {
      value: "Highland, IN - 2480"
    }
    allowed_value: {
      value: "Hinesville, GA - 3064"
    }
    allowed_value: {
      value: "Hiram, GA - 2037"
    }
    allowed_value: {
      value: "Hixson, TN - 1400"
    }
    allowed_value: {
      value: "Hobbs, NM - 4043"
    }
    allowed_value: {
      value: "Holland, MI - 0484"
    }
    allowed_value: {
      value: "Holland, OH - 0457"
    }
    allowed_value: {
      value: "Hollister, CA - 4045"
    }
    allowed_value: {
      value: "Homestead, PA - 1103"
    }
    allowed_value: {
      value: "Homewood, AL - 4279"
    }
    allowed_value: {
      value: "Homewood, IL - 4176"
    }
    allowed_value: {
      value: "Homosassa, FL - 4209"
    }
    allowed_value: {
      value: "Hopkinsville, KY - 2486"
    }
    allowed_value: {
      value: "Horseheads, NY - 0359"
    }
    allowed_value: {
      value: "Hot Springs, AR - 3006"
    }
    allowed_value: {
      value: "Houma, LA - 3173"
    }
    allowed_value: {
      value: "Houston, TX (NW Crossing) - 4247"
    }
    allowed_value: {
      value: "Houston, TX (West Oaks) - 4227"
    }
    allowed_value: {
      value: "Huber Heights, OH - 2009"
    }
    allowed_value: {
      value: "Hudson, NY - 3138"
    }
    allowed_value: {
      value: "Huntsville, AL - 4006"
    }
    allowed_value: {
      value: "Hutchinson, KS - 4308"
    }
    allowed_value: {
      value: "Hutchinson, MN - 2175"
    }
    allowed_value: {
      value: "Hyannis, MA - 1331"
    }
    allowed_value: {
      value: "Idaho Falls, ID - 3032"
    }
    allowed_value: {
      value: "Independence, MO - 3181"
    }
    allowed_value: {
      value: "Indiana, PA - 2403"
    }
    allowed_value: {
      value: "Indianapolis, IN (Castleton) - 6494"
    }
    allowed_value: {
      value: "Indianapolis, IN (E. Washington St) - 1104"
    }
    allowed_value: {
      value: "Indianapolis, IN (Lawrence) - 1368"
    }
    allowed_value: {
      value: "Indianapolis, IN (Southport Rd) - 0183"
    }
    allowed_value: {
      value: "Indianapolis, IN (University) - 0169"
    }
    allowed_value: {
      value: "Inverness, FL - 2491"
    }
    allowed_value: {
      value: "Ithaca, NY - 0453"
    }
    allowed_value: {
      value: "Jackson, MI - 7463"
    }
    allowed_value: {
      value: "Jackson, TN - 1499"
    }
    allowed_value: {
      value: "Jacksonville, FL (Atlantic West) - 2348"
    }
    allowed_value: {
      value: "Jacksonville, FL (Orange Park) - 2463"
    }
    allowed_value: {
      value: "Jacksonville, FL (River City) - 2331"
    }
    allowed_value: {
      value: "Jacksonville, FL (San Jose Blvd.) - 4017"
    }
    allowed_value: {
      value: "Jacksonville, FL (Shoppes at Southside) - 4087"
    }
    allowed_value: {
      value: "Jacksonville, FL (St. Johns Town Center) - 3363"
    }
    allowed_value: {
      value: "Jacksonville, NC - 4046"
    }
    allowed_value: {
      value: "Janesville, WI - 9471"
    }
    allowed_value: {
      value: "Jasper, IN - 4120"
    }
    allowed_value: {
      value: "Jefferson City, MO - 3062"
    }
    allowed_value: {
      value: "Jensen Beach, FL - 2347"
    }
    allowed_value: {
      value: "Johnson City, TN - 7390"
    }
    allowed_value: {
      value: "Johnston, RI - 1328"
    }
    allowed_value: {
      value: "Johnstown, PA - 0376"
    }
    allowed_value: {
      value: "Joliet, IL - 3407"
    }
    allowed_value: {
      value: "Jonesboro, AR - 2140"
    }
    allowed_value: {
      value: "Joplin, MO - 2165"
    }
    allowed_value: {
      value: "Jupiter, FL - 4065"
    }
    allowed_value: {
      value: "Kalamazoo, MI - 4310"
    }
    allowed_value: {
      value: "Kansas City, KS (State Ave) - 4113"
    }
    allowed_value: {
      value: "Kansas City, MO - 4064"
    }
    allowed_value: {
      value: "Katy, TX - 4217"
    }
    allowed_value: {
      value: "Keene, NH - 0400"
    }
    allowed_value: {
      value: "Keizer, OR - 1029"
    }
    allowed_value: {
      value: "Kenner, LA - 3083"
    }
    allowed_value: {
      value: "Kennesaw, GA - 3324"
    }
    allowed_value: {
      value: "Kennewick, WA - 1038"
    }
    allowed_value: {
      value: "Kernersville, NC - 4028"
    }
    allowed_value: {
      value: "Kerrville, TX - 4040"
    }
    allowed_value: {
      value: "Killeen, TX - 2100"
    }
    allowed_value: {
      value: "Kingman, AZ - 4258"
    }
    allowed_value: {
      value: "Kingsland, GA - 4049"
    }
    allowed_value: {
      value: "Kingsport, TN - 1098"
    }
    allowed_value: {
      value: "Kingston, NY - 1382"
    }
    allowed_value: {
      value: "Kissimmee, FL - 1462"
    }
    allowed_value: {
      value: "Klamath Falls, OR - 2473"
    }
    allowed_value: {
      value: "Knoxville, TN - 1399"
    }
    allowed_value: {
      value: "Knoxville, TN (Chapman Hwy) - 3131"
    }
    allowed_value: {
      value: "Kokomo, IN - 0415"
    }
    allowed_value: {
      value: "Kyle, TX - 4026"
    }
    allowed_value: {
      value: "Lady Lake, FL - 1336"
    }
    allowed_value: {
      value: "Lafayette, CO - 4230"
    }
    allowed_value: {
      value: "Lafayette, LA - 3109"
    }
    allowed_value: {
      value: "LaGrange, GA - 2497"
    }
    allowed_value: {
      value: "Lake Charles, LA - 3105"
    }
    allowed_value: {
      value: "Lake City, FL - 3373"
    }
    allowed_value: {
      value: "Lake Geneva, WI - 3182"
    }
    allowed_value: {
      value: "Lake Havasu City, AZ - 4214"
    }
    allowed_value: {
      value: "Lake Orion-Auburn Hills, MI - 2462"
    }
    allowed_value: {
      value: "Lake Wales, FL - 2360"
    }
    allowed_value: {
      value: "Lake Worth, FL (Lantana Square) - 4144"
    }
    allowed_value: {
      value: "Lake Worth, TX - 4207"
    }
    allowed_value: {
      value: "Lakeland, FL - North - 1437"
    }
    allowed_value: {
      value: "Lakeland, FL - South - 1394"
    }
    allowed_value: {
      value: "Lakewood, CO - 4243"
    }
    allowed_value: {
      value: "Lakewood, NY - 3153"
    }
    allowed_value: {
      value: "Lancaster, OH - 1391"
    }
    allowed_value: {
      value: "Lancaster, PA - 6424"
    }
    allowed_value: {
      value: "Langhorne, PA - 4232"
    }
    allowed_value: {
      value: "Lansing, MI (West) - 2495"
    }
    allowed_value: {
      value: "Largo, FL - 2436"
    }
    allowed_value: {
      value: "Latham, NY - 1324"
    }
    allowed_value: {
      value: "LaVale, MD - 2164"
    }
    allowed_value: {
      value: "Laveen, AZ - 4069"
    }
    allowed_value: {
      value: "Lawrence, KS - 4075"
    }
    allowed_value: {
      value: "Lawrence, NJ - 4168"
    }
    allowed_value: {
      value: "Lawton, OK - 2350"
    }
    allowed_value: {
      value: "Lebanon, PA - 3365"
    }
    allowed_value: {
      value: "Lebanon, TN - 1096"
    }
    allowed_value: {
      value: "Lee's Summit, MO - 3127"
    }
    allowed_value: {
      value: "Leesburg, FL - 3392"
    }
    allowed_value: {
      value: "Lehigh Acres, FL - 4268"
    }
    allowed_value: {
      value: "Lenoir City, TN - 3076"
    }
    allowed_value: {
      value: "Leominster, MA - 0347"
    }
    allowed_value: {
      value: "Lewiston, ID - 3054"
    }
    allowed_value: {
      value: "Lexington, KY - 9384"
    }
    allowed_value: {
      value: "Lexington, NC - 4260"
    }
    allowed_value: {
      value: "Lexington, SC - 1126"
    }
    allowed_value: {
      value: "Lima, OH - 9412"
    }
    allowed_value: {
      value: "Lincoln, NE - 1079"
    }
    allowed_value: {
      value: "Lincoln, NE (South Pointe) - 4100"
    }
    allowed_value: {
      value: "Lincolnton, NC - 4025"
    }
    allowed_value: {
      value: "Lisbon, CT - 7350"
    }
    allowed_value: {
      value: "Little Rock, AR - 3023"
    }
    allowed_value: {
      value: "Livonia, MI - 2435"
    }
    allowed_value: {
      value: "Lockport, IL - 3145"
    }
    allowed_value: {
      value: "Lockport, NY - 6314"
    }
    allowed_value: {
      value: "Loganville, GA - 4092"
    }
    allowed_value: {
      value: "Longview, TX - 2114"
    }
    allowed_value: {
      value: "Longview, WA - 1359"
    }
    allowed_value: {
      value: "Los Lunas, NM - 4035"
    }
    allowed_value: {
      value: "Louisville, KY (CoLo) - 4296"
    }
    allowed_value: {
      value: "Louisville, KY (Dixie Hwy) - 1377"
    }
    allowed_value: {
      value: "Louisville, KY (Outer Loop) - 2467"
    }
    allowed_value: {
      value: "Loveland, CO - 4205"
    }
    allowed_value: {
      value: "Lubbock, TX - 2382"
    }
    allowed_value: {
      value: "Lufkin, TX - 2137"
    }
    allowed_value: {
      value: "Lynchburg, VA - 3197"
    }
    allowed_value: {
      value: "Macedonia, OH - 3404"
    }
    allowed_value: {
      value: "Machesney Park, IL - 1357"
    }
    allowed_value: {
      value: "Macon, GA - 2084"
    }
    allowed_value: {
      value: "Madison, AL - 3170"
    }
    allowed_value: {
      value: "Madison, TN (Nashville) - 1469"
    }
    allowed_value: {
      value: "Madison, WI - 2449"
    }
    allowed_value: {
      value: "Madison, WI (West) - 4223"
    }
    allowed_value: {
      value: "Manahawkin, NJ - 4252"
    }
    allowed_value: {
      value: "Manchester, CT - 0452"
    }
    allowed_value: {
      value: "Manchester, NH - 0343"
    }
    allowed_value: {
      value: "Manhattan, KS - 4312"
    }
    allowed_value: {
      value: "Manitowoc, WI - 9058"
    }
    allowed_value: {
      value: "Mankato, MN - 2150"
    }
    allowed_value: {
      value: "Maplewood, MN - 3148"
    }
    allowed_value: {
      value: "Marble Falls, TX - 4304"
    }
    allowed_value: {
      value: "Marinette,WI - 4118"
    }
    allowed_value: {
      value: "Marion, IL - 1407"
    }
    allowed_value: {
      value: "Marion, IN - 0414"
    }
    allowed_value: {
      value: "Marion, OH - 1461"
    }
    allowed_value: {
      value: "Marquette, MI - 2133"
    }
    allowed_value: {
      value: "Marrero, LA - 3097"
    }
    allowed_value: {
      value: "Marshall, TX - 3162"
    }
    allowed_value: {
      value: "Marshalltown, IA - 2498"
    }
    allowed_value: {
      value: "Martinsburg, WV - 3132"
    }
    allowed_value: {
      value: "Mason City, IA - 1302"
    }
    allowed_value: {
      value: "Massapequa, NY - 4208"
    }
    allowed_value: {
      value: "Massillon, OH - 8106"
    }
    allowed_value: {
      value: "Mattoon, IL - 1411"
    }
    allowed_value: {
      value: "Mayfield Heights, OH - 6373"
    }
    allowed_value: {
      value: "Mays Landing, NJ - 4185"
    }
    allowed_value: {
      value: "McDonough, GA - 2302"
    }
    allowed_value: {
      value: "McHenry, IL - 4286"
    }
    allowed_value: {
      value: "McMinnville, OR - 1479"
    }
    allowed_value: {
      value: "McMinnville, TN - 3157"
    }
    allowed_value: {
      value: "Meadville, PA - 2492"
    }
    allowed_value: {
      value: "Mebane, NC - 4220"
    }
    allowed_value: {
      value: "Mechanicsburg, PA - 0439"
    }
    allowed_value: {
      value: "Mechanicsville, VA - 4112"
    }
    allowed_value: {
      value: "Medford, MA - 6339"
    }
    allowed_value: {
      value: "Medford, OR - 3326"
    }
    allowed_value: {
      value: "Medina, OH - 3187"
    }
    allowed_value: {
      value: "Melbourne, FL - 4290"
    }
    allowed_value: {
      value: "Melbourne, FL ( Viera ) - 4080"
    }
    allowed_value: {
      value: "Melrose Park, IL - 4107"
    }
    allowed_value: {
      value: "Memphis, TN (Wolfchase) - 4086"
    }
    allowed_value: {
      value: "Mentor, OH - 6372"
    }
    allowed_value: {
      value: "Meriden, CT - 6432"
    }
    allowed_value: {
      value: "Meridian, ID - 4169"
    }
    allowed_value: {
      value: "Merrillville, IN - 2326"
    }
    allowed_value: {
      value: "Merritt Island, FL - 1345"
    }
    allowed_value: {
      value: "Mesa, AZ (Riverview) - 3338"
    }
    allowed_value: {
      value: "Mesa, AZ (Superstition) - 0480"
    }
    allowed_value: {
      value: "Mesquite, TX - 4291"
    }
    allowed_value: {
      value: "Methuen, MA - 0350"
    }
    allowed_value: {
      value: "Miami (MOTA), FL - 4336"
    }
    allowed_value: {
      value: "Miami Gardens, FL - 4051"
    }
    allowed_value: {
      value: "Miami, FL (River Landing) - 4222"
    }
    allowed_value: {
      value: "Michigan City, IN - 0178"
    }
    allowed_value: {
      value: "Middleburg, FL - 4256"
    }
    allowed_value: {
      value: "Middlesboro, KY - 3388"
    }
    allowed_value: {
      value: "Middletown, NY - 7367"
    }
    allowed_value: {
      value: "Middletown, OH - 3334"
    }
    allowed_value: {
      value: "Midland, MI - 1470"
    }
    allowed_value: {
      value: "Midland, TX - 2349"
    }
    allowed_value: {
      value: "Midlothian, VA - 4109"
    }
    allowed_value: {
      value: "Milledgeville, GA - 2194"
    }
    allowed_value: {
      value: "Millington, TN - 3351"
    }
    allowed_value: {
      value: "Milton, FL (Pace) - 1481"
    }
    allowed_value: {
      value: "Minot, ND - 3045"
    }
    allowed_value: {
      value: "Mishawaka, IN - 6466"
    }
    allowed_value: {
      value: "Mobile, AL - 2053"
    }
    allowed_value: {
      value: "Mobile, AL (Westwood Plaza) - 3091"
    }
    allowed_value: {
      value: "Modesto, CA - 4062"
    }
    allowed_value: {
      value: "Mohegan Lake, NY - 4131"
    }
    allowed_value: {
      value: "Moline, IL - 1322"
    }
    allowed_value: {
      value: "Monaca, PA - 8410"
    }
    allowed_value: {
      value: "Monroe, LA - 4014"
    }
    allowed_value: {
      value: "Monroe, MI - 1115"
    }
    allowed_value: {
      value: "Montgomery, AL - 3103"
    }
    allowed_value: {
      value: "Monticello, MN - 3052"
    }
    allowed_value: {
      value: "Morehead City, NC - 4234"
    }
    allowed_value: {
      value: "Morganton, NC - 4027"
    }
    allowed_value: {
      value: "Morgantown, WV - 4166"
    }
    allowed_value: {
      value: "Morris, IL - 4172"
    }
    allowed_value: {
      value: "Morristown, TN - 7405"
    }
    allowed_value: {
      value: "Morton Grove, IL - 4170"
    }
    allowed_value: {
      value: "Mount Airy, NC - 4155"
    }
    allowed_value: {
      value: "Mount Pleasant, TX - 4016"
    }
    allowed_value: {
      value: "Mount Pleasant, WI (Racine) - 9465"
    }
    allowed_value: {
      value: "Mount Prospect, IL - 4076"
    }
    allowed_value: {
      value: "Mount Vernon, IL - 1496"
    }
    allowed_value: {
      value: "Mt Pleasant, MI - 0465"
    }
    allowed_value: {
      value: "Mt. Dora, FL - 1354"
    }
    allowed_value: {
      value: "Mt. Pleasant, SC - 4093"
    }
    allowed_value: {
      value: "Mt. Pocono, PA - 4159"
    }
    allowed_value: {
      value: "Muncie, IN - 6443"
    }
    allowed_value: {
      value: "Muncy, PA (Williamsport) - 6482"
    }
    allowed_value: {
      value: "Murfreesboro, TN - 2408"
    }
    allowed_value: {
      value: "Murray, KY - 4135"
    }
    allowed_value: {
      value: "Murrells Inlet, SC - 4102"
    }
    allowed_value: {
      value: "Muscatine, IA - 3319"
    }
    allowed_value: {
      value: "Muskegon, MI - 1438"
    }
    allowed_value: {
      value: "Muskogee, OK - 3361"
    }
    allowed_value: {
      value: "Myrtle Beach, SC - 2330"
    }
    allowed_value: {
      value: "N Myrtle Beach, SC - 2499"
    }
    allowed_value: {
      value: "N. Chesterfield, VA - 4053"
    }
    allowed_value: {
      value: "Nampa, ID - 3049"
    }
    allowed_value: {
      value: "Naples, FL (Collier) - 3116"
    }
    allowed_value: {
      value: "Naples, FL (Pine Ridge) - 1453"
    }
    allowed_value: {
      value: "Nashua, NH (Webster Sq) - 1349"
    }
    allowed_value: {
      value: "Nashville, TN - West - 2088"
    }
    allowed_value: {
      value: "Natick, MA - 0335"
    }
    allowed_value: {
      value: "New Bern, NC - 3193"
    }
    allowed_value: {
      value: "New Braunfels, TX - 8420"
    }
    allowed_value: {
      value: "New Caney, TX - 4269"
    }
    allowed_value: {
      value: "New Castle, PA - 2375"
    }
    allowed_value: {
      value: "New Hartford, NY - 6405"
    }
    allowed_value: {
      value: "New Iberia, LA - 3110"
    }
    allowed_value: {
      value: "New Philadelphia, OH - 0167"
    }
    allowed_value: {
      value: "New Port Richey, FL (Trinity) - 3195"
    }
    allowed_value: {
      value: "Newark, OH - 1348"
    }
    allowed_value: {
      value: "Newburgh, NY - 7356"
    }
    allowed_value: {
      value: "Newnan, GA - 2313"
    }
    allowed_value: {
      value: "Newport News, VA - 4228"
    }
    allowed_value: {
      value: "Newport, KY - 2065"
    }
    allowed_value: {
      value: "Niagara Falls, NY - 0315"
    }
    allowed_value: {
      value: "Niagara Falls, NY - 3158"
    }
    allowed_value: {
      value: "Niceville, FL - 3374"
    }
    allowed_value: {
      value: "Niles, OH - 6374"
    }
    allowed_value: {
      value: "Nokomis, FL - 3183"
    }
    allowed_value: {
      value: "Norcross, GA - 3101"
    }
    allowed_value: {
      value: "Norfolk, NE - 3115"
    }
    allowed_value: {
      value: "Norfolk, VA - 3165"
    }
    allowed_value: {
      value: "Norman, OK - 2351"
    }
    allowed_value: {
      value: "Norridge, IL - 4210"
    }
    allowed_value: {
      value: "North Augusta, SC - 3136"
    }
    allowed_value: {
      value: "North Charleston, SC - 1480"
    }
    allowed_value: {
      value: "North Dartmouth, MA - 0052"
    }
    allowed_value: {
      value: "North Little Rock, AR - 4145"
    }
    allowed_value: {
      value: "North Miami, FL - 4129"
    }
    allowed_value: {
      value: "North Port, FL - 3406"
    }
    allowed_value: {
      value: "North Smithfield, RI - 0360"
    }
    allowed_value: {
      value: "Norwalk, CT - 0041"
    }
    allowed_value: {
      value: "Novi, MI - 4245"
    }
    allowed_value: {
      value: "O'Fallon, IL - 4056"
    }
    allowed_value: {
      value: "Oak Creek, WI - 9370"
    }
    allowed_value: {
      value: "Oak Ridge, TN - 2176"
    }
    allowed_value: {
      value: "Ocala, FL - 1490"
    }
    allowed_value: {
      value: "Ocala, FL (Silver Springs) - 2459"
    }
    allowed_value: {
      value: "Ocala, FL (Southwest) - 4294"
    }
    allowed_value: {
      value: "Ocean Township, NJ - 4239"
    }
    allowed_value: {
      value: "Oceanside, NY - 4318"
    }
    allowed_value: {
      value: "Ocoee, FL - 4021"
    }
    allowed_value: {
      value: "Odessa, TX - 2361"
    }
    allowed_value: {
      value: "Okemos, MI - 0459"
    }
    allowed_value: {
      value: "Oklahoma City, OK (Belle Isle) - 2023"
    }
    allowed_value: {
      value: "Oklahoma City, OK (Memorial Landing) - 2012"
    }
    allowed_value: {
      value: "Oklahoma City, OK (Westgate) - 2032"
    }
    allowed_value: {
      value: "Olathe, KS - 4330"
    }
    allowed_value: {
      value: "Olean, NY - 2472"
    }
    allowed_value: {
      value: "Olive Branch, MS - 4008"
    }
    allowed_value: {
      value: "Omaha, NE - 1072"
    }
    allowed_value: {
      value: "Omaha, NE (Oak View) - 1457"
    }
    allowed_value: {
      value: "Onalaska, WI - 9306"
    }
    allowed_value: {
      value: "Oneonta, NY - 2439"
    }
    allowed_value: {
      value: "Ontario, OH (Mansfield) - 0445"
    }
    allowed_value: {
      value: "Ontario, OR - 4157"
    }
    allowed_value: {
      value: "Ooltewah, TN - 4015"
    }
    allowed_value: {
      value: "Opelika, AL - 2470"
    }
    allowed_value: {
      value: "Orange City, FL - 4007"
    }
    allowed_value: {
      value: "Orland Park, IL - 3350"
    }
    allowed_value: {
      value: "Orlando, FL (Baldwin Park) - 4089"
    }
    allowed_value: {
      value: "Orlando, FL (SODO) - 4068"
    }
    allowed_value: {
      value: "Orlando, FL (Waterford Lakes) - 2379"
    }
    allowed_value: {
      value: "Ormond Beach, FL - 2456"
    }
    allowed_value: {
      value: "Oshkosh, WI - 9303"
    }
    allowed_value: {
      value: "Oswego, IL - 4181"
    }
    allowed_value: {
      value: "Oswego, NY - 6368"
    }
    allowed_value: {
      value: "Ottumwa, IA - 2076"
    }
    allowed_value: {
      value: "Overland Park, KS - 4315"
    }
    allowed_value: {
      value: "Owasso, OK - 2028"
    }
    allowed_value: {
      value: "Owatonna, MN - 2129"
    }
    allowed_value: {
      value: "Owensboro, KY - 9321"
    }
    allowed_value: {
      value: "Owings Mills, MD - 3385"
    }
    allowed_value: {
      value: "Oxford, AL - 2043"
    }
    allowed_value: {
      value: "Paducah, KY - 1406"
    }
    allowed_value: {
      value: "Palatine, IL - 4012"
    }
    allowed_value: {
      value: "Palatka, FL (Walgreens) - 4010"
    }
    allowed_value: {
      value: "Palm Beach Gardens, FL - 3322"
    }
    allowed_value: {
      value: "Palm Coast, FL - 3318"
    }
    allowed_value: {
      value: "Palm Desert, CA (South) - 4083"
    }
    allowed_value: {
      value: "Palm Harbor, FL - 3312"
    }
    allowed_value: {
      value: "Panama City Beach, FL (Pier Park) - 2111"
    }
    allowed_value: {
      value: "Panama City, FL - 3126"
    }
    allowed_value: {
      value: "Parkersburg, WV - 2109"
    }
    allowed_value: {
      value: "Parma, OH - 6375"
    }
    allowed_value: {
      value: "Pasadena, TX - 4250"
    }
    allowed_value: {
      value: "Pascagoula, MS - 3082"
    }
    allowed_value: {
      value: "Pasco, WA - 3112"
    }
    allowed_value: {
      value: "Peabody, MA - 1378"
    }
    allowed_value: {
      value: "Pembroke Pines, FL - 4005"
    }
    allowed_value: {
      value: "Pensacola, FL - 1452"
    }
    allowed_value: {
      value: "Pensacola, FL (North) - 4137"
    }
    allowed_value: {
      value: "Peoria, AZ - 0186"
    }
    allowed_value: {
      value: "Peoria, IL - 1101"
    }
    allowed_value: {
      value: "Perrysburg, OH - 3171"
    }
    allowed_value: {
      value: "Peru, IL - 1460"
    }
    allowed_value: {
      value: "Phenix City, AL - 3155"
    }
    allowed_value: {
      value: "Philadelphia, PA (Andorra) - 4231"
    }
    allowed_value: {
      value: "Philadelphia, PA (Red Lion) - 4240"
    }
    allowed_value: {
      value: "Phoenix, AZ (Arcadia) - 9451"
    }
    allowed_value: {
      value: "Phoenix, AZ (Bell) - 7352"
    }
    allowed_value: {
      value: "Phoenix, AZ (Metrocenter) - 9387"
    }
    allowed_value: {
      value: "Pickerington, OH - 2389"
    }
    allowed_value: {
      value: "Pikeville, KY - 2481"
    }
    allowed_value: {
      value: "Pinellas Park, FL - 2380"
    }
    allowed_value: {
      value: "Pittsburgh, PA (North Hills) - 0412"
    }
    allowed_value: {
      value: "Pittsburgh, PA (Robinson) - 0416"
    }
    allowed_value: {
      value: "Pittsburgh, PA (South Hills/Brentwood) - 8370"
    }
    allowed_value: {
      value: "Pittsburgh, PA(Monroeville/Wilkins Towns - 1430"
    }
    allowed_value: {
      value: "Pittsfield, MA - 2374"
    }
    allowed_value: {
      value: "Plainfield, IN - 1009"
    }
    allowed_value: {
      value: "Plano, TX - 4177"
    }
    allowed_value: {
      value: "Plant City, FL - 3168"
    }
    allowed_value: {
      value: "Plattsburgh, NY - 1402"
    }
    allowed_value: {
      value: "Pleasant Hills, PA - 8134"
    }
    allowed_value: {
      value: "Pleasant Prairie, WI (Kenosha) - 9436"
    }
    allowed_value: {
      value: "Plover, WI - 9040"
    }
    allowed_value: {
      value: "Plymouth, MA - 1414"
    }
    allowed_value: {
      value: "Pocatello, ID - 3039"
    }
    allowed_value: {
      value: "Poinciana, FL - 3369"
    }
    allowed_value: {
      value: "Poland, OH (Boardman) - 6377"
    }
    allowed_value: {
      value: "Pompano Beach, FL - 4099"
    }
    allowed_value: {
      value: "Pooler, GA - 2385"
    }
    allowed_value: {
      value: "Poplar Bluff, MO - 3188"
    }
    allowed_value: {
      value: "Port Arthur, TX - 4178"
    }
    allowed_value: {
      value: "Port Charlotte, FL - 7385"
    }
    allowed_value: {
      value: "Port Jefferson, NY - 4199"
    }
    allowed_value: {
      value: "Port Orange, FL - 2318"
    }
    allowed_value: {
      value: "Port Richey, FL - 2305"
    }
    allowed_value: {
      value: "Port St. Lucie, FL - 7467"
    }
    allowed_value: {
      value: "Portage, MI - 6462"
    }
    allowed_value: {
      value: "Portland, ME - 0409"
    }
    allowed_value: {
      value: "Portsmouth, NH - 0364"
    }
    allowed_value: {
      value: "Pottstown, PA - 6378"
    }
    allowed_value: {
      value: "Poughkeepsie, NY - 1441"
    }
    allowed_value: {
      value: "Prattville, AL - 2086"
    }
    allowed_value: {
      value: "Prescott Valley, AZ - 2468"
    }
    allowed_value: {
      value: "Punta Gorda, FL (North) - 4150"
    }
    allowed_value: {
      value: "Quakertown, PA - 7485"
    }
    allowed_value: {
      value: "Queensbury, NY (Glens Falls) - 1323"
    }
    allowed_value: {
      value: "Quincy, IL - 1164"
    }
    allowed_value: {
      value: "Quincy, MA - 0338"
    }
    allowed_value: {
      value: "Rapid City, SD - 2171"
    }
    allowed_value: {
      value: "Raynham, MA - 0349"
    }
    allowed_value: {
      value: "Rensselaer, NY (East Greenbush) - 1409"
    }
    allowed_value: {
      value: "Richardson, TX - 4134"
    }
    allowed_value: {
      value: "Richmond, IN - 1435"
    }
    allowed_value: {
      value: "Richmond, KY - 2448"
    }
    allowed_value: {
      value: "Rincon, GA - 3180"
    }
    allowed_value: {
      value: "Rio Grande, NJ - 4141"
    }
    allowed_value: {
      value: "Riverhead, NY - 4200"
    }
    allowed_value: {
      value: "Riverview, FL - 3400"
    }
    allowed_value: {
      value: "Roanoke, VA - 4024"
    }
    allowed_value: {
      value: "Roanoke, VA (Tanglewood) - 4236"
    }
    allowed_value: {
      value: "Rochester, MN - 2138"
    }
    allowed_value: {
      value: "Rochester, NH - 0475"
    }
    allowed_value: {
      value: "Rochester, NY (Gates) - 7301"
    }
    allowed_value: {
      value: "Rochester, NY (Greece) - 6309"
    }
    allowed_value: {
      value: "Rochester, NY (Henrietta) - 6322"
    }
    allowed_value: {
      value: "Rochester, NY (Irondequoit) - 6311"
    }
    allowed_value: {
      value: "Rock Hill, SC - 4189"
    }
    allowed_value: {
      value: "Rockford, IL - 1312"
    }
    allowed_value: {
      value: "Rockingham, NC - 4110"
    }
    allowed_value: {
      value: "Rocky Mount, NC - 4278"
    }
    allowed_value: {
      value: "Rogers, AR - 2157"
    }
    allowed_value: {
      value: "Rome, GA - 2487"
    }
    allowed_value: {
      value: "Rome, NY - 6431"
    }
    allowed_value: {
      value: "Roseburg, OR - 1450"
    }
    allowed_value: {
      value: "Roseville, MI - 4126"
    }
    allowed_value: {
      value: "Roseville, MN - 4211"
    }
    allowed_value: {
      value: "Roswell, NM - 3133"
    }
    allowed_value: {
      value: "Round Rock, TX - 3160"
    }
    allowed_value: {
      value: "Rowlett, TX - 4115"
    }
    allowed_value: {
      value: "Royal Oak, MI - 4111"
    }
    allowed_value: {
      value: "Royal Palm Beach, FL (Wellington) - 2399"
    }
    allowed_value: {
      value: "Ruskin, FL (Sun City) - 7427"
    }
    allowed_value: {
      value: "Russellville, AR - 2160"
    }
    allowed_value: {
      value: "Rutland, VT - 1347"
    }
    allowed_value: {
      value: "S Lebanon, OH - 1175"
    }
    allowed_value: {
      value: "S. Tampa, FL - 3335"
    }
    allowed_value: {
      value: "Sacramento, CA  (Natomas) - 4265"
    }
    allowed_value: {
      value: "Saginaw, MI - 0472"
    }
    allowed_value: {
      value: "Salisbury, MD - 3347"
    }
    allowed_value: {
      value: "San Angelo, TX - 2454"
    }
    allowed_value: {
      value: "San Antonio, TX (Austin Hwy) - 4033"
    }
    allowed_value: {
      value: "San Antonio, TX (Legacy) - 2092"
    }
    allowed_value: {
      value: "San Antonio, TX (Med Center) - 3152"
    }
    allowed_value: {
      value: "San Antonio, TX (San Pedro Crossing) - 2070"
    }
    allowed_value: {
      value: "San Antonio, TX (Stone Oak) - 3001"
    }
    allowed_value: {
      value: "San Antonio, TX (SW Military) - 3093"
    }
    allowed_value: {
      value: "San Antonio, TX (West Wood Shopping Ctr) - 2072"
    }
    allowed_value: {
      value: "Sandusky, OH - 8426"
    }
    allowed_value: {
      value: "Sanford, FL - 2443"
    }
    allowed_value: {
      value: "Santa Fe, NM - 3163"
    }
    allowed_value: {
      value: "Sarasota, FL (South) - 4182"
    }
    allowed_value: {
      value: "Saratoga Springs, NY - 1330"
    }
    allowed_value: {
      value: "Saugus, MA - 0334"
    }
    allowed_value: {
      value: "Savannah, GA - 2478"
    }
    allowed_value: {
      value: "Schenectady, NY (Niskayuna) - 1434"
    }
    allowed_value: {
      value: "Schenectady, NY (Rotterdam) - 1325"
    }
    allowed_value: {
      value: "Scottsdale, AZ - 4146"
    }
    allowed_value: {
      value: "Scranton, PA - 6346"
    }
    allowed_value: {
      value: "Seabrook, NH - 2415"
    }
    allowed_value: {
      value: "Searcy, AR - 2142"
    }
    allowed_value: {
      value: "Sebring, FL - 2390"
    }
    allowed_value: {
      value: "Sedalia, MO - 3146"
    }
    allowed_value: {
      value: "Seekonk, MA - 0019"
    }
    allowed_value: {
      value: "Selinsgrove, PA - 2315"
    }
    allowed_value: {
      value: "Selma, TX - 8373"
    }
    allowed_value: {
      value: "Seneca, SC - 4029"
    }
    allowed_value: {
      value: "Sevierville, TN - 2117"
    }
    allowed_value: {
      value: "Shadyside, PA - 8107"
    }
    allowed_value: {
      value: "Shallotte, NC - 4180"
    }
    allowed_value: {
      value: "Shawnee, OK - 3378"
    }
    allowed_value: {
      value: "Sheboygan, WI - 9015"
    }
    allowed_value: {
      value: "Shelby, NC - 4161"
    }
    allowed_value: {
      value: "Sherman, TX - 2105"
    }
    allowed_value: {
      value: "Shreveport, LA - 3096"
    }
    allowed_value: {
      value: "Sidney, OH - 4301"
    }
    allowed_value: {
      value: "Siloam Springs, AR - 4341"
    }
    allowed_value: {
      value: "Simpsonville, SC - 2121"
    }
    allowed_value: {
      value: "Sioux City, IA - 1075"
    }
    allowed_value: {
      value: "Sioux Falls, SD - 2493"
    }
    allowed_value: {
      value: "Sioux Falls, SD (East) - 3370"
    }
    allowed_value: {
      value: "Skokie, IL - 3044"
    }
    allowed_value: {
      value: "Slidell, LA - 4071"
    }
    allowed_value: {
      value: "Smyrna, TN - 1447"
    }
    allowed_value: {
      value: "Snellville, GA - 3313"
    }
    allowed_value: {
      value: "Somerset, KY - 2413"
    }
    allowed_value: {
      value: "Somersworth, NH - 4233"
    }
    allowed_value: {
      value: "South Bend, IN - 0140"
    }
    allowed_value: {
      value: "South Portland, ME - 6448"
    }
    allowed_value: {
      value: "Southaven, MS - 4041"
    }
    allowed_value: {
      value: "Southern Pines, NC - 4105"
    }
    allowed_value: {
      value: "Spartanburg, SC - 1158"
    }
    allowed_value: {
      value: "Spartanburg, SC (East) - 4158"
    }
    allowed_value: {
      value: "Speedway, IN - 1035"
    }
    allowed_value: {
      value: "Spokane Valley, WA - 2490"
    }
    allowed_value: {
      value: "Spokane, WA - 3327"
    }
    allowed_value: {
      value: "Spokane, WA (South) - 4280"
    }
    allowed_value: {
      value: "Spring Hill, FL - 1482"
    }
    allowed_value: {
      value: "Spring Hill, TN - 4058"
    }
    allowed_value: {
      value: "Springfield, IL - 1314"
    }
    allowed_value: {
      value: "Springfield, IL (West) - 1062"
    }
    allowed_value: {
      value: "Springfield, MA - 0402"
    }
    allowed_value: {
      value: "Springfield, MO - 2185"
    }
    allowed_value: {
      value: "Springfield, MO (Glenstone Ave) - 3087"
    }
    allowed_value: {
      value: "Springfield, OH - 1310"
    }
    allowed_value: {
      value: "Springfield, OR - 3303"
    }
    allowed_value: {
      value: "Springfield, PA - 4226"
    }
    allowed_value: {
      value: "Springfield, TN - 3151"
    }
    allowed_value: {
      value: "St Augustine, FL - 2404"
    }
    allowed_value: {
      value: "St Clair, PA - 2441"
    }
    allowed_value: {
      value: "St Cloud, MN - 2423"
    }
    allowed_value: {
      value: "St Louis, MO (South City) - 4340"
    }
    allowed_value: {
      value: "St. Charles, MO - 4306"
    }
    allowed_value: {
      value: "St. Clairsville, OH - 3355"
    }
    allowed_value: {
      value: "St. Cloud, FL - 3371"
    }
    allowed_value: {
      value: "St. Johns, FL (Pavillion at Durbin Park) - 4103"
    }
    allowed_value: {
      value: "St. Joseph's, MO - 3185"
    }
    allowed_value: {
      value: "St. Louis, MO (South County Mall) - 3141"
    }
    allowed_value: {
      value: "St. Peters, MO - 3121"
    }
    allowed_value: {
      value: "St. Petersburg, FL - 2341"
    }
    allowed_value: {
      value: "State College, PA - 1326"
    }
    allowed_value: {
      value: "Statesboro, GA - 3194"
    }
    allowed_value: {
      value: "Statesville, NC - 4096"
    }
    allowed_value: {
      value: "Sterling Heights, MI - 2366"
    }
    allowed_value: {
      value: "Sterling Heights, MI (Van Dyke Ave) - 4132"
    }
    allowed_value: {
      value: "Sterling, IL - 1419"
    }
    allowed_value: {
      value: "Steubenville, OH - 1380"
    }
    allowed_value: {
      value: "Stillwater, MN - 3429"
    }
    allowed_value: {
      value: "Stillwater, OK - 3098"
    }
    allowed_value: {
      value: "Stockbridge, GA - 4299"
    }
    allowed_value: {
      value: "Stockton, CA (Sherwood Mall) - 4266"
    }
    allowed_value: {
      value: "Stow, OH - 1408"
    }
    allowed_value: {
      value: "Stratford, CT - 0033"
    }
    allowed_value: {
      value: "Streetsboro, OH - 4154"
    }
    allowed_value: {
      value: "Strongsville, OH - 7389"
    }
    allowed_value: {
      value: "Stroudsburg, PA - 6371"
    }
    allowed_value: {
      value: "Stuart, FL - 3328"
    }
    allowed_value: {
      value: "Suffolk, VA-Downtown - 4140"
    }
    allowed_value: {
      value: "Suffolk, VA-Harbour View - 4013"
    }
    allowed_value: {
      value: "Summerville, SC - 4088"
    }
    allowed_value: {
      value: "Sumter, SC - 2042"
    }
    allowed_value: {
      value: "Surprise, AZ - 3330"
    }
    allowed_value: {
      value: "Syracuse, NY - 6303"
    }
    allowed_value: {
      value: "Tallahassee, FL - 2046"
    }
    allowed_value: {
      value: "Tampa, FL (Mission Bell) - 1416"
    }
    allowed_value: {
      value: "Tampa, FL (Walgreens) - 4011"
    }
    allowed_value: {
      value: "Tarentum, PA (Pittsburgh Mills) - 6418"
    }
    allowed_value: {
      value: "Tarpon Springs, FL - 3140"
    }
    allowed_value: {
      value: "Taylor, MI - 8310"
    }
    allowed_value: {
      value: "Taylors, SC (Greer) - 2444"
    }
    allowed_value: {
      value: "Temple, TX - 2158"
    }
    allowed_value: {
      value: "Terre Haute, IN - 0425"
    }
    allowed_value: {
      value: "Texarkana, TX - 3068"
    }
    allowed_value: {
      value: "Texas City, TX - 4197"
    }
    allowed_value: {
      value: "The Villages, FL - 3315"
    }
    allowed_value: {
      value: "The Villages, FL (South) - 4090"
    }
    allowed_value: {
      value: "Thomaston, ME - 3016"
    }
    allowed_value: {
      value: "Tilton, NH - 2395"
    }
    allowed_value: {
      value: "Titusville, FL - 4215"
    }
    allowed_value: {
      value: "Toledo, OH - 0474"
    }
    allowed_value: {
      value: "Tomball, TX - 4292"
    }
    allowed_value: {
      value: "Tonawanda, NY - 6316"
    }
    allowed_value: {
      value: "Topeka, KS - 4039"
    }
    allowed_value: {
      value: "Topsham, ME - 0444"
    }
    allowed_value: {
      value: "Torrington, CT - 0061"
    }
    allowed_value: {
      value: "Towson, MD - 3167"
    }
    allowed_value: {
      value: "Traverse City, MI - 1476"
    }
    allowed_value: {
      value: "Triadelphia, WV - 4117"
    }
    allowed_value: {
      value: "Troy, OH - 1311"
    }
    allowed_value: {
      value: "Tucker, GA - 3079"
    }
    allowed_value: {
      value: "Tucson, AZ - 2394"
    }
    allowed_value: {
      value: "Tucson, AZ (Irvington) - 3135"
    }
    allowed_value: {
      value: "Tucson, AZ (Wilmot Plaza) - 3360"
    }
    allowed_value: {
      value: "Tullahoma, TN - 1188"
    }
    allowed_value: {
      value: "Tulsa Hills, OK - 4072"
    }
    allowed_value: {
      value: "Tulsa, OK - 2406"
    }
    allowed_value: {
      value: "Tulsa, OK (Woodland Hills) - 3142"
    }
    allowed_value: {
      value: "Tupelo, MS - 3043"
    }
    allowed_value: {
      value: "Tuscaloosa, AL - 4104"
    }
    allowed_value: {
      value: "Twin Falls, ID - 4052"
    }
    allowed_value: {
      value: "Tyler, TX - 2096"
    }
    allowed_value: {
      value: "Union, NJ - 4293"
    }
    allowed_value: {
      value: "Uniontown, PA - 0456"
    }
    allowed_value: {
      value: "University Park, FL - 7355"
    }
    allowed_value: {
      value: "Utica, NY - 6304"
    }
    allowed_value: {
      value: "Valdosta, GA - 2410"
    }
    allowed_value: {
      value: "Valparaiso, IN - 0428"
    }
    allowed_value: {
      value: "Valrico, FL - 4303"
    }
    allowed_value: {
      value: "Vancouver, WA - 1351"
    }
    allowed_value: {
      value: "Venice, FL - 8355"
    }
    allowed_value: {
      value: "Vero Beach, FL - 1197"
    }
    allowed_value: {
      value: "Vestal, NY - 6354"
    }
    allowed_value: {
      value: "Victoria, TX - 3059"
    }
    allowed_value: {
      value: "Vincennes, IN - 1489"
    }
    allowed_value: {
      value: "Virginia Beach, VA - 3190"
    }
    allowed_value: {
      value: "Virginia Beach, VA (Hilltop) - 4142"
    }
    allowed_value: {
      value: "Virginia Beach, VA (Red Mill) - 4018"
    }
    allowed_value: {
      value: "Visalia, CA - 4059"
    }
    allowed_value: {
      value: "Waco, TX - 2146"
    }
    allowed_value: {
      value: "Wake Forest, NC - 4167"
    }
    allowed_value: {
      value: "Waldorf, MD - 4295"
    }
    allowed_value: {
      value: "Waltham, MA - 2019"
    }
    allowed_value: {
      value: "Wareham, MA - 4091"
    }
    allowed_value: {
      value: "Warner Robins, GA - 2098"
    }
    allowed_value: {
      value: "Warrington, PA - 4229"
    }
    allowed_value: {
      value: "Warsaw, IN - 1472"
    }
    allowed_value: {
      value: "Warwick, RI - 0320"
    }
    allowed_value: {
      value: "Washington, MO - 2145"
    }
    allowed_value: {
      value: "Washington, PA - 3317"
    }
    allowed_value: {
      value: "Waterbury, CT (Chase) - 6326"
    }
    allowed_value: {
      value: "Waterbury, CT (Reidville) - 0436"
    }
    allowed_value: {
      value: "Waterford, CT - 0357"
    }
    allowed_value: {
      value: "Waterloo, IA - 0476"
    }
    allowed_value: {
      value: "Watertown, NY - 6310"
    }
    allowed_value: {
      value: "Waterville, ME - 0151"
    }
    allowed_value: {
      value: "Waukesha, WI - 1361"
    }
    allowed_value: {
      value: "Wausau, WI - 9305"
    }
    allowed_value: {
      value: "Waycross, GA - 3042"
    }
    allowed_value: {
      value: "Waynesboro, VA - 4275"
    }
    allowed_value: {
      value: "Webster, NY - 6427"
    }
    allowed_value: {
      value: "Wentzville, MO - 4244"
    }
    allowed_value: {
      value: "Wesley Chapel, FL - Lutz - 3099"
    }
    allowed_value: {
      value: "West Allis, WI - 4147"
    }
    allowed_value: {
      value: "West Bend, WI - 9173"
    }
    allowed_value: {
      value: "West Burlington, IA - 1019"
    }
    allowed_value: {
      value: "West Des Moines, IA - 1093"
    }
    allowed_value: {
      value: "West Haven, CT - 6331"
    }
    allowed_value: {
      value: "West Lebanon, NH - 0437"
    }
    allowed_value: {
      value: "West Melbourne, FL - 1494"
    }
    allowed_value: {
      value: "West Springfield, MA - 0348"
    }
    allowed_value: {
      value: "West St Paul, MN - 2453"
    }
    allowed_value: {
      value: "West York, PA - 6419"
    }
    allowed_value: {
      value: "Westminster, CO - 4186"
    }
    allowed_value: {
      value: "Westminster, MD - 4085"
    }
    allowed_value: {
      value: "Weymouth, MA - 0040"
    }
    allowed_value: {
      value: "White Marsh, MD - 4302"
    }
    allowed_value: {
      value: "Wichita Falls, TX - 2483"
    }
    allowed_value: {
      value: "Wichita, KS - 4179"
    }
    allowed_value: {
      value: "Wilkes-Barre, PA - 6358"
    }
    allowed_value: {
      value: "Williston, VT - 2335"
    }
    allowed_value: {
      value: "Willmar, MN - 3122"
    }
    allowed_value: {
      value: "Wilson, NC - 4241"
    }
    allowed_value: {
      value: "Winchester, VA - 4298"
    }
    allowed_value: {
      value: "Winona, MN - 3040"
    }
    allowed_value: {
      value: "Winston Salem (North), NC - 4192"
    }
    allowed_value: {
      value: "Winter Haven, FL - 2161"
    }
    allowed_value: {
      value: "Woburn, MA - 0342"
    }
    allowed_value: {
      value: "Woodhaven, MI - 4203"
    }
    allowed_value: {
      value: "Woodstock, IL - 3184"
    }
    allowed_value: {
      value: "Wooster, OH - 6422"
    }
    allowed_value: {
      value: "Worcester, MA (Lincoln) - 0423"
    }
    allowed_value: {
      value: "Wyomissing, PA (Reading) - 0363"
    }
    allowed_value: {
      value: "Yakima, WA - 1039"
    }
    allowed_value: {
      value: "York, PA (Towne Centre) - 6446"
    }
    allowed_value: {
      value: "Ypsilanti, MI - 3425"
    }
    allowed_value: {
      value: "Yulee, FL - 2378"
    }
    allowed_value: {
      value: "Zanesville, OH - 9046"
    }
    allowed_value: {
      value: "Zephyrhills, FL - 1374"
    }
    allowed_value: {
      value: "NULL"
    }
  }
  parameter: parameter_3 {
    label: "metric_selector"
    type: string
    default_value: "Team GPA"
    allowed_value: {
      value: "Team GPA"
    }
    allowed_value: {
      value: "NP Show Rate"
    }
    allowed_value: {
      value: "NP Yes Today!"
    }
    allowed_value: {
      value: "\% of Balance Collected Today"
    }
    allowed_value: {
      value: "\% of Patients w/ 5.0 Google Review"
    }
    allowed_value: {
      value: "4.0+ Google Reviews Per 100 Patients"
    }
    allowed_value: {
      value: "Online Review Ratings"
    }
    allowed_value: {
      value: "NP Net Promoter Score 90 Day"
    }
    allowed_value: {
      value: "NP Same Day Starts \%"
    }
  }
  parameter: parameter_4 {
    label: "first_of_month"
    type: date
    default_value: "2025-01-09"
  }
  parameter: parameter_5 {
    label: "p3_issue_alert"
    type: boolean
    default_value: "false"
    allowed_value: {
      value: "true"
    }
    allowed_value: {
      value: "false"
    }
  }
  parameter: parameter_6 {
    label: "month"
    type: date
    default_value: "2025-01-09"
  }

  # Date dimension groups

  dimension_group: facilityopeningdate {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: TIMESTAMP(${TABLE}.FacilityOpeningDate) ;;
    description: "Facility Opening Date"
    label: "Facility Opening Date"
  }

  dimension: facilityopeningdate_hour_formatted {
    type: string
    sql: FORMAT_TIMESTAMP('%l %p',
      TIMESTAMP_TRUNC(CAST(${facilityopeningdate_raw} AS TIMESTAMP), HOUR)) ;;
    label: "Hour"
    order_by_field: facilityopeningdate_raw
  }



  dimension_group: facilitycloseddate {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: TIMESTAMP(${TABLE}.FacilityClosedDate) ;;
    description: "Facility Closed Date"
    label: "Facility Closed Date"
  }

  dimension: facilitycloseddate_hour_formatted {
    type: string
    sql: FORMAT_TIMESTAMP('%l %p',
      TIMESTAMP_TRUNC(CAST(${facilitycloseddate_raw} AS TIMESTAMP), HOUR)) ;;
    label: "Hour"
    order_by_field: facilitycloseddate_raw
  }



  dimension_group: original_pop_date {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: TIMESTAMP(${TABLE}.Original_POP_Date) ;;
    description: "Original POP Date"
    label: "Original POP Date"
  }

  dimension: original_pop_date_hour_formatted {
    type: string
    sql: FORMAT_TIMESTAMP('%l %p',
      TIMESTAMP_TRUNC(CAST(${original_pop_date_raw} AS TIMESTAMP), HOUR)) ;;
    label: "Hour"
    order_by_field: original_pop_date_raw
  }



  dimension_group: dateloaded {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: TIMESTAMP(${TABLE}.DateLoaded) ;;
    description: "DateLoaded (DIM LOCATION)"
    label: "DateLoaded (DIM LOCATION)"
  }

  dimension: dateloaded_hour_formatted {
    type: string
    sql: FORMAT_TIMESTAMP('%l %p',
      TIMESTAMP_TRUNC(CAST(${dateloaded_raw} AS TIMESTAMP), HOUR)) ;;
    label: "Hour"
    order_by_field: dateloaded_raw
  }



  # Dimensions

  dimension: facilitycode {
    description: "FacilityCode (DIM LOCATION)"
    type: string
    sql: ${TABLE}.FacilityCode ;;
    label: "FacilityCode (DIM LOCATION)"
  }

  dimension: facilityname {
    description: "Facility Name"
    type: string
    sql: ${TABLE}.FacilityName ;;
    label: "Facility Name"
  }

  dimension: address {
    description: "Original name: [Address]"
    type: string
    sql: ${TABLE}.Address ;;
    label: "Address"
  }

  dimension: city {
    description: "Semantic role: [City].[Name] | Original name: [City]"
    type: string
    sql: ${TABLE}.City ;;
    label: "City"
  }

  dimension: stateabbreviation {
    description: "State Abbreviation"
    type: string
    sql: ${TABLE}.StateAbbreviation ;;
    label: "State Abbreviation"
  }

  dimension: zipcode {
    description: "Semantic role: [ZipCode].[Name] | Original name: [Zipcode]"
    type: string
    sql: ${TABLE}.Zipcode ;;
    label: "Zipcode"
  }

  dimension: dma {
    description: "Original name: [DMA]"
    type: string
    sql: ${TABLE}.DMA ;;
    label: "DMA"
  }

  dimension: popowner {
    description: "POP Owner"
    type: string
    sql: ${TABLE}.POPOwner ;;
    label: "POP Owner"
  }

  dimension: regionalmanager {
    description: "Regional Manager"
    type: string
    sql: ${TABLE}.RegionalManager ;;
    label: "Regional Manager"
  }

  dimension: regiondescription {
    description: "Region Description"
    type: string
    sql: ${TABLE}.RegionDescription ;;
    label: "Region Description"
  }

  dimension: territorydirector {
    description: "Territory Director"
    type: string
    sql: ${TABLE}.TerritoryDirector ;;
    label: "Territory Director"
  }

  dimension: tmhs {
    description: "Tmhs"
    type: string
    sql: ${TABLE}.TMHS ;;
    label: "Tmhs"
  }

  dimension: territory {
    description: "Territory1"
    type: string
    sql: ${TABLE}.Territory ;;
    label: "Territory1"
  }

  dimension: divisionvp {
    description: "Division VP"
    type: string
    sql: ${TABLE}.DivisionVP ;;
    label: "Division VP"
  }

  dimension: ddhs {
    description: "Ddhs"
    type: string
    sql: ${TABLE}.DDHS ;;
    label: "Ddhs"
  }

  dimension: srdivisionvp {
    description: "Sr Division VP"
    type: string
    sql: ${TABLE}.SrDivisionVP ;;
    label: "Sr Division VP"
  }

  dimension: vphs {
    description: "Vphs"
    type: string
    sql: ${TABLE}.VPHS ;;
    label: "Vphs"
  }

  dimension: closed {
    description: "Closed1"
    type: number
    sql: ${TABLE}.Closed ;;
    label: "Closed1"
  }

  dimension: mature {
    description: "Mature1"
    type: number
    sql: ${TABLE}.Mature ;;
    label: "Mature1"
  }

  dimension: mature_ly_raw {
    description: "Raw field for Mature_LY"
    type: string
    sql: ${TABLE}.Mature_LY ;;
    hidden: yes
    label: "Mature Ly (Raw)"
  }

  dimension: epms_flag {
    description: "EPMS Flag"
    type: string
    sql: ${TABLE}.EPMS_Flag ;;
    label: "EPMS Flag"
  }

  dimension: digital_flag {
    description: "Digital Flag"
    type: string
    sql: ${TABLE}.Digital_Flag ;;
    label: "Digital Flag"
  }

  dimension: areatype {
    description: "Area Type"
    type: string
    sql: ${TABLE}.AreaType ;;
    label: "Area Type"
  }

  dimension: marketsize {
    description: "Market Size"
    type: string
    sql: ${TABLE}.MarketSize ;;
    label: "Market Size"
  }

  dimension: prioritychairflag_raw {
    description: "Raw field for PriorityChairFlag"
    type: string
    sql: ${TABLE}.PriorityChairFlag ;;
    hidden: yes
    label: "Prioritychairflag (Raw)"
  }

  dimension: ddis {
    description: "Original name: [DDIS]"
    type: string
    sql: ${TABLE}.DDIS ;;
    label: "DDIS"
  }

  dimension: cdis {
    description: "Original name: [CDIS]"
    type: string
    sql: ${TABLE}.CDIS ;;
    label: "CDIS"
  }

  dimension: prioritychairtype {
    description: "Priority Chair Type"
    type: string
    sql: ${TABLE}.PriorityChairType ;;
    label: "Priority Chair Type"
  }

  dimension: salespilot_flag {
    description: "Original name: [SalesPilot_Flag]"
    type: string
    sql: ${TABLE}.SalesPilot_Flag ;;
    label: "SalesPilot Flag"
  }

  # Two-step Pattern Dimensions (hidden calculation dimensions)

  # Calculated Fields (from Tableau formulas)

  # Measures

  measure: total_mature_ly {
    description: "Mature LY"
    type: sum
    sql: ${mature_ly_raw} ;;
    label: "Mature LY"
  }

  measure: latitude {
    description: "Semantic role: [Geographical].[Latitude] | Original name: [Latitude]"
    type: number
    sql: ${TABLE}.Latitude ;;
    label: "Latitude"
  }

  measure: longitude {
    description: "Semantic role: [Geographical].[Longitude] | Original name: [Longitude]"
    type: number
    sql: ${TABLE}.Longitude ;;
    label: "Longitude"
  }

  measure: total_prioritychairflag {
    description: "Priority Chair Flag"
    type: sum
    sql: ${prioritychairflag_raw} ;;
    label: "Priority Chair Flag"
  }


}
