- dashboard: report_card_analytics
  title: Report Card Analytics
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: "Report Card Analytics"
    name: download_this_if_looking_from_july_2025
    model: bigquery_super_store_sales_model_generated_20250910_120415
    explore: sheet1
    type: looker_column
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 0
    col: 6
    width: 17
    height: 15

  - title: "Report Card Analytics"
    name: download_this_if_looking_at_may_jun_2025
    model: bigquery_super_store_sales_model_generated_20250910_120415
    explore: sheet1
    type: looker_column
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 0
    col: 7
    width: 17
    height: 15

  - title: "Report Card Analytics"
    name: download_this_if_looking_at_jan_apr_2025
    model: bigquery_super_store_sales_model_generated_20250910_120415
    explore: sheet1
    type: looker_column
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 0
    col: 7
    width: 17
    height: 15

  - title: "Report Card Analytics"
    name: download_this_if_looking_at_march_2024_or_before
    model: bigquery_super_store_sales_model_generated_20250910_120415
    explore: sheet1
    type: looker_column
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 0
    col: 7
    width: 17
    height: 15

  - title: "Report Card Analytics"
    name: download_this_if_looking_at_apr_dec_2024
    model: bigquery_super_store_sales_model_generated_20250910_120415
    explore: sheet1
    type: looker_column
    show_row_numbers: true
    table_theme: "white"
    limit: 500
    column_limit: 50
    row: 0
    col: 7
    width: 17
    height: 15

